{% extends "base.html" %}

{% block title %}Saját recept hozzáadása - BartaFit{% endblock %}

{% block content %}
<div class="add-recipe-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="mb-3">
                    <a href="{{ url_for('recipes.index') }}" class="btn btn-outline">
                        <i class="bi bi-arrow-left"></i> Vissza
                    </a>
                </div>
                
                <div class="form-card">
                    <div class="form-header">
                        <i class="bi bi-plus-circle-fill"></i>
                        <h1 class="form-title">Saját recept hozzáadása</h1>
                        <p class="form-subtitle">Add meg a recepted adatait</p>
                    </div>
                    
                    <form method="POST" action="{{ url_for('recipes.add_manual') }}">
                        <div class="form-group">
                            <label class="form-label">
                                <i class="bi bi-egg-fried"></i> Recept neve *
                            </label>
                            <input type="text" 
                                   name="name" 
                                   class="form-control" 
                                   placeholder="pl. Csirkemell rizottó"
                                   required>
                        </div>
                        
                        <div class="nutrition-section">
                            <h3 class="section-title">Tápértékek (1 adag)</h3>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">
                                            <i class="bi bi-fire"></i> Kalória (kcal) *
                                        </label>
                                        <input type="number" 
                                               name="calories" 
                                               class="form-control" 
                                               step="0.1"
                                               placeholder="500"
                                               required>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">
                                            <i class="bi bi-person"></i> Adagok száma *
                                        </label>
                                        <input type="number" 
                                               name="servings" 
                                               class="form-control" 
                                               min="1"
                                               value="1"
                                               required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="form-label">
                                            <i class="bi bi-lightning-charge"></i> Fehérje (g) *
                                        </label>
                                        <input type="number" 
                                               name="protein" 
                                               class="form-control" 
                                               step="0.1"
                                               placeholder="30"
                                               required>
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="form-label">
                                            <i class="bi bi-battery-charging"></i> Szénhidrát (g) *
                                        </label>
                                        <input type="number" 
                                               name="carbs" 
                                               class="form-control" 
                                               step="0.1"
                                               placeholder="45"
                                               required>
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="form-label">
                                            <i class="bi bi-droplet"></i> Zsír (g) *
                                        </label>
                                        <input type="number" 
                                               name="fat" 
                                               class="form-control" 
                                               step="0.1"
                                               placeholder="15"
                                               required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">
                                <i class="bi bi-image"></i> Kép URL (opcionális)
                            </label>
                            <input type="url" 
                                   name="image_url" 
                                   class="form-control" 
                                   placeholder="https://example.com/image.jpg">
                            <small class="form-text">Adj meg egy képet a recepthez (URL formában)</small>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">
                                <i class="bi bi-basket"></i> Hozzávalók
                            </label>
                            <textarea name="ingredients" 
                                      class="form-control" 
                                      rows="6"
                                      placeholder="Írd le a hozzávalókat (soronként egy)
Például:
200g csirkemell
100g rizs
1 fej vöröshagyma
2 gerezd fokhagyma"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">
                                <i class="bi bi-list-ol"></i> Elkészítés
                            </label>
                            <textarea name="instructions" 
                                      class="form-control" 
                                      rows="8"
                                      placeholder="Írd le az elkészítés lépéseit
Például:
1. Vágjuk fel a csirkemellet
2. Pirítsuk meg hagymát
3. ..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg w-100">
                            <i class="bi bi-check-circle"></i> Recept mentése
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.add-recipe-container {
    min-height: 100vh;
    padding: 2rem 0;
}

.form-card {
    background: white;
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--border);
}

.form-header i {
    font-size: 3rem;
    color: #f5576c;
    margin-bottom: 1rem;
}

.form-title {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.form-subtitle {
    color: var(--text-gray);
    margin: 0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.form-label i {
    color: #f5576c;
}

.form-control {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--border);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #f5576c;
    box-shadow: 0 0 0 3px rgba(245, 87, 108, 0.1);
}

.form-text {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-gray);
}

.nutrition-section {
    background: var(--bg-light);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

@media (max-width: 767px) {
    .form-card {
        padding: 1.5rem;
    }
    
    .form-title {
        font-size: 1.5rem;
    }
}
</style>
{% endblock %}
