{% extends "base.html" %}

{% block title %}{{ recipe.title }} - BartaFit{% endblock %}

{% block content %}
<div class="recipe-details-container">
    <div class="container">

        <div class="mb-3">
            <a href="{{ url_for('recipes.index') }}" class="btn btn-outline">
                <i class="bi bi-arrow-left"></i> Vissza a receptekhez
            </a>
        </div>
        

        <div class="recipe-details-header">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    {% if recipe.image %}
                    <img src="{{ recipe.image }}" alt="{{ recipe.title }}" class="recipe-hero-image">
                    {% else %}
                    <div class="recipe-hero-image no-image">
                        <i class="bi bi-image"></i>
                    </div>
                    {% endif %}
                </div>
                <div class="col-lg-6">
                    <h1 class="recipe-hero-title">{{ recipe.title }}</h1>
                    
                    <div class="recipe-meta">
                        {% if recipe.servings %}
                        <div class="meta-item">
                            <i class="bi bi-person"></i>
                            <span>{{ recipe.servings }} adag</span>
                        </div>
                        {% endif %}
                        
                        {% if recipe.readyInMinutes %}
                        <div class="meta-item">
                            <i class="bi bi-clock"></i>
                            <span>{{ recipe.readyInMinutes }} perc</span>
                        </div>
                        {% endif %}
                    </div>
                    

                    <div class="nutrition-card">
                        <h3 class="nutrition-title">Tápérték (1 adag)</h3>
                        <div class="nutrition-grid">
                            <div class="nutrition-item">
                                <i class="bi bi-fire"></i>
                                <div>
                                    <div class="nutrition-value">{{ recipe.nutrition.calories }}</div>
                                    <div class="nutrition-label">kcal</div>
                                </div>
                            </div>
                            <div class="nutrition-item">
                                <i class="bi bi-lightning-charge"></i>
                                <div>
                                    <div class="nutrition-value">{{ recipe.nutrition.protein }}g</div>
                                    <div class="nutrition-label">Fehérje</div>
                                </div>
                            </div>
                            <div class="nutrition-item">
                                <i class="bi bi-battery-charging"></i>
                                <div>
                                    <div class="nutrition-value">{{ recipe.nutrition.carbs }}g</div>
                                    <div class="nutrition-label">Szénhidrát</div>
                                </div>
                            </div>
                            <div class="nutrition-item">
                                <i class="bi bi-droplet"></i>
                                <div>
                                    <div class="nutrition-value">{{ recipe.nutrition.fat }}g</div>
                                    <div class="nutrition-label">Zsír</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    {% if not is_seed %}
                    <form action="{{ url_for('recipes.toggle_favorite', api_recipe_id=recipe.id) }}" method="POST">
                        <button type="submit" class="btn btn-primary btn-lg w-100">
                            {% if is_favorite %}
                                <i class="bi bi-heart-fill"></i> Eltávolítás a kedvencekből
                            {% else %}
                                <i class="bi bi-heart"></i> Kedvencekhez adás
                            {% endif %}
                        </button>
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
        

        <div class="row mt-4">

            <div class="col-lg-4">
                <div class="details-card">
                    <h2 class="card-title">
                        <i class="bi bi-basket"></i> Hozzávalók
                    </h2>
                    <ul class="ingredients-list">
                        {% for ingredient in recipe.ingredients %}
                        <li>{{ ingredient }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            

            <div class="col-lg-8">
                <div class="details-card">
                    <h2 class="card-title">
                        <i class="bi bi-list-ol"></i> Elkészítés
                    </h2>
                    {% if recipe.instructions %}
                    <ol class="instructions-list">
                        {% for step in recipe.instructions %}
                        <li>{{ step }}</li>
                        {% endfor %}
                    </ol>
                    {% else %}
                    <p class="text-muted">Nincs elérhető elkészítési útmutató.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>

.recipe-details-container {
    min-height: 100vh;
    padding: 2rem 0;
}


.recipe-details-header {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.recipe-hero-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 16px;
}

.recipe-hero-image.no-image {
    background: var(--bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-gray);
    font-size: 5rem;
}

.recipe-hero-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.recipe-meta {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-gray);
    font-size: 1rem;
}

.meta-item i {
    font-size: 1.5rem;
    color: #f5576c;
}

.nutrition-card {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.nutrition-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.nutrition-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.nutrition-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: rgba(255,255,255,0.2);
    padding: 1rem;
    border-radius: 12px;
}

.nutrition-item i {
    font-size: 2rem;
}

.nutrition-value {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1;
}

.nutrition-label {
    font-size: 0.875rem;
    opacity: 0.9;
}

.details-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    height: 100%;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border);
}

.card-title i {
    color: #f5576c;
}

.ingredients-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ingredients-list li {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
    color: var(--text-dark);
}

.ingredients-list li:last-child {
    border-bottom: none;
}

.ingredients-list li::before {
    content: "✓";
    color: #10b981;
    font-weight: bold;
    margin-right: 0.75rem;
}

.instructions-list {
    padding-left: 0;
    counter-reset: step-counter;
    list-style: none;
}

.instructions-list li {
    counter-increment: step-counter;
    padding: 1rem 0 1rem 3rem;
    border-bottom: 1px solid var(--border);
    position: relative;
    color: var(--text-dark);
    line-height: 1.6;
}

.instructions-list li:last-child {
    border-bottom: none;
}

.instructions-list li::before {
    content: counter(step-counter);
    position: absolute;
    left: 0;
    top: 1rem;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.875rem;
}

@media (max-width: 991px) {
    .recipe-hero-image {
        height: 300px;
        margin-bottom: 2rem;
    }
    
    .recipe-hero-title {
        font-size: 2rem;
    }
    
    .nutrition-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
</style>
{% endblock %}
