{% extends "base.html" %}

{% block title %}Kedvenc Receptek - BartaFit{% endblock %}

{% block content %}
<div class="recipes-container">
    <div class="container">
        <div class="recipes-header">
            <div class="header-content">
                <h1 class="header-title">
                    <i class="bi bi-star-fill" style="color: #fbbf24;"></i> Kedvenc Receptek
                </h1>
                <p class="header-subtitle">
                    Az általad kedvencnek jelölt receptek
                </p>
            </div>
        </div>
        
        <div class="mb-4">
            <a href="{{ url_for('recipes.index') }}" class="btn btn-outline">
                <i class="bi bi-arrow-left"></i> Vissza a receptekhez
            </a>
        </div>
        
        {% if favorite_recipes %}
        <div class="recipes-grid">
            {% for recipe in favorite_recipes %}
            <div class="recipe-card">
                {% if recipe.image_url %}
                <div class="recipe-image" style="background-image: url('{{ recipe.image_url }}');"></div>
                {% else %}
                <div class="recipe-image" style="background-image: url('https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=800'); background-size: cover; background-position: center;">
                </div>
                {% endif %}
                
                <div class="recipe-content">
                    <h3 class="recipe-title">{{ recipe.name }}</h3>
                    
                    <div class="recipe-macros">
                        <div class="macro-item">
                            <i class="bi bi-fire"></i>
                            <span class="macro-value">{{ recipe.calories }}</span>
                            <span class="macro-label">kcal</span>
                        </div>
                        <div class="macro-item">
                            <i class="bi bi-lightning-charge"></i>
                            <span class="macro-value">{{ recipe.protein_g }}g</span>
                            <span class="macro-label">P</span>
                        </div>
                        <div class="macro-item">
                            <i class="bi bi-battery-charging"></i>
                            <span class="macro-value">{{ recipe.carbs_g }}g</span>
                            <span class="macro-label">S</span>
                        </div>
                        <div class="macro-item">
                            <i class="bi bi-droplet"></i>
                            <span class="macro-value">{{ recipe.fat_g }}g</span>
                            <span class="macro-label">Zs</span>
                        </div>
                    </div>
                    
                    <div class="recipe-actions">
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#recipeModal{{ recipe.id }}">
                            Részletek
                        </button>
                        <form action="{{ url_for('recipes.toggle_favorite_seed', recipe_id=recipe.id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-sm btn-warning">
                                <i class="bi bi-star-fill"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="recipeModal{{ recipe.id }}" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">{{ recipe.name }}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6><i class="bi bi-basket"></i> Hozzávalók:</h6>
                                    <pre style="white-space: pre-wrap; font-family: inherit;">{{ recipe.ingredients[:500] if recipe.ingredients else 'Nincs megadva' }}{% if recipe.ingredients and recipe.ingredients|length > 500 %}...{% endif %}</pre>
                                </div>
                                <div class="col-md-6">
                                    <h6><i class="bi bi-list-ol"></i> Elkészítés:</h6>
                                    <pre style="white-space: pre-wrap; font-family: inherit;">{{ recipe.instructions[:500] if recipe.instructions else 'Nincs megadva' }}{% if recipe.instructions and recipe.instructions|length > 500 %}...{% endif %}</pre>
                                </div>
                            </div>
                            {% if recipe.source_url %}
                            <div class="mt-3">
                                <a href="{{ recipe.source_url }}" target="_blank" class="btn btn-outline-primary">
                                    <i class="bi bi-link-45deg"></i> Teljes recept megtekintése
                                </a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="empty-state">
            <i class="bi bi-star"></i>
            <h3>Még nincs kedvenc recepted</h3>
            <p>Jelölj meg recepteket csillaggal, hogy hozzáadd a kedvenceidhez!</p>
            <a href="{{ url_for('recipes.index') }}" class="btn btn-primary mt-3">
                Receptek böngészése
            </a>
        </div>
        {% endif %}
    </div>
</div>

<style>
.recipes-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 2rem 0;
}

.recipes-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 3rem 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
    color: white;
}

.header-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.header-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}

.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.recipe-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.recipe-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.recipe-content {
    padding: 1.5rem;
}

.recipe-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1a202c;
}

.recipe-macros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.macro-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.macro-item i {
    color: #667eea;
}

.macro-value {
    font-weight: 700;
    color: #1a202c;
}

.macro-label {
    color: #718096;
    font-size: 0.85rem;
}

.recipe-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #718096;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.3;
    color: #fbbf24;
}

.empty-state h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 0.5rem;
}
.badge-category {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    white-space: nowrap;
    flex-shrink: 0;
}

.badge-breakfast {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: white;
}

.badge-lunch {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.badge-dinner {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.badge-snack {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
}
</style>
{% endblock %}
