{% extends "base.html" %}

{% block title %}Receptek - BartaFit{% endblock %}

{% block content %}
<div class="recipes-container">
    <div class="container">
        <div class="recipes-header">
            <div class="header-content">
                <h1 class="header-title">
                    <i class="bi bi-egg-fried"></i> Receptek
                </h1>
                <p class="header-subtitle">
                    Találj egészséges és finom recepteket, vagy add hozzá a sajátodat!
                </p>
            </div>
        </div>
        
        <div class="search-section">
            <form action="{{ url_for('recipes.search') }}" method="GET" class="search-form">
                <div class="search-input-group">
                    <i class="bi bi-search search-icon"></i>
                    <input type="text" 
                           name="q" 
                           class="search-input" 
                           placeholder="Keress receptet magyarul vagy angolul... (pl. csirkemell, saláta, pasta)"
                           value="{{ query }}"
                           required>
                    <button type="submit" class="btn btn-primary">Keresés</button>
                </div>
                <small class="search-hint">
                    <i class="bi bi-info-circle"></i> 
                    Tipp: Használj magyar vagy angol szavakat! (csirke, chicken, saláta, salad)
                </small>
            </form>
            
            <div class="category-filter">
                <a href="{{ url_for('recipes.index') }}" class="filter-btn {% if not request.args.get('category') %}active{% endif %}">
                    <i class="bi bi-grid-3x3-gap"></i> Összes
                </a>
                <a href="{{ url_for('recipes.index', category='breakfast') }}" class="filter-btn filter-breakfast {% if request.args.get('category') == 'breakfast' %}active{% endif %}">
                    🍳 Reggeli
                </a>
                <a href="{{ url_for('recipes.index', category='lunch') }}" class="filter-btn filter-lunch {% if request.args.get('category') == 'lunch' %}active{% endif %}">
                    🍛 Ebéd
                </a>
                <a href="{{ url_for('recipes.index', category='dinner') }}" class="filter-btn filter-dinner {% if request.args.get('category') == 'dinner' %}active{% endif %}">
                    🥗 Vacsora
                </a>
                <a href="{{ url_for('recipes.index', category='snack') }}" class="filter-btn filter-snack {% if request.args.get('category') == 'snack' %}active{% endif %}">
                    🍎 Snack
                </a>
            </div>
            
            <div class="action-buttons">
                {% if query or api_search %}
                <a href="{{ url_for('recipes.index') }}" class="btn btn-outline">
                    <i class="bi bi-arrow-left"></i> Vissza a receptekhez
                </a>
                {% endif %}
                <a href="{{ url_for('recipes.favorites') }}" class="btn btn-warning">
                    <i class="bi bi-star-fill"></i> Kedvencek
                </a>
                <a href="{{ url_for('recipes.add_manual') }}" class="btn btn-outline">
                    <i class="bi bi-plus-circle"></i> Saját recept hozzáadása
                </a>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#apiSearchModal">
                    <i class="bi bi-globe"></i> Más receptek keresése
                </button>
            </div>
        </div>
        
        <div class="modal fade" id="apiSearchModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="bi bi-globe"></i> Más receptek keresése</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p>Nem találod amit keresel? Keress recepteket az interneten!</p>
                        <form action="{{ url_for('recipes.index') }}" method="GET">
                            <input type="hidden" name="api_search" value="1">
                            <div class="mb-3">
                                <label class="form-label">Mit szeretnél készíteni?</label>
                                <input type="text" name="q" class="form-control" placeholder="pl. csirkemell, saláta, smoothie" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="bi bi-search"></i> Más receptek keresése
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
                
        {% if manual_recipes %}
        <div class="section-title-wrapper">
            <h2 class="section-title">
                <i class="bi bi-pencil-square" style="color: #10b981;"></i> Saját receptjeim
            </h2>
        </div>
        
        <div class="recipes-grid">
            {% for recipe in manual_recipes %}
            <div class="recipe-card">
                {% if recipe.image_url %}
                <div class="recipe-image" style="background-image: url('{{ recipe.image_url }}');"></div>
                {% else %}
                <div class="recipe-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center;">
                    <i class="bi bi-egg-fried" style="font-size: 4rem; color: white; opacity: 0.8;"></i>
                </div>
                {% endif %}
                
                <div class="recipe-content">
                    <h3 class="recipe-title">{{ recipe.name }}</h3>
                    
                    <div class="recipe-macros">
                        <div class="macro-item">
                            <i class="bi bi-fire"></i>
                            <span class="macro-value">{{ recipe.calories }}</span>
                            <span class="macro-label">kcal</span>
                        </div>
                        <div class="macro-item">
                            <i class="bi bi-lightning-charge"></i>
                            <span class="macro-value">{{ recipe.protein_g }}g</span>
                            <span class="macro-label">P</span>
                        </div>
                        <div class="macro-item">
                            <i class="bi bi-battery-charging"></i>
                            <span class="macro-value">{{ recipe.carbs_g }}g</span>
                            <span class="macro-label">S</span>
                        </div>
                        <div class="macro-item">
                            <i class="bi bi-droplet"></i>
                            <span class="macro-value">{{ recipe.fat_g }}g</span>
                            <span class="macro-label">Zs</span>
                        </div>
                    </div>
                    
                    <div class="recipe-actions">
                        {% if recipe.ingredients or recipe.instructions %}
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#manualRecipeModal{{ recipe.id }}">
                            Részletek
                        </button>
                        {% endif %}
                        
                        <form action="{{ url_for('recipes.delete', recipe_id=recipe.id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Biztosan törölni szeretnéd?')">
                                <i class="bi bi-trash"></i>
                            </button>
                        </form>
                        <span class="badge badge-success">Saját</span>
                    </div>
                </div>
            </div>
            
            {% if recipe.ingredients or recipe.instructions %}
            <div class="modal fade" id="manualRecipeModal{{ recipe.id }}" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">{{ recipe.name }}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6><i class="bi bi-basket"></i> Hozzávalók:</h6>
                                    <pre style="white-space: pre-wrap; font-family: inherit;">{{ recipe.ingredients or 'Nincs megadva' }}</pre>
                                </div>
                                <div class="col-md-6">
                                    <h6><i class="bi bi-list-ol"></i> Elkészítés:</h6>
                                    <pre style="white-space: pre-wrap; font-family: inherit;">{{ recipe.instructions or 'Nincs megadva' }}</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
        {% endif %}
        
        {% if seed_recipes %}
        <div class="section-title-wrapper">
            <h2 class="section-title">
                {% if query %}
                <i class="bi bi-search" style="color: #667eea;"></i> Találatok: "{{ query }}"
                {% else %}
                <i class="bi bi-book" style="color: #667eea;"></i> Receptek
                {% endif %}
            </h2>
            <p class="section-subtitle">{{ seed_recipes|length }} recept</p>
        </div>
        
        {% set page = request.args.get('page', '1')|int %}
        {% set per_page = 12 %}
        {% set total_items = seed_recipes|length %}
        {% set total_pages = ((total_items - 1) // per_page) + 1 if total_items > 0 else 0 %}
        {% set start_idx = (page - 1) * per_page %}
        {% set end_idx = start_idx + per_page %}
        
        <div class="recipes-grid">
            {% for recipe in seed_recipes[start_idx:end_idx] %}
            <div class="recipe-card">
                {% if recipe.image_url %}
                <div class="recipe-image" style="background-image: url('{{ recipe.image_url }}');"></div>
                {% else %}
                <div class="recipe-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center;">
                    <i class="bi bi-egg-fried" style="font-size: 4rem; color: white; opacity: 0.8;"></i>
                </div>
                {% endif %}
                
                <div class="recipe-content">
                    <h3 class="recipe-title">{{ recipe.name }}</h3>
                    
                    <div class="recipe-macros">
                        <div class="macro-item">
                            <i class="bi bi-fire"></i>
                            <span class="macro-value">{{ recipe.calories }}</span>
                            <span class="macro-label">kcal</span>
                        </div>
                        <div class="macro-item">
                            <i class="bi bi-lightning-charge"></i>
                            <span class="macro-value">{{ recipe.protein_g }}g</span>
                            <span class="macro-label">P</span>
                        </div>
                        <div class="macro-item">
                            <i class="bi bi-battery-charging"></i>
                            <span class="macro-value">{{ recipe.carbs_g }}g</span>
                            <span class="macro-label">S</span>
                        </div>
                        <div class="macro-item">
                            <i class="bi bi-droplet"></i>
                            <span class="macro-value">{{ recipe.fat_g }}g</span>
                            <span class="macro-label">Zs</span>
                        </div>
                    </div>
                    
                    <div class="recipe-actions">
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#seedRecipeModal{{ recipe.id }}">
                            Részletek
                        </button>
                        {% if recipe.source_url %}
                        <a href="{{ recipe.source_url }}" target="_blank" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-link-45deg"></i>
                        </a>
                        {% endif %}
                        <form action="{{ url_for('recipes.toggle_favorite_seed', recipe_id=recipe.id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-sm btn-warning">
                                <i class="bi bi-star{% if recipe.id in favorite_seed_ids or recipe.is_favorite %}-fill{% endif %}"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="seedRecipeModal{{ recipe.id }}" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">{{ recipe.name }}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6><i class="bi bi-basket"></i> Hozzávalók:</h6>
                                    <pre style="white-space: pre-wrap; font-family: inherit;">{{ recipe.ingredients[:500] if recipe.ingredients else 'Nincs megadva' }}{% if recipe.ingredients and recipe.ingredients|length > 500 %}...{% endif %}</pre>
                                </div>
                                <div class="col-md-6">
                                    <h6><i class="bi bi-list-ol"></i> Elkészítés:</h6>
                                    <pre style="white-space: pre-wrap; font-family: inherit;">{{ recipe.instructions[:500] if recipe.instructions else 'Nincs megadva' }}{% if recipe.instructions and recipe.instructions|length > 500 %}...{% endif %}</pre>
                                </div>
                            </div>
                            {% if recipe.source_url %}
                            <div class="mt-3">
                                <a href="{{ recipe.source_url }}" target="_blank" class="btn btn-outline-primary">
                                    <i class="bi bi-link-45deg"></i> Teljes recept megtekintése
                                </a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        {% if total_pages > 1 %}
        <div class="pagination">
            {% if page > 1 %}
            <a href="{{ url_for('recipes.index', page=page-1, q=query) }}" class="btn btn-outline">
                <i class="bi bi-chevron-left"></i> Előző
            </a>
            {% endif %}
            
            <div class="page-numbers">
                {% for p in range(1, total_pages + 1) %}
                    {% if p == page %}
                    <span class="page-number active">{{ p }}</span>
                    {% elif p == 1 or p == total_pages or (p >= page - 2 and p <= page + 2) %}
                    <a href="{{ url_for('recipes.index', page=p, q=query) }}" class="page-number">{{ p }}</a>
                    {% elif p == page - 3 or p == page + 3 %}
                    <span class="page-number">...</span>
                    {% endif %}
                {% endfor %}
            </div>
            
            {% if page < total_pages %}
            <a href="{{ url_for('recipes.index', page=page+1, q=query) }}" class="btn btn-outline">
                Következő <i class="bi bi-chevron-right"></i>
            </a>
            {% endif %}
        </div>
        {% endif %}
        {% endif %}
        
        {% if api_recipes %}
        <div class="section-title-wrapper">
            <h2 class="section-title">
                {% if query %}
                <i class="bi bi-search"></i> Keresési eredmények: "{{ query }}"
                {% else %}
                <i class="bi bi-star-fill" style="color: #fbbf24;"></i> Ajánlott receptek
                {% endif %}
            </h2>
            <p class="section-subtitle">{{ api_recipes|length }} recept</p>
        </div>
        
        <div class="recipes-grid">
            {% for recipe in api_recipes %}
            <div class="recipe-card">
                {% if recipe.image %}
                <div class="recipe-image" style="background-image: url('{{ recipe.image }}');"></div>
                {% else %}
                <div class="recipe-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center;">
                    <i class="bi bi-egg-fried" style="font-size: 4rem; color: white; opacity: 0.8;"></i>
                </div>
                {% endif %}
                
                <div class="recipe-content">
                    <h3 class="recipe-title">{{ recipe.title }}</h3>
                    
                    <div class="recipe-macros">
                        <div class="macro-item">
                            <i class="bi bi-fire"></i>
                            <span class="macro-value">{{ recipe.calories }}</span>
                            <span class="macro-label">kcal</span>
                        </div>
                        <div class="macro-item">
                            <i class="bi bi-lightning-charge"></i>
                            <span class="macro-value">{{ recipe.protein }}g</span>
                            <span class="macro-label">P</span>
                        </div>
                        <div class="macro-item">
                            <i class="bi bi-battery-charging"></i>
                            <span class="macro-value">{{ recipe.carbs }}g</span>
                            <span class="macro-label">S</span>
                        </div>
                        <div class="macro-item">
                            <i class="bi bi-droplet"></i>
                            <span class="macro-value">{{ recipe.fat }}g</span>
                            <span class="macro-label">Zs</span>
                        </div>
                    </div>
                    
                    <div class="recipe-actions">
                        <a href="{{ url_for('recipes.details', recipe_id=recipe.id) }}" class="btn btn-sm btn-primary">
                            Részletek
                        </a>
                        
                        <form action="{{ url_for('recipes.save_api_recipe') }}" method="POST" style="display: inline;">
                            <input type="hidden" name="api_id" value="{{ recipe.id }}">
                            <input type="hidden" name="title" value="{{ recipe.title }}">
                            <input type="hidden" name="image" value="{{ recipe.image }}">
                            <input type="hidden" name="calories" value="{{ recipe.calories }}">
                            <input type="hidden" name="protein" value="{{ recipe.protein }}">
                            <input type="hidden" name="carbs" value="{{ recipe.carbs }}">
                            <input type="hidden" name="fat" value="{{ recipe.fat }}">
                            <button type="submit" class="btn btn-sm btn-success">
                                <i class="bi bi-plus-circle"></i> Hozzáadás
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        {% if not manual_recipes and not seed_recipes and not api_recipes and not query %}
        <div class="empty-state">
            <i class="bi bi-egg-fried"></i>
            <h3>Üdvözlünk a Receptek oldalon!</h3>
            <p>Használd a keresőt vagy böngészd az ajánlott recepteket!</p>
        </div>
        {% endif %}
        
        {% if query and not seed_recipes and not manual_recipes and not api_recipes and not api_search %}
        <div class="empty-state">
            <i class="bi bi-search"></i>
            <h3>Nincs találat a "{{ query }}" keresésre</h3>
            <p>Próbálj meg másik kulcsszót, vagy keresd meg az interneten a "Más receptek keresése" gombbal!</p>
        </div>
        {% endif %}
    </div>
</div>

<style>
.recipes-container {
    min-height: 100vh;
    padding: 2rem 0;
}

.recipes-header {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border-radius: 20px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(245, 87, 108, 0.3);
}

.header-content {
    text-align: center;
}

.header-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0 0 1.5rem 0;
}

.recipe-summary {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-size: 0.95rem;
    font-weight: 600;
}

.summary-item i {
    font-size: 1.2rem;
}

.search-section {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.search-form {
    margin-bottom: 1rem;
}

.search-hint {
    display: block;
    margin-top: 0.75rem;
    color: var(--text-gray);
    font-size: 0.875rem;
}

.search-hint i {
    color: #667eea;
}

.search-input-group {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.search-icon {
    position: absolute;
    left: 1.5rem;
    font-size: 1.2rem;
    color: var(--text-gray);
}

.search-input {
    flex: 1;
    padding: 1rem 1rem 1rem 3.5rem;
    border: 2px solid var(--border);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #f5576c;
    box-shadow: 0 0 0 3px rgba(245, 87, 108, 0.1);
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.section-title-wrapper {
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-subtitle {
    color: var(--text-gray);
    margin: 0;
}

.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.recipe-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.recipe-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-color: var(--bg-light);
    position: relative;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

.recipe-image.no-image {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-gray);
    font-size: 3rem;
}

.recipe-content {
    padding: 1.5rem;
}

.recipe-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.recipe-macros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background: var(--bg-light);
    border-radius: 12px;
}

.macro-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.macro-item i {
    font-size: 1.2rem;
    color: #f5576c;
}

.macro-value {
    font-weight: 700;
    color: var(--text-dark);
}

.macro-label {
    font-size: 0.75rem;
    color: var(--text-gray);
}

.recipe-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-gray);
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.3;
}

.empty-state h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.empty-state p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 3rem 0;
    flex-wrap: wrap;
}

.page-numbers {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.page-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    padding: 0.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--text-dark);
    background: white;
    border: 2px solid #e5e7eb;
}

.page-number:hover {
    background: var(--gradient-start);
    color: white;
    border-color: var(--gradient-start);
    transform: translateY(-2px);
}

.page-number.active {
    background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
    color: white;
    border-color: transparent;
}

    margin: 0;
}
.category-filter {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.filter-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.95rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    background: white;
    color: #4b5563;
}

.filter-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.filter-btn.active {
    color: white;
}

.filter-btn.active:not(.filter-breakfast):not(.filter-lunch):not(.filter-dinner):not(.filter-snack) {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.filter-breakfast.active {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
}

.filter-lunch.active {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.filter-dinner.active {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.filter-snack.active {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.badge-category {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    white-space: nowrap;
    flex-shrink: 0;
}

.badge-breakfast {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: white;
}

.badge-lunch {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.badge-dinner {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.badge-snack {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
}
</style>
{% endblock %}
