{% extends "base.html" %}

{% block title %}Napi Check-in - BartaFit{% endblock %}

{% block content %}
<div class="checkin-container">
    <div class="container">
        <div class="checkin-card">
            <div class="checkin-header">
                <a href="{{ url_for('workouts.day_view', day=day) if day else url_for('workouts.index') }}" class="back-btn">
                    <i class="bi bi-arrow-left"></i>
                </a>
                <div>
                    <h1>Napi Check-in</h1>
                    <p>{{ today.strftime('%Y. %m. %d. %A') }}</p>
                    {% if today_workout_type %}
                    <span class="workout-badge workout-{{ today_workout_type }}">
                        {% if today_workout_type == 'walking' %}🚶 Séta nap
                        {% elif today_workout_type == 'running' %}🏃 Futás nap
                        {% elif today_workout_type == 'cycling' %}🚴 Kerékpár nap
                        {% elif today_workout_type == 'swimming' %}🏊 Úszás nap
                        {% elif today_workout_type == 'bodyweight' %}💪 Szabadsúly nap
                        {% endif %}
                    </span>
                    {% else %}
                    <span class="workout-badge workout-rest">😴 Pihenőnap</span>
                    {% endif %}
                </div>
            </div>
            {% if daily_log and (daily_log.weight_kg or daily_log.sleep_hours) %}
            <div class="morning-summary">
                <h3><i class="bi bi-sunrise"></i> Reggeli adatok</h3>
                <div class="morning-stats">
                    {% if daily_log.weight_kg %}
                    <div class="morning-stat">
                        <i class="bi bi-speedometer2"></i>
                        <span>{{ daily_log.weight_kg }} kg</span>
                    </div>
                    {% endif %}
                    {% if daily_log.sleep_hours %}
                    <div class="morning-stat">
                        <i class="bi bi-moon-stars"></i>
                        <span>{{ daily_log.sleep_hours }} óra alvás</span>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}
            
            <form method="POST" class="checkin-form">
                
                {% if today_workout_type == 'walking' %}

                <div class="goal-banner walking">
                    <i class="bi bi-bullseye"></i>
                    <span>Mai célod: {{ exercise_goals.distance_km }} km séta</span>
                </div>
                
                <div class="form-section">
                    <div class="section-icon intensity">
                        <i class="bi bi-lightning"></i>
                    </div>
                    <div class="section-content">
                        <label class="form-label">Milyen volt a séta?</label>
                        <div class="intensity-buttons">
                            <input type="radio" name="exercise_intensity" value="könnyű" id="int-easy-walk">
                            <label for="int-easy-walk" class="intensity-btn">😊 Könnyű</label>
                            
                            <input type="radio" name="exercise_intensity" value="megfelelő" id="int-medium-walk" checked>
                            <label for="int-medium-walk" class="intensity-btn">💪 Megfelelő</label>
                            
                            <input type="radio" name="exercise_intensity" value="nehéz" id="int-hard-walk">
                            <label for="int-hard-walk" class="intensity-btn">😓 Nehéz</label>
                        </div>
                    </div>
                </div>
                
                {% elif today_workout_type == 'running' %}

                <div class="goal-banner running">
                    <i class="bi bi-bullseye"></i>
                    <span>Mai célod: {{ exercise_goals.distance_km }} km @ {{ exercise_goals.pace_min_km|int }}:{{ '%02d'|format(((exercise_goals.pace_min_km % 1) * 60)|int) }} min/km tempóval</span>
                </div>
                
                <div class="form-section">
                    <div class="section-icon intensity">
                        <i class="bi bi-lightning"></i>
                    </div>
                    <div class="section-content">
                        <label class="form-label">Milyen volt a futás?</label>
                        <div class="intensity-buttons">
                            <input type="radio" name="exercise_intensity" value="könnyű" id="int-easy-run" checked>
                            <label for="int-easy-run" class="intensity-btn">😊 Könnyű</label>
                            
                            <input type="radio" name="exercise_intensity" value="megfelelő" id="int-medium-run">
                            <label for="int-medium-run" class="intensity-btn">💪 Megfelelő</label>
                            
                            <input type="radio" name="exercise_intensity" value="nehéz" id="int-hard-run">
                            <label for="int-hard-run" class="intensity-btn">😓 Nehéz</label>
                        </div>
                    </div>
                </div>
                
                {% elif today_workout_type == 'cycling' %}
                <div class="goal-banner cycling">
                    <i class="bi bi-bullseye"></i>
                    <span>Mai célod: {{ exercise_goals.distance_km }} km @ {{ exercise_goals.speed_kmh }} km/h sebességgel</span>
                </div>
                
                <div class="form-section">
                    <div class="section-icon intensity">
                        <i class="bi bi-lightning"></i>
                    </div>
                    <div class="section-content">
                        <label class="form-label">Milyen volt a kerékpározás?</label>
                        <div class="intensity-buttons">
                            <input type="radio" name="exercise_intensity" value="könnyű" id="int-easy-cycle">
                            <label for="int-easy-cycle" class="intensity-btn">😊 Könnyű</label>
                            
                            <input type="radio" name="exercise_intensity" value="megfelelő" id="int-medium-cycle" checked>
                            <label for="int-medium-cycle" class="intensity-btn">💪 Megfelelő</label>
                            
                            <input type="radio" name="exercise_intensity" value="nehéz" id="int-hard-cycle">
                            <label for="int-hard-cycle" class="intensity-btn">😓 Nehéz</label>
                        </div>
                    </div>
                </div>
                
                {% elif today_workout_type == 'swimming' %}
                <div class="goal-banner swimming">
                    <i class="bi bi-bullseye"></i>
                    <span>Mai célod: {{ exercise_goals.distance_m }} m @ {{ exercise_goals.pace_min_per_100m|int }}:{{ '%02d'|format(((exercise_goals.pace_min_per_100m % 1) * 60)|int) }} min/100m tempóval</span>
                </div>
                
                <div class="form-section">
                    <div class="section-icon intensity">
                        <i class="bi bi-lightning"></i>
                    </div>
                    <div class="section-content">
                        <label class="form-label">Milyen volt az úszás?</label>
                        <div class="intensity-buttons">
                            <input type="radio" name="exercise_intensity" value="könnyű" id="int-easy-swim">
                            <label for="int-easy-swim" class="intensity-btn">😊 Könnyű</label>
                            <input type="radio" name="exercise_intensity" value="megfelelő" id="int-medium-swim" checked>
                            <label for="int-medium-swim" class="intensity-btn">💪 Megfelelő</label>
                            <input type="radio" name="exercise_intensity" value="nehéz" id="int-hard-swim">
                            <label for="int-hard-swim" class="intensity-btn">😓 Nehéz</label>
                        </div>
                    </div>
                </div>
                
                {% elif today_workout_type == 'bodyweight' %}
                <div class="goal-banner bodyweight">
                    <i class="bi bi-bullseye"></i>
                    <span>Szabadsúly edzés</span>
                </div>
                
                <div class="form-section">
                    <div class="section-icon intensity">
                        <i class="bi bi-lightning"></i>
                    </div>
                    <div class="section-content">
                        <label class="form-label">Milyen volt az edzés?</label>
                        <div class="intensity-buttons">
                            <input type="radio" name="exercise_intensity" value="könnyű" id="int-easy-body">
                            <label for="int-easy-body" class="intensity-btn">😊 Könnyű</label>
                            
                            <input type="radio" name="exercise_intensity" value="megfelelő" id="int-medium-body" checked>
                            <label for="int-medium-body" class="intensity-btn">💪 Megfelelő</label>
                            
                            <input type="radio" name="exercise_intensity" value="nehéz" id="int-hard-body">
                            <label for="int-hard-body" class="intensity-btn">😓 Nehéz</label>
                        </div>
                    </div>
                </div>
                
                {% else %}
                <div class="goal-banner rest">
                    <i class="bi bi-emoji-smile"></i>
                    <span>Pihenőnap - maradj aktív!</span>
                </div>

                <div class="form-section">
                    <div class="section-icon steps">
                        <i class="bi bi-person-walking"></i>
                    </div>
                    <div class="section-content">
                        <label class="form-label">Megtett lépések</label>
                        <div class="input-group">
                            <input type="number" name="steps" 
                                   value="{{ daily_log.steps_completed if daily_log and daily_log.steps_completed else 5000 }}"
                                   class="form-control form-control-lg" required>
                            <span class="input-group-text">lépés</span>
                        </div>
                        <div class="progress-mini">
                            {% set rest_progress = ((daily_log.steps_completed or 0) / 5000 * 100)|int %}
                            <div class="progress-bar" style="width: {{ [rest_progress, 100]|min }}%"></div>
                        </div>
                    </div>
                </div>
                {% endif %}
                
                <div class="form-section">
                    <div class="section-icon calories">
                        <i class="bi bi-fire"></i>
                    </div>
                    <div class="section-content">
                        <label class="form-label">Elfogyasztott kalória</label>
                        <div class="input-group">
                            <input type="number" name="calories" 
                                   value="{{ daily_log.calories_consumed if daily_log and daily_log.calories_consumed else profile.target_calories }}"
                                   class="form-control form-control-lg" min="0" max="10000" required>
                            <span class="input-group-text">/ {{ profile.target_calories or 2000 }} kcal</span>
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <div class="section-icon water">
                        <i class="bi bi-droplet"></i>
                    </div>
                    <div class="section-content">
                        <label class="form-label">Vízfogyasztás</label>
                        <div class="input-group">
                            <input type="number" name="water" 
                                   value="{{ daily_log.water_ml if daily_log and daily_log.water_ml else profile.target_water_ml }}"
                                   class="form-control form-control-lg" min="0" max="10000" required>
                            <span class="input-group-text">/ {{ profile.target_water_ml or 2500 }} ml</span>
                        </div>
                    </div>
                </div>
                
                <div class="form-check form-check-lg completion-check">
                    <input type="checkbox" name="completed" id="completed" class="form-check-input" 
                           {% if daily_log and daily_log.completed %}checked{% endif %}>
                    <label for="completed" class="form-check-label">
                        <strong>Nap teljesítve</strong>
                        <span>minden cél elérve!</span>
                    </label>
                </div>
                <button type="submit" class="btn btn-primary btn-lg w-100 mt-4">
                    <i class="bi bi-check-circle"></i> Check-in mentése
                </button>
            </form>
        </div>
    </div>
</div>

<script>
const runDistanceInput = document.getElementById('run-distance');
const runTimeMinInput = document.getElementById('run-time-min');
const runTimeSecInput = document.getElementById('run-time-sec');
const paceDisplay = document.getElementById('pace-display');

if (runDistanceInput && runTimeMinInput && paceDisplay) {
    function calculatePace() {
        const distance = parseFloat(runDistanceInput.value) || 0;
        const minutes = parseInt(runTimeMinInput.value) || 0;
        const seconds = parseInt(runTimeSecInput?.value || 0);
        
        if (distance > 0 && minutes > 0) {
            const totalMinutes = minutes + (seconds / 60);
            const paceMinKm = totalMinutes / distance;
            const paceMin = Math.floor(paceMinKm);
            const paceSec = Math.round((paceMinKm - paceMin) * 60);
            paceDisplay.textContent = `${paceMin}:${paceSec.toString().padStart(2, '0')}`;
        }
    }
    
    runDistanceInput.addEventListener('input', calculatePace);
    runTimeMinInput.addEventListener('input', calculatePace);
    runTimeSecInput?.addEventListener('input', calculatePace);
    calculatePace();
}

const cycleDistanceInput = document.getElementById('cycle-distance');
const cycleTimeInput = document.getElementById('cycle-time');
const speedDisplay = document.getElementById('speed-display');

if (cycleDistanceInput && cycleTimeInput && speedDisplay) {
    function calculateSpeed() {
        const distance = parseFloat(cycleDistanceInput.value) || 0;
        const minutes = parseInt(cycleTimeInput.value) || 0;
        
        if (distance > 0 && minutes > 0) {
            const hours = minutes / 60;
            const speed = distance / hours;
            speedDisplay.textContent = speed.toFixed(1);
        }
    }
    
    cycleDistanceInput.addEventListener('input', calculateSpeed);
    cycleTimeInput.addEventListener('input', calculateSpeed);
    calculateSpeed();
}

const swimDistanceInput = document.getElementById('swim-distance');
const swimTimeInput = document.getElementById('swim-time');
const swimPaceDisplay = document.getElementById('swim-pace-display');

if (swimDistanceInput && swimTimeInput && swimPaceDisplay) {
    function calculateSwimPace() {
        const distanceM = parseInt(swimDistanceInput.value) || 0;
        const minutes = parseInt(swimTimeInput.value) || 0;
        
        if (distanceM > 0 && minutes > 0) {
            const pace100m = (minutes / distanceM) * 100;
            const paceMin = Math.floor(pace100m);
            const paceSec = Math.round((pace100m - paceMin) * 60);
            swimPaceDisplay.textContent = `${paceMin}:${paceSec.toString().padStart(2, '0')}`;
        }
    }
    
    swimDistanceInput.addEventListener('input', calculateSwimPace);
    swimTimeInput.addEventListener('input', calculateSwimPace);
    calculateSwimPace();
}
</script>
{% endblock %}
