{% extends "base.html" %}

{% block title %}{{ day_info.name }} - Alkalmazás{% endblock %}

{% block content %}
<div class="walking-day-container">
    <div class="container">
        
        {% if needs_daily_input %}
        <div class="daily-input-overlay">
            <div class="daily-input-modal">
                <div class="modal-header">
                    <h2><i class="bi bi-sun"></i> Jó reggelt!</h2>
                    <p>{{ day_info.name }}, {{ day_date.strftime('%Y.%m.%d') }}</p>
                </div>
                
                <form action="{{ url_for('workouts.save_daily_input', day=day) }}" method="POST" id="dailyInputForm">
                    {{ form.hidden_tag() if form else '' }}
                    <div class="input-group-modal">
                        <label><i class="bi bi-speedometer2"></i> Mai súlyod</label>
                        <div class="input-with-unit">
                            <input type="number" name="weight" step="0.1" 
                                   value="{{ profile.current_weight_kg or profile.starting_weight_kg }}"
                                   class="form-control">
                            <span>kg</span>
                        </div>
                    </div>
                    
                    <div class="input-group-modal">
                        <label><i class="bi bi-moon-stars"></i> Mennyit aludtál?</label>
                        <div class="input-with-unit">
                            <input type="number" name="sleep_hours" step="0.5" min="0" max="24"
                                   value="7" class="form-control">
                            <span>óra</span>
                        </div>
                    </div>
                    
                    <div class="input-group-modal">
                        <label><i class="bi bi-egg-fried"></i> Hány étkezés lesz ma?</label>
                        <div class="meals-selector">
                            <input type="range" name="meals_count" min="3" max="6" value="4" 
                                   id="mealsSlider" oninput="updateMealsDisplay(this.value)">
                            <div class="meals-display">
                                <span id="mealsValue">4</span> étkezés
                            </div>
                            <div class="meals-labels">
                                <span>3</span><span>4</span><span>5</span><span>6</span>
                            </div>
                        </div>
                    </div>
                    
                    <button type="button" class="btn btn-primary btn-lg" style="width: 100%;" onclick="document.getElementById('dailyInputForm').submit(); console.log('✅ Form submit() meghívva');">
                        <i class="bi bi-arrow-right"></i> Kezdjük a napot!
                    </button>
                </form>
            </div>
        </div>
        
        <script>
        function updateMealsDisplay(value) {
            document.getElementById('mealsValue').textContent = value;
        }
        </script>
        {% endif %}
        
        <div class="day-header {% if today_workout_type %}{{ today_workout_type }}{% else %}rest{% endif %}">
            <div class="header-top">
                <a href="{{ url_for('workouts.reset_program') }}" class="reset-btn-header" 
                   onclick="return confirm('Biztosan újrakezded? Minden eddigi check-in adat törlődik!')">
                    <i class="bi bi-arrow-counterclockwise"></i> Újrakezdés
                </a>
                {% if checkin_completed %}
                <span class="completed-badge"><i class="bi bi-check-circle-fill"></i> Kész</span>
                {% endif %}
            </div>
            
            <div class="day-title-section">
                <span class="day-emoji">
                    {% if today_workout_type == 'walking' %}🚶
                    {% elif today_workout_type == 'running' %}🏃
                    {% elif today_workout_type == 'cycling' %}🚴
                    {% elif today_workout_type == 'swimming' %}🏊
                    {% elif today_workout_type == 'bodyweight' %}💪
                    {% else %}🍽️{% endif %}
                </span>
                <div>
                    <h1>{{ day_info.name }}</h1>
                    <span class="day-subtitle">
                        {% if is_training_day and today_workout_type %}
                            {% if today_workout_type == 'walking' %}Séta nap
                            {% elif today_workout_type == 'running' %}Futás nap
                            {% elif today_workout_type == 'cycling' %}Kerékpár nap
                            {% elif today_workout_type == 'swimming' %}Úszás nap
                            {% elif today_workout_type == 'bodyweight' %}Szabadsúly edzés
                            {% endif %}
                        {% else %}
                            Pihenőnap - Csak étrend
                        {% endif %}
                        {% if is_work_day %}<span class="work-badge">💼 Munkanap</span>{% endif %}
                    </span>
                </div>
            </div>
            <div class="day-nav">
                {% for d in days_data %}
                <a href="{{ url_for('workouts.day_view', day=d.short) }}" 
                   class="day-nav-item {% if d.is_current %}active{% endif %} {% if d.completed %}completed{% endif %}">
                    {{ d.name[:2] }}
                    {% if d.completed %}<i class="bi bi-check-circle-fill"></i>{% endif %}
                </a>
                {% endfor %}
            </div>
        </div>
        
        <div class="day-summary">
            {% if is_training_day and workout_data %}
                {% if today_workout_type == 'walking' %}
                <div class="summary-card steps">
                    <i class="bi bi-person-walking"></i>
                    <div class="summary-value">{{ workout_data.distance }}</div>
                    <div class="summary-label">km</div>
                </div>
                <div class="summary-card distance">
                    <i class="bi bi-stopwatch"></i>
                    <div class="summary-value">{{ workout_data.duration }}</div>
                    <div class="summary-label">perc</div>
                </div>
                {% elif today_workout_type == 'running' %}
                <div class="summary-card steps">
                    <i class="bi bi-speedometer2"></i>
                    <div class="summary-value">{{ workout_data.distance }}</div>
                    <div class="summary-label">km futás</div>
                </div>
                <div class="summary-card distance">
                    <i class="bi bi-stopwatch"></i>
                    <div class="summary-value">{{ workout_data.duration }}</div>
                    <div class="summary-label">perc</div>
                </div>
                <div class="summary-card burn">
                    <i class="bi bi-lightning"></i>
                    <div class="summary-value">{{ workout_data.pace }}</div>
                    <div class="summary-label">/km</div>
                </div>
                {% elif today_workout_type == 'cycling' %}
                <div class="summary-card steps">
                    <i class="bi bi-bicycle"></i>
                    <div class="summary-value">{{ workout_data.distance }}</div>
                    <div class="summary-label">km</div>
                </div>

                <div class="summary-card distance">
                    <i class="bi bi-stopwatch"></i>
                    <div class="summary-value">{{ workout_data.duration }}</div>
                    <div class="summary-label">perc</div>
                </div>
                {% elif today_workout_type == 'swimming' %}
                <div class="summary-card steps">
                    <i class="bi bi-water"></i>
                    <div class="summary-value">{{ workout_data.distance }}</div>
                    <div class="summary-label">méter</div>
                </div>
                <div class="summary-card distance">
                    <i class="bi bi-stopwatch"></i>
                    <div class="summary-value">{{ workout_data.duration }}</div>
                    <div class="summary-label">perc</div>
                </div>
                {% elif today_workout_type == 'bodyweight' %}
                <div class="summary-card steps">
                    <i class="bi bi-lightning-charge"></i>
                    <div class="summary-value">{{ workout_data.exercises|length }}</div>
                    <div class="summary-label">gyakorlat</div>
                </div>
                <div class="summary-card distance">
                    <i class="bi bi-stopwatch"></i>
                    <div class="summary-value">{{ workout_data.duration }}</div>
                    <div class="summary-label">perc</div>
                </div>
                {% endif %}
                <div class="summary-card burn">
                    <i class="bi bi-fire"></i>
                    <div class="summary-value">{{ workout_calories_burned }}</div>
                    <div class="summary-label">kcal égetés</div>
                </div>
            {% else %}
                <div class="summary-card steps">
                    <i class="bi bi-person-walking"></i>
                    <div class="summary-value">5000</div>
                    <div class="summary-label">min. lépés</div>
                </div>
            {% endif %}
            <div class="summary-card intake {% if is_work_day %}work{% else %}free{% endif %}" style="position: relative;">
                <i class="bi bi-egg-fried"></i>
                <div class="summary-value">{{ target_cals }}</div>
                <div class="summary-label">kcal bevitel</div>
                <button class="info-btn-calories-card" onclick="openCalorieInfoModal()" title="Részletes kalória számítás">
                    <i class="bi bi-info-circle"></i>
                </button>
            </div>
        </div>
        
        <div class="day-tabs">
            {% if is_training_day and today_workout_type %}
            <button class="tab-btn active" onclick="showTab('workout')">
                {% if today_workout_type == 'walking' %}<i class="bi bi-person-walking"></i> Séta
                {% elif today_workout_type == 'running' %}<i class="bi bi-speedometer2"></i> Futás
                {% elif today_workout_type == 'cycling' %}<i class="bi bi-bicycle"></i> Kerékpár
                {% elif today_workout_type == 'swimming' %}<i class="bi bi-water"></i> Úszás
                {% elif today_workout_type == 'bodyweight' %}<i class="bi bi-lightning-charge"></i> Edzés
                {% endif %}
            </button>
            {% endif %}
            <button class="tab-btn {% if not is_training_day %}active{% endif %}" onclick="showTab('nutrition')">
                <i class="bi bi-egg-fried"></i> Étrend
            </button>
            <button class="tab-btn" onclick="showTab('hydration')">
                <i class="bi bi-droplet"></i> Folyadék
            </button>
        </div>
        
        {% if checkin_completed %}
        <div class="checkin-completed-badge">
            <i class="bi bi-check-circle-fill"></i>
            <span>Napi check-in kész! ✅</span>
            <a href="{{ url_for('workouts.daily_checkin', day=day) }}" class="edit-link">Szerkesztés</a>
        </div>
        
        <div class="next-day-action">
            {% if next_day %}
            <a href="{{ url_for('workouts.day_view', day=next_day) }}" class="btn btn-success btn-lg btn-next-day">
                <i class="bi bi-arrow-right-circle"></i> Következő nap: {{ next_day_name }}
            </a>
            {% elif show_weekly_summary %}
            <a href="{{ url_for('workouts.weekly_summary') }}" class="btn btn-warning btn-lg btn-finalize-week">
                <i class="bi bi-trophy"></i> Heti összesítő
            </a>
            {% endif %}
        </div>
        {% else %}
        <a href="{{ url_for('workouts.daily_checkin', day=day) }}" class="checkin-floating-btn">
            <i class="bi bi-check-circle"></i>
            <span>Napi Check-in</span>
        </a>
        {% endif %}
        
        {% if is_training_day and today_workout_type %}
        <div id="tab-workout" class="tab-content active">
            {% if today_workout_type == 'bodyweight' and workout_data.exercises %}
            <h3 class="section-title"><i class="bi bi-lightning-charge"></i> Mai edzésed</h3>
            
            <div class="exercises-list">
                {% for ex in workout_data.exercises %}
                <div class="exercise-card">
                    <div class="exercise-header">
                        <h4>{{ ex.name }}</h4>
                        <span class="exercise-sets">{{ ex.sets }} × {{ ex.reps }}</span>
                    </div>
                    {% if ex.tip %}
                    <p class="exercise-tip">💡 {{ ex.tip }}</p>
                    {% endif %}
                    {% if ex.video %}
                    <a href="{{ ex.video }}" target="_blank" class="video-link">
                        <i class="bi bi-youtube"></i> Videó megtekintése
                    </a>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
            
            {% else %}
            <h3 class="section-title">
                {% if today_workout_type == 'running' %}<i class="bi bi-speedometer2"></i> Mai futásod
                {% elif today_workout_type == 'cycling' %}<i class="bi bi-bicycle"></i> Mai kerékpározásod
                {% elif today_workout_type == 'swimming' %}<i class="bi bi-water"></i> Mai úszásod
                {% elif today_workout_type == 'walking' %}<i class="bi bi-person-walking"></i> Mai sétád
                {% endif %}
            </h3>
            
            <div class="workout-plan-card">
                {% if today_workout_type == 'running' %}
                <div class="workout-phases">
                    <div class="phase-item warmup">
                        <span class="phase-icon">🔥</span>
                        <div class="phase-info">
                            <strong>Bemelegítés</strong>
                            <span>5 perc könnyű tempó</span>
                        </div>
                    </div>
                    <div class="phase-item main">
                        <span class="phase-icon">🏃</span>
                        <div class="phase-info">
                            <strong>Fő futás</strong>
                            <span>{{ workout_data.distance }} km @ {{ workout_data.pace }}/km</span>
                        </div>
                    </div>
                    <div class="phase-item cooldown">
                        <span class="phase-icon">❄️</span>
                        <div class="phase-info">
                            <strong>Lehűtés</strong>
                            <span>5 perc séta + nyújtás</span>
                        </div>
                    </div>
                </div>
                
                {% elif today_workout_type == 'cycling' %}
                <div class="workout-info-box">
                    <p><i class="bi bi-bicycle"></i> <strong>{{ workout_data.distance }} km</strong> kerékpározás</p>
                    <p><i class="bi bi-stopwatch"></i> Becsült idő: <strong>{{ workout_data.duration }} perc</strong></p>
                    <p><i class="bi bi-speedometer"></i> Átlag sebesség: ~{{ workout_data.speed|default(20) }} km/h</p>
                </div>
                <div class="workout-tips">
                    <h4>💡 Tippek</h4>
                    <ul>
                        <li>Vigyél magaddal vizet!</li>
                        <li>Ellenőrizd a kerékpár műszaki állapotát</li>
                        <li>Válassz biztonságos útvonalat</li>
                    </ul>
                </div>
                
                {% elif today_workout_type == 'swimming' %}
                <div class="workout-info-box">
                    <p><i class="bi bi-water"></i> <strong>{{ workout_data.distance }} méter</strong> úszás</p>
                    <p><i class="bi bi-stopwatch"></i> Becsült idő: <strong>{{ workout_data.duration }} perc</strong></p>
                </div>
                <div class="workout-tips">
                    <h4>💡 Tippek</h4>
                    <ul>
                        <li>Melegíts be 100-200 méter könnyű tempóval</li>
                        <li>Váltogasd a stílusokat</li>
                        <li>Úszás után nyújtás!</li>
                    </ul>
                </div>
                
                {% elif today_workout_type == 'walking' %}
                <div class="workout-info-box">
                    <p><i class="bi bi-person-walking"></i> <strong>{{ workout_data.distance }} km</strong> séta cél</p>
                    <p><i class="bi bi-stopwatch"></i> Becsült idő: <strong>{{ workout_data.duration }} perc</strong></p>
                </div>
                <div class="workout-tips">
                    <h4>💡 Tippek</h4>
                    <ul>
                        <li>Oszd el a napod során</li>
                        <li>Lépcsőzz lift helyett</li>
                        <li>Sétálj ebéd után</li>
                    </ul>
                </div>
                {% endif %}
            </div>
            {% endif %}
        </div>
        {% endif %}
        
        <div id="tab-nutrition" class="tab-content {% if not is_training_day %}active{% endif %}">
            <h3 class="section-title"><i class="bi bi-egg-fried"></i> Napi étrend</h3>
            
            <div class="nutrition-day-info {% if is_work_day %}work{% else %}free{% endif %}">
                {% if is_work_day %}
                <i class="bi bi-briefcase"></i>
                <div>
                    <strong>Munkanap - {{ target_cals }} kcal</strong>
                    <span>Magasabb energiaigény</span>
                </div>
                {% else %}
                <i class="bi bi-house"></i>
                <div>
                    <strong>Szabadnap - {{ target_cals }} kcal</strong>
                    <span>Pihenőnapra optimalizált</span>
                </div>
                {% endif %}
            </div>
            
            <div class="macros-summary">
                <div class="macro-item protein">
                    <span class="macro-val">{{ target_protein }}g</span>
                    <span class="macro-name">Fehérje</span>
                </div>
                <div class="macro-item carbs">
                    <span class="macro-val">{{ target_carbs }}g</span>
                    <span class="macro-name">Szénhidrát</span>
                </div>
                <div class="macro-item fat">
                    <span class="macro-val">{{ target_fat }}g</span>
                    <span class="macro-name">Zsír</span>
                </div>
            </div>
            
            <div class="meals-timeline">
                {% for meal_key, meal in meals.items() %}
                <div class="meal-card">
                    <div class="meal-time">{{ meal.time }}</div>
                    <div class="meal-details">
                        <div class="meal-header">
                            <span class="meal-icon">{{ meal.icon }}</span>
                            <span class="meal-name">{{ meal.name }}</span>
                            <span class="meal-calories">{{ meal.calories }} kcal</span>
                        </div>
                        {% if meal.recipes %}
                        <div class="meal-recipes">
                            <span class="recipes-label">Ajánlott:</span>
                            {% for recipe in meal.recipes %}
                            <a href="{{ url_for('recipes.details', recipe_id=recipe.id) }}" class="recipe-link">
                                {{ recipe.name }}
                            </a>
                            {% endfor %}
                            <a href="{{ url_for('recipes.favorites') }}" class="favorites-btn" title="Kedvenc receptjeim">
                                <i class="bi bi-heart-fill"></i> Kedvencek
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div id="tab-hydration" class="tab-content">
            <h3 class="section-title"><i class="bi bi-droplet-fill"></i> Folyadékbevitel - {{ target_water }} ml</h3>
            
            <div class="water-progress">
                <div class="water-target">
                    <i class="bi bi-droplet-fill"></i>
                    <span>{{ target_water }} ml</span>
                </div>
            </div>
            
            <div class="water-timeline">
                {% for water in water_schedule %}
                <div class="water-item">
                    <div class="water-time">{{ water.time }}</div>
                    <div class="water-details">
                        <span class="water-amount">{{ water.amount }} ml</span>
                        <span class="water-tip">{{ water.tip }}</span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        
    </div>
</div>

<style>
.walking-day-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    padding-bottom: 100px;
}

.daily-input-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.9);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.daily-input-modal {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    border-radius: 24px;
    padding: 2rem;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 20px 60px rgba(0,0,0,0.5);
}

.daily-input-modal .modal-header {
    text-align: center;
    margin-bottom: 2rem;
}

.daily-input-modal .modal-header h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.daily-input-modal .modal-header p {
    color: rgba(255,255,255,0.6);
}

.input-group-modal {
    margin-bottom: 1.5rem;
}

.input-group-modal label {
    display: block;
    margin-bottom: 0.5rem;
    color: rgba(255,255,255,0.8);
    font-weight: 500;
}

.input-with-unit {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.input-with-unit input {
    flex: 1;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    color: #fff;
    padding: 0.75rem;
    border-radius: 10px;
    font-size: 1.1rem;
}

.input-with-unit span {
    color: rgba(255,255,255,0.6);
    min-width: 40px;
}

.meals-selector {
    background: rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 1rem;
}

.meals-selector input[type="range"] {
    width: 100%;
    accent-color: #10b981;
}

.meals-display {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #10b981;
    margin: 0.5rem 0;
}

.meals-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    opacity: 0.5;
    color: #fff;
}

.day-header {
    padding: 1.5rem;
    border-radius: 0 0 24px 24px;
    margin-bottom: 1rem;
}

.day-header.walking { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
.day-header.running { background: linear-gradient(135deg, #f97316 0%, #ea580c 100%); }
.day-header.cycling { background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); }
.day-header.swimming { background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%); }
.day-header.bodyweight { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); }
.day-header.rest { background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%); }

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
}

.back-btn {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    font-size: 0.85rem;
}

.reset-btn-header {
    color: #ef4444;
    text-decoration: none;
    font-size: 0.85rem;
    border: 1px solid rgba(239, 68, 68, 0.4);
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    transition: all 0.2s;
}

.reset-btn-header:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
    color: #ef4444;
}

.completed-badge {
    background: rgba(34, 197, 94, 0.3);
    color: #22c55e;
    padding: 0.3rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.day-title-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.day-emoji { font-size: 2.5rem; }

.day-title-section h1 {
    color: #fff;
    font-size: 1.75rem;
    margin: 0;
}

.day-subtitle {
    color: rgba(255,255,255,0.8);
    font-size: 0.9rem;
}

.work-badge {
    background: rgba(255,255,255,0.2);
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-size: 0.75rem;
    margin-left: 0.5rem;
}

.day-nav {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.day-nav-item {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    color: rgba(255,255,255,0.6);
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 600;
    position: relative;
}

.day-nav-item.active {
    background: rgba(255,255,255,0.3);
    color: #fff;
}

.day-nav-item.completed {
    color: #22c55e;
}

.day-nav-item i {
    position: absolute;
    bottom: -4px;
    right: -4px;
    font-size: 0.6rem;
}

.day-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 0.75rem;
    padding: 0 1rem;
    margin-bottom: 1rem;
}

.summary-card {
    background: rgba(255,255,255,0.08);
    border-radius: 16px;
    padding: 1rem 0.5rem;
    text-align: center;
}

.summary-card i {
    font-size: 1.5rem;
    color: rgba(255,255,255,0.6);
    margin-bottom: 0.25rem;
}

.summary-card.steps i { color: #10b981; }
.summary-card.distance i { color: #3b82f6; }
.summary-card.burn i { color: #f97316; }
.summary-card.intake i { color: #eab308; }
.summary-card.intake.work { border: 1px solid rgba(59, 130, 246, 0.3); }
.summary-card.intake.free { border: 1px solid rgba(139, 92, 246, 0.3); }

.summary-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

.summary-label {
    font-size: 0.7rem;
    color: rgba(255,255,255,0.5);
}

.day-tabs {
    display: flex;
    gap: 0.5rem;
    padding: 0 1rem;
    margin-bottom: 1rem;
    overflow-x: auto;
}

.tab-btn {
    flex: 1;
    padding: 0.75rem 1rem;
    background: rgba(255,255,255,0.08);
    border: none;
    border-radius: 12px;
    color: rgba(255,255,255,0.6);
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.tab-btn.active {
    background: #10b981;
    color: #fff;
}

.tab-content {
    display: none;
    padding: 0 1rem;
}

.tab-content.active {
    display: block;
}

.section-title {
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkin-completed-badge {
    background: rgba(34, 197, 94, 0.15);
    border: 1px solid #22c55e;
    border-radius: 12px;
    padding: 0.75rem 1rem;
    margin: 0 1rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #22c55e;
}

.checkin-completed-badge .edit-link {
    margin-left: auto;
    color: rgba(255,255,255,0.6);
    text-decoration: none;
    font-size: 0.85rem;
}

.next-day-action {
    padding: 0 1rem;
    margin-bottom: 1rem;
}

.btn-next-day, .btn-finalize-week {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 1rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
}

.btn-next-day {
    background: #22c55e;
    color: #fff;
}

.btn-finalize-week {
    background: #eab308;
    color: #000;
}

.checkin-floating-btn {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.4);
    z-index: 100;
}

.exercises-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.exercise-card {
    background: rgba(255,255,255,0.08);
    border-radius: 12px;
    padding: 1rem;
    border-left: 4px solid #8b5cf6;
}

.exercise-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.exercise-header h4 {
    color: #fff;
    margin: 0;
    font-size: 1rem;
}

.exercise-sets {
    background: rgba(139, 92, 246, 0.3);
    color: #a78bfa;
    padding: 0.25rem 0.5rem;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 600;
}

.exercise-tip {
    color: rgba(255,255,255,0.6);
    font-size: 0.85rem;
    margin: 0.5rem 0;
}

.video-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #ef4444;
    text-decoration: none;
    font-size: 0.85rem;
}

.workout-plan-card {
    background: rgba(255,255,255,0.08);
    border-radius: 16px;
    padding: 1.25rem;
}

.workout-phases {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.phase-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background: rgba(255,255,255,0.05);
    border-radius: 10px;
}

.phase-icon { font-size: 1.5rem; }

.phase-info strong {
    display: block;
    color: #fff;
}

.phase-info span {
    color: rgba(255,255,255,0.6);
    font-size: 0.85rem;
}

.workout-info-box {
    margin-bottom: 1rem;
}

.workout-info-box p {
    color: rgba(255,255,255,0.8);
    margin: 0.5rem 0;
}

.workout-tips {
    background: rgba(16, 185, 129, 0.1);
    border-radius: 10px;
    padding: 1rem;
}

.workout-tips h4 {
    color: #10b981;
    margin-bottom: 0.5rem;
}

.workout-tips ul {
    margin: 0;
    padding-left: 1.25rem;
}

.workout-tips li {
    color: rgba(255,255,255,0.7);
    margin-bottom: 0.25rem;
}

.nutrition-day-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.nutrition-day-info.work {
    background: rgba(59, 130, 246, 0.15);
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.nutrition-day-info.free {
    background: rgba(139, 92, 246, 0.15);
    border: 1px solid rgba(139, 92, 246, 0.3);
}

.nutrition-day-info i {
    font-size: 1.5rem;
    color: rgba(255,255,255,0.6);
}

.nutrition-day-info strong {
    display: block;
    color: #fff;
}

.nutrition-day-info span {
    color: rgba(255,255,255,0.5);
    font-size: 0.85rem;
}

.macros-summary {
    display: flex;
    justify-content: space-around;
    background: rgba(255,255,255,0.08);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.macro-item {
    text-align: center;
}

.macro-val {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
}

.macro-name {
    font-size: 0.75rem;
    color: rgba(255,255,255,0.5);
}

.meals-timeline {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.meal-card {
    display: flex;
    gap: 1rem;
    background: rgba(255,255,255,0.08);
    border-radius: 12px;
    padding: 1rem;
}

.meal-time {
    color: rgba(255,255,255,0.5);
    font-size: 0.8rem;
    min-width: 50px;
}

.meal-details {
    flex: 1;
}

.meal-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.meal-icon { font-size: 1.25rem; }

.meal-name {
    color: #fff;
    font-weight: 600;
    flex: 1;
}

.meal-calories {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
    padding: 0.2rem 0.5rem;
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 600;
}

.meal-recipes {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.recipes-label {
    color: rgba(255,255,255,0.4);
    font-size: 0.7rem;
}

.recipe-link {
    display: inline-block;
    background: rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.7);
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-size: 0.75rem;
    margin: 0.25rem 0.25rem 0 0;
    text-decoration: none;
}

.favorites-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(236, 72, 153, 0.2));
    color: #f87171;
    padding: 0.2rem 0.6rem;
    border-radius: 10px;
    font-size: 0.75rem;
    margin: 0.25rem 0.25rem 0 0;
    text-decoration: none;
    border: 1px solid rgba(239, 68, 68, 0.3);
    transition: all 0.2s ease;
}

.favorites-btn:hover {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.3), rgba(236, 72, 153, 0.3));
    color: #fca5a5;
    transform: translateY(-1px);
}

.favorites-btn i {
    font-size: 0.7rem;
}

.water-progress {
    text-align: center;
    margin-bottom: 1.5rem;
}

.water-target {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(59, 130, 246, 0.2);
    padding: 0.75rem 1.5rem;
    border-radius: 20px;
    color: #3b82f6;
    font-size: 1.25rem;
    font-weight: 700;
}

.water-timeline {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.water-item {
    display: flex;
    gap: 1rem;
    background: rgba(255,255,255,0.05);
    border-radius: 10px;
    padding: 0.75rem 1rem;
}

.water-time {
    color: rgba(255,255,255,0.5);
    font-size: 0.8rem;
    min-width: 100px;
}

.water-details {
    flex: 1;
}

.water-amount {
    display: block;
    color: #3b82f6;
    font-weight: 600;
}

.water-tip {
    color: rgba(255,255,255,0.5);
    font-size: 0.8rem;
}

.reset-action {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.btn-reset-day {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: 1px solid rgba(239, 68, 68, 0.4);
    border-radius: 12px;
    color: #ef4444;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.btn-reset-day:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
    color: #ef4444;
}

.info-btn-calories-card {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.4);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #10b981;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.info-btn-calories-card:hover {
    background: rgba(16, 185, 129, 0.3);
    transform: scale(1.15);
    box-shadow: 0 0 15px rgba(16, 185, 129, 0.5);
}

.nutrition-day-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.calorie-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.calorie-modal-content {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    border-radius: 20px;
    max-width: 800px;
    width: 100%;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.calorie-modal-header {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    padding: 1.5rem 2rem;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calorie-modal-header h3 {
    color: white;
    margin: 0;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.calorie-modal-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.calorie-modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.calorie-modal-body {
    padding: 2rem;
}

.calorie-section {
    background: rgba(30, 41, 59, 0.5);
    border: 1px solid rgba(100, 116, 139, 0.3);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.calorie-section h4 {
    color: #10b981;
    font-size: 1.2rem;
    margin: 0 0 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.calorie-section .description {
    color: #94a3b8;
    font-size: 0.9rem;
    margin: 0 0 1rem 0;
}

.calorie-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.calorie-info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.calorie-info-item .label {
    color: #64748b;
    font-size: 0.85rem;
}

.calorie-info-item .value {
    color: #e2e8f0;
    font-weight: 600;
    font-size: 1rem;
}

.calorie-info-item .value.highlight {
    color: #10b981;
    font-size: 1.2rem;
}

.calorie-highlight {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background: rgba(16, 185, 129, 0.1);
    border-radius: 12px;
}

.big-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #10b981;
}

.calorie-calculation {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(15, 23, 42, 0.6);
    border-radius: 8px;
}

.calorie-calculation .formula {
    color: #94a3b8;
    font-size: 0.95rem;
    text-align: center;
    margin-bottom: 0.75rem;
    font-family: 'Courier New', monospace;
}

.calorie-calculation .result {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.calorie-calculation .result i {
    color: #10b981;
    font-size: 1.5rem;
}

.highlight-section {
    border: 2px solid rgba(16, 185, 129, 0.5);
    background: rgba(16, 185, 129, 0.05);
}

.final-section {
    border: 2px solid rgba(16, 185, 129, 0.6);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
}

.calorie-final-calculation {
    background: rgba(15, 23, 42, 0.8);
    border-radius: 12px;
    padding: 1.5rem;
}

.calculation-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    color: #e2e8f0;
    font-size: 1rem;
}

.calculation-divider {
    border-top: 2px solid rgba(16, 185, 129, 0.3);
    margin: 1rem 0;
}

.final-row {
    font-size: 1.3rem;
    padding: 1rem 0 0 0;
}

.final-value {
    color: #10b981;
    font-weight: 700;
    font-size: 1.5rem;
}

.text-success {
    color: #10b981;
}

.text-danger {
    color: #ef4444;
}

.text-warning {
    color: #f59e0b;
}

.calorie-modal-content::-webkit-scrollbar {
    width: 8px;
}

.calorie-modal-content::-webkit-scrollbar-track {
    background: rgba(15, 23, 42, 0.5);
    border-radius: 10px;
}

.calorie-modal-content::-webkit-scrollbar-thumb {
    background: rgba(16, 185, 129, 0.5);
    border-radius: 10px;
}

.calorie-modal-content::-webkit-scrollbar-thumb:hover {
    background: rgba(16, 185, 129, 0.7);
}
</style>

<script>
function showTab(tabName) {
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
    });
    document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    
    const selectedTab = document.getElementById('tab-' + tabName);
    if (selectedTab) {
        selectedTab.classList.add('active');
    }
    
    event.target.classList.add('active');
}

function openCalorieInfoModal() {
    document.getElementById('calorie-info-modal').style.display = 'flex';
}

function closeCalorieInfoModal() {
    document.getElementById('calorie-info-modal').style.display = 'none';
}

document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeCalorieInfoModal();
    }
});

document.addEventListener('click', function(e) {
    const modal = document.getElementById('calorie-info-modal');
    if (e.target === modal) {
        closeCalorieInfoModal();
    }
});
</script>

<div id="calorie-info-modal" class="calorie-modal" style="display: none;">
    <div class="calorie-modal-content">
        <div class="calorie-modal-header">
            <h3><i class="bi bi-calculator"></i> Részletes kalória számítás</h3>
            <button class="calorie-modal-close" onclick="closeCalorieInfoModal()">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>
        
        <div class="calorie-modal-body">
            <div class="calorie-section">
                <h4><i class="bi bi-person"></i> Alapadatok</h4>
                <div class="calorie-info-grid">
                    <div class="calorie-info-item">
                        <span class="label">Életkor:</span>
                        <span class="value">{{ profile.age }} év</span>
                    </div>
                    <div class="calorie-info-item">
                        <span class="label">Nem:</span>
                        <span class="value">{% if profile.gender == 'male' %}Férfi{% else %}Nő{% endif %}</span>
                    </div>
                    <div class="calorie-info-item">
                        <span class="label">Magasság:</span>
                        <span class="value">{{ profile.height_cm }} cm</span>
                    </div>
                    <div class="calorie-info-item">
                        <span class="label">Súly:</span>
                        <span class="value">{{ profile.current_weight_kg }} kg</span>
                    </div>
                </div>
            </div>
            
            <div class="calorie-section">
                <h4><i class="bi bi-speedometer2"></i> Testtömeg Index (BMI)</h4>
                {% set bmi = (profile.current_weight_kg / ((profile.height_cm / 100) ** 2)) | round(1) %}
                <div class="calorie-highlight">
                    <span class="big-number">{{ bmi }}</span>
                    <span class="label">
                        {% if bmi < 18.5 %}Sovány
                        {% elif bmi < 25 %}Normál
                        {% elif bmi < 30 %}Túlsúlyos
                        {% else %}Elhízott{% endif %}
                    </span>
                </div>
            </div>
            
            <div class="calorie-section">
                <h4><i class="bi bi-heart-pulse"></i> Alapanyagcsere (BMR)</h4>
                <p class="description">Az energiamennyiség amit a tested nyugalmi állapotban eléget (légzés, szívverés, sejtek működése).</p>
                {% set bmr = profile.calculate_bmr() | round(0) | int %}
                <div class="calorie-calculation">
                    <div class="formula">
                        {% if profile.gender == 'male' %}
                        (10 × {{ profile.current_weight_kg }}) + (6.25 × {{ profile.height_cm }}) - (5 × {{ profile.age }}) + 5
                        {% else %}
                        (10 × {{ profile.current_weight_kg }}) + (6.25 × {{ profile.height_cm }}) - (5 × {{ profile.age }}) - 161
                        {% endif %}
                    </div>
                    <div class="result">
                        <i class="bi bi-arrow-right"></i>
                        <span class="big-number">{{ bmr }} kcal/nap</span>
                    </div>
                </div>
            </div>

            <div class="calorie-section">
                <h4><i class="bi bi-person-walking"></i> Napi lépés (NEAT)</h4>
                <p class="description">A mindennapi lépéseid kalóriát égetnek (0.05 kcal/lépés). CSAK pihenőnapokon számolódik!</p>
                
                {% set neat_steps = day_nutrition.details.neat_steps if day_nutrition and day_nutrition.details else 5000 %}
                {% set neat_calories = day_nutrition.details.neat_calories if day_nutrition and day_nutrition.details else 0 %}
                
                <div class="calorie-info-grid">
                    <div class="calorie-info-item">
                        <span class="label">Napi lépés:</span>
                        <span class="value">{{ "{:,}".format(neat_steps) }} lépés</span>
                    </div>
                    <div class="calorie-info-item">
                        <span class="label">NEAT kalória:</span>
                        <span class="value highlight">{% if neat_calories > 0 %}+{{ neat_calories }} kcal{% else %}0 kcal (edzésnap!){% endif %}</span>
                    </div>
                </div>
                
                {% if neat_calories > 0 %}
                <div class="calorie-calculation">
                    <div class="formula">
                        {{ "{:,}".format(neat_steps) }} lépés × 0.05 kcal
                    </div>
                    <div class="result">
                        <i class="bi bi-arrow-right"></i>
                        <span class="big-number">{{ neat_calories }} kcal/nap</span>
                    </div>
                </div>
                {% endif %}
            </div>

            <div class="calorie-section">
                <h4><i class="bi bi-activity"></i> Napi energiaigény (TDEE)</h4>
                <p class="description">BMR × aktivitási szorzó + munka extra + NEAT = Teljes napi energiaigény</p>
                
                {# Backend értékeket használunk! #}
                {% set tdee = day_nutrition.tdee if day_nutrition and day_nutrition.tdee else 0 %}
                {% set work_extra = day_nutrition.details.work_extra if day_nutrition and day_nutrition.details else 0 %}
                {% set pal_multiplier = day_nutrition.details.pal_multiplier if day_nutrition and day_nutrition.details else 1.2 %}
                {% set base_tdee = day_nutrition.details.base_tdee if day_nutrition and day_nutrition.details else (bmr * 1.2) | round(0) | int %}
                {% set job_activity = day_nutrition.details.job_activity if day_nutrition and day_nutrition.details else 'sedentary' %}
                
                {# Aktivitási szint meghatározása job_activity alapján #}
                {% if job_activity == 'heavy' %}
                    {% set activity_level = "Nagyon aktív" %}
                    {% set activity_desc = "Nehéz fizikai munka" %}
                {% elif job_activity == 'moderate' %}
                    {% set activity_level = "Aktív" %}
                    {% set activity_desc = "Közepes fizikai munka" %}
                {% elif job_activity == 'light' %}
                    {% set activity_level = "Közepes" %}
                    {% set activity_desc = "Könnyű fizikai munka" %}
                {% else %}
                    {% set activity_level = "Alacsony" %}
                    {% set activity_desc = "Ülő munka / irodai" %}
                {% endif %}
                
                <div class="calorie-info-grid">
                    <div class="calorie-info-item">
                        <span class="label">Aktivitási szint:</span>
                        <span class="value">{{ activity_level }}</span>
                    </div>
                    <div class="calorie-info-item">
                        <span class="label">PAL szorzó:</span>
                        <span class="value highlight">{{ pal_multiplier }}</span>
                    </div>
                </div>
                
                <div class="calorie-calculation">
                    <div class="formula">
                        {{ bmr }} × {{ pal_multiplier }} = {{ base_tdee }} kcal
                        {% if work_extra > 0 %}<br>+ {{ work_extra }} kcal (munka extra {{ work_hours if is_work_day else 0 }} óra){% endif %}
                        {% set sleep_adj = day_nutrition.details.sleep_adj if day_nutrition and day_nutrition.details else 0 %}
                        {% if sleep_adj != 0 %}<br>{% if sleep_adj > 0 %}+ {{ sleep_adj }}{% else %}{{ sleep_adj }}{% endif %} kcal (alvás){% endif %}
                        {% if neat_calories > 0 %}<br>+ {{ neat_calories }} kcal (NEAT){% endif %}
                    </div>
                    <div class="result">
                        <i class="bi bi-arrow-right"></i>
                        <span class="big-number">{{ tdee }} kcal/nap</span>
                    </div>
                </div>
            </div>
            
            <div class="calorie-section">
                <h4><i class="bi bi-moon-stars"></i> Alvás hatása</h4>
                <p class="description">Az alvás befolyásolja az anyagcserét és az energiaigényt.</p>
                
                {% set sleep_hours = daily_log.sleep_hours if daily_log and daily_log.sleep_hours else 7 %}
                {% set sleep_modifier = 0 %}
                {% if sleep_hours < 6 %}
                    {% set sleep_modifier = 50 %}
                    {% set sleep_effect = "Kevés alvás → +50 kcal kompenzáció" %}
                {% elif sleep_hours > 8 %}
                    {% set sleep_modifier = -30 %}
                    {% set sleep_effect = "Hosszú alvás → -30 kcal (kevesebb aktivitás)" %}
                {% else %}
                    {% set sleep_effect = "Optimális alvás → nincs módosítás" %}
                {% endif %}
                
                <div class="calorie-info-item">
                    <span class="label">Mai alvás:</span>
                    <span class="value">{{ sleep_hours }} óra</span>
                </div>
                <div class="calorie-info-item">
                    <span class="label">Hatás:</span>
                    <span class="value {% if sleep_modifier > 0 %}text-warning{% elif sleep_modifier < 0 %}text-success{% endif %}">
                        {{ sleep_effect }}
                    </span>
                </div>
            </div>
            
            {% if is_training_day and workout_data %}
            <div class="calorie-section highlight-section">
                <h4><i class="bi bi-fire"></i> Edzés kalória</h4>
                <p class="description">Az edzés során elégetett kalória MET alapú számítással, 50%-át visszapótoljuk.</p>
                
                {% set workout_calories = workout_data.calories_burned or 0 %}
                {% set workout_refill = (workout_calories * 0.5) | round(0) | int %}
                {% set workout_met = workout_data.met or 0 %}
                {% set workout_duration = workout_data.duration or 0 %}
                
                <div class="calorie-info-grid">
                    <div class="calorie-info-item">
                        <span class="label">Edzés típus:</span>
                        <span class="value">
                            {% if today_workout_type == 'running' %}🏃 Futás
                            {% elif today_workout_type == 'cycling' %}🚴 Kerékpár
                            {% elif today_workout_type == 'swimming' %}🏊 Úszás
                            {% elif today_workout_type == 'walking' %}🚶 Séta
                            {% elif today_workout_type == 'bodyweight' %}💪 Szabadsúly
                            {% endif %}
                        </span>
                    </div>
                    {% if workout_met > 0 %}
                    <div class="calorie-info-item">
                        <span class="label">MET érték:</span>
                        <span class="value highlight">{{ workout_met }}</span>
                    </div>
                    {% endif %}
                    <div class="calorie-info-item">
                        <span class="label">Elégetett:</span>
                        <span class="value text-danger">{{ workout_calories }} kcal</span>
                    </div>
                    <div class="calorie-info-item">
                        <span class="label">Visszapótlás (50%):</span>
                        <span class="value text-success">+{{ workout_refill }} kcal</span>
                    </div>
                </div>
                
                {% if workout_met > 0 and workout_duration > 0 %}
                <div class="calorie-calculation">
                    <div class="formula">
                        {{ workout_met }} MET × {{ profile.current_weight_kg|round(0)|int }} kg × {{ (workout_duration / 60)|round(2) }} óra
                    </div>
                    <div class="result">
                        <i class="bi bi-arrow-right"></i>
                        <span class="big-number">{{ workout_calories }} kcal</span>
                    </div>
                </div>
                {% endif %}
            </div>
            {% endif %}
            
            <div class="calorie-section">
                <h4><i class="bi bi-bullseye"></i> Céloddal módosítva</h4>
                <p class="description">A céled alapján a kalóriabevitelt módosítjuk tudományos alapokon.</p>
                
                {% set goal_modifier = 0 %}
                {% set weekly_kg = 0.5 %}
                
                {% if profile.goal == 'fogyás' %}
                    {% if profile.weekly_weight_goal and profile.weekly_weight_goal >= 1.0 %}
                        {% set weekly_kg = 1.0 %}
                    {% else %}
                        {% set weekly_kg = 0.5 %}
                    {% endif %}
                    {% set goal_modifier = -1 * ((weekly_kg * 7700) / 7) | round(0) | int %}
                    {% set goal_desc = "Heti " ~ weekly_kg ~ " kg fogyás célja (1 kg zsír = 7700 kcal)" %}
                    
                {% elif profile.goal in ['hízás', 'izomépítés'] %}
                    {% if profile.weekly_weight_goal and profile.weekly_weight_goal|abs >= 1.0 %}
                        {% set weekly_kg = 1.0 %}
                    {% else %}
                        {% set weekly_kg = 0.5 %}
                    {% endif %}
                    {% set goal_modifier = ((weekly_kg * 7700) / 7) | round(0) | int %}
                    {% set goal_desc = "Heti " ~ weekly_kg ~ " kg tömegnövelés célja" %}
                    
                {% else %}
                    {% set goal_desc = "Fenntartó kalória - súlymegtartás" %}
                {% endif %}
                
                <div class="calorie-info-grid">
                    <div class="calorie-info-item">
                        <span class="label">Cél:</span>
                        <span class="value">
                            {% if profile.goal == 'fogyás' %}🔥 Fogyás
                            {% elif profile.goal in ['hízás', 'izomépítés'] %}💪 Tömegnövelés
                            {% else %}⚖️ Súly megtartása
                            {% endif %}
                        </span>
                    </div>
                    
                    {% if profile.goal in ['fogyás', 'hízás', 'izomépítés'] %}
                    <div class="calorie-info-item">
                        <span class="label">Heti cél:</span>
                        <span class="value highlight">
                            {{ weekly_kg }} kg/hét
                        </span>
                    </div>
                    <div class="calorie-info-item">
                        <span class="label">Számítás:</span>
                        <span class="value">
                            {{ weekly_kg }} kg × 7700 kcal ÷ 7 nap
                        </span>
                    </div>
                    {% endif %}
                    
                    <div class="calorie-info-item">
                        <span class="label">Napi módosítás:</span>
                        <span class="value {% if goal_modifier < 0 %}text-danger{% elif goal_modifier > 0 %}text-success{% endif %}">
                            {% if goal_modifier != 0 %}
                                {% if goal_modifier > 0 %}+{% endif %}{{ goal_modifier }} kcal
                            {% else %}
                                0 kcal
                            {% endif %}
                        </span>
                    </div>
                </div>
                
                <div class="calorie-info-item" style="margin-top: 1rem;">
                    <span class="label">Magyarázat:</span>
                    <span class="value">{{ goal_desc }}</span>
                </div>
            </div>
            

            <div class="calorie-section final-section">
                <h4><i class="bi bi-check-circle"></i> Végső napi kalória</h4>
                
                {% set final_calories = tdee + sleep_modifier + goal_modifier %}
                {% if is_training_day and workout_data %}
                    {% set final_calories = final_calories + workout_refill %}
                {% endif %}
                
                <div class="calorie-final-calculation">
                    <div class="calculation-row">
                        <span>TDEE:</span>
                        <span>{{ tdee }} kcal</span>
                    </div>
                    {% if is_training_day and workout_data %}
                    <div class="calculation-row">
                        <span>Edzés visszapótlás:</span>
                        <span class="text-success">+{{ workout_refill }} kcal</span>
                    </div>
                    {% endif %}
                    {% if goal_modifier != 0 %}
                    <div class="calculation-row">
                        <span>Cél módosítás:</span>
                        <span class="{% if goal_modifier > 0 %}text-success{% else %}text-danger{% endif %}">
                            {% if goal_modifier > 0 %}+{% endif %}{{ goal_modifier }} kcal
                        </span>
                    </div>
                    {% endif %}
                    <div class="calculation-divider"></div>
                    <div class="calculation-row final-row">
                        <span><strong>VÉGSŐ:</strong></span>
                        <span class="final-value">{{ target_cals }} kcal</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
