{% extends "base.html" %}

{% block title %}Eredmények - BartaFit{% endblock %}

{% block content %}
<div class="history-container">
    <div class="container">
        
        <div class="history-header">
            <a href="{{ url_for('auth.dashboard') }}" class="back-btn">
                <i class="bi bi-arrow-left"></i>
            </a>
            <h1><i class="bi bi-trophy"></i> Eredmények</h1>
        </div>
        
        {% if weekly_results or monthly_results %}
        
        <div class="total-stats">
            <div class="total-stat">
                <div class="stat-icon weeks">
                    <i class="bi bi-calendar-check"></i>
                </div>
                <div class="stat-value">{{ total_weeks }}</div>
                <div class="stat-label">hét teljesítve</div>
            </div>
            <div class="total-stat">
                <div class="stat-icon steps">
                    <i class="bi bi-person-walking"></i>
                </div>
                <div class="stat-value">{{ "{:,}".format(total_all_steps) }}</div>
                <div class="stat-label">összes lépés</div>
            </div>
            <div class="total-stat">
                <div class="stat-icon distance">
                    <i class="bi bi-geo-alt"></i>
                </div>
                <div class="stat-value">{{ total_all_km|round(1) }}</div>
                <div class="stat-label">km összesen</div>
            </div>
            {% if total_weight_lost != 0 %}
            <div class="total-stat">
                <div class="stat-icon weight {% if total_weight_lost > 0 %}loss{% else %}gain{% endif %}">
                    <i class="bi bi-{% if total_weight_lost > 0 %}arrow-down{% else %}arrow-up{% endif %}-circle"></i>
                </div>
                <div class="stat-value">{{ total_weight_lost|abs }} kg</div>
                <div class="stat-label">{% if total_weight_lost > 0 %}leadva{% else %}hízva{% endif %}</div>
            </div>
            {% endif %}
        </div>
        
        {% if monthly_results %}
        <h2 class="section-title"><i class="bi bi-calendar-month"></i> Havi programok</h2>
        
        <div class="results-list">
            {% for result in monthly_results %}
            <div class="result-card monthly">
                <div class="result-header">
                    <div class="result-week">
                        <span class="program-badge monthly">
                            <i class="bi bi-calendar-month"></i> Havi
                        </span>
                        <span class="week-label">{{ result.week_number }}. hét</span>
                        <span class="week-dates">
                            {{ result.week_start.strftime('%m.%d') }} - {{ result.week_end.strftime('%m.%d') }}
                        </span>
                    </div>
                    <div class="result-badge">
                        <i class="bi bi-check-circle-fill"></i>
                    </div>
                </div>
                
                <div class="result-stats">
                    <div class="mini-stat">
                        <i class="bi bi-person-walking"></i>
                        <span>{{ "{:,}".format(result.total_steps or 0) }} lépés</span>
                    </div>
                    <div class="mini-stat">
                        <i class="bi bi-geo-alt"></i>
                        <span>{{ result.total_km or 0 }} km</span>
                    </div>
                    <div class="mini-stat">
                        <i class="bi bi-fire"></i>
                        <span>{{ "{:,}".format(result.total_calories_burned or 0) }} kcal</span>
                    </div>
                    <div class="mini-stat">
                        <i class="bi bi-droplet-fill"></i>
                        <span>{{ ((result.total_water_ml or 0) / 1000)|round(1) }} L</span>
                    </div>
                </div>
                
                <div class="mini-chart">
                    <canvas id="chart-monthly-{{ result.id }}" height="60"></canvas>
                </div>
                
                <div class="result-footer">
                    <div class="achievement">
                        <div class="achievement-bar">
                            <div class="achievement-fill" style="width: {{ result.steps_achievement or 0 }}%"></div>
                        </div>
                        <span>{{ result.steps_achievement or 0 }}% teljesítve</span>
                    </div>
                    {% if result.weight_change and result.weight_change != 0 %}
                    <div class="weight-badge {% if result.weight_change < 0 %}loss{% else %}gain{% endif %}">
                        {% if result.weight_change < 0 %}
                        <i class="bi bi-arrow-down"></i> {{ result.weight_change|abs }} kg
                        {% else %}
                        <i class="bi bi-arrow-up"></i> +{{ result.weight_change }} kg
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        {% if weekly_results %}
        <h2 class="section-title"><i class="bi bi-calendar-week"></i> Heti programok</h2>
        
        <div class="results-list">
            {% for result in weekly_results %}
            <div class="result-card weekly">
                <div class="result-header">
                    <div class="result-week">
                        <span class="program-badge weekly">
                            <i class="bi bi-calendar-week"></i> Heti
                        </span>
                        <span class="week-label">Program</span>
                        <span class="week-dates">
                            {{ result.week_start.strftime('%m.%d') }} - {{ result.week_end.strftime('%m.%d') }}
                        </span>
                    </div>
                    <div class="result-badge">
                        <i class="bi bi-check-circle-fill"></i>
                    </div>
                </div>
                
                <div class="result-stats">
                    <div class="mini-stat">
                        <i class="bi bi-person-walking"></i>
                        <span>{{ "{:,}".format(result.total_steps or 0) }} lépés</span>
                    </div>
                    <div class="mini-stat">
                        <i class="bi bi-geo-alt"></i>
                        <span>{{ result.total_km or 0 }} km</span>
                    </div>
                    <div class="mini-stat">
                        <i class="bi bi-fire"></i>
                        <span>{{ "{:,}".format(result.total_calories_burned or 0) }} kcal</span>
                    </div>
                    <div class="mini-stat">
                        <i class="bi bi-droplet-fill"></i>
                        <span>{{ ((result.total_water_ml or 0) / 1000)|round(1) }} L</span>
                    </div>
                </div>
                
                <div class="mini-chart">
                    <canvas id="chart-weekly-{{ result.id }}" height="60"></canvas>
                </div>
                
                <div class="result-footer">
                    <div class="achievement">
                        <div class="achievement-bar">
                            <div class="achievement-fill" style="width: {{ result.steps_achievement or 0 }}%"></div>
                        </div>
                        <span>{{ result.steps_achievement or 0 }}% teljesítve</span>
                    </div>
                    {% if result.weight_change and result.weight_change != 0 %}
                    <div class="weight-badge {% if result.weight_change < 0 %}loss{% else %}gain{% endif %}">
                        {% if result.weight_change < 0 %}
                        <i class="bi bi-arrow-down"></i> {{ result.weight_change|abs }} kg
                        {% else %}
                        <i class="bi bi-arrow-up"></i> +{{ result.weight_change }} kg
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        {% endif %}
        
        {% if not monthly_results and not weekly_results %}
        <div class="empty-state">
            <div class="empty-icon">
                <i class="bi bi-trophy"></i>
            </div>
            <h3>Még nincs befejezett heted</h3>
            <p>Fejezd be az első 7 napos programodat, és itt láthatod majd az összes eredményedet grafikonokkal együtt!</p>
            <a href="{{ url_for('workouts.index') }}" class="btn btn-primary">
                <i class="bi bi-play-circle"></i> Edzés indítása
            </a>
        </div>
        {% endif %}
        
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
{% for result in monthly_results %}
(function() {
    const ctx = document.getElementById('chart-monthly-{{ result.id }}');
    if (!ctx) return;
    const dailySteps = {{ result.daily_steps_json|safe if result.daily_steps_json else '[]' }};
    const dailyLabels = {{ result.daily_labels_json|safe if result.daily_labels_json else '[]' }};
    
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: dailyLabels,
            datasets: [{
                data: dailySteps,
                backgroundColor: 'rgba(99, 102, 241, 0.6)',
                borderRadius: 4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
                y: { display: false },
                x: { 
                    display: true,
                    grid: { display: false },
                    ticks: { 
                        color: 'rgba(255,255,255,0.4)',
                        font: { size: 9 }
                    }
                }
            }
        }
    });
})();
{% endfor %}

{% for result in weekly_results %}
(function() {
    const ctx = document.getElementById('chart-weekly-{{ result.id }}');
    if (!ctx) return;
    const dailySteps = {{ result.daily_steps_json|safe if result.daily_steps_json else '[]' }};
    const dailyLabels = {{ result.daily_labels_json|safe if result.daily_labels_json else '[]' }};
    
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: dailyLabels,
            datasets: [{
                data: dailySteps,
                backgroundColor: 'rgba(99, 102, 241, 0.6)',
                borderRadius: 4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
                y: { display: false },
                x: { 
                    display: true,
                    grid: { display: false },
                    ticks: { 
                        color: 'rgba(255,255,255,0.4)',
                        font: { size: 9 }
                    }
                }
            }
        }
    });
})();
{% endfor %}
</script>

<style>
.history-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 50%, #16213e 100%);
    padding: 2rem 0;
    color: white;
}

.history-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.back-btn {
    width: 45px;
    height: 45px;
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: rgba(255,255,255,0.2);
    color: white;
}

.history-header h1 {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.total-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.total-stat {
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 1.25rem;
    text-align: center;
}

.total-stat .stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto 0.75rem;
}

.stat-icon.weeks { background: rgba(168, 85, 247, 0.2); color: #a855f7; }
.stat-icon.steps { background: rgba(99, 102, 241, 0.2); color: #6366f1; }
.stat-icon.distance { background: rgba(16, 185, 129, 0.2); color: #10b981; }
.stat-icon.weight { background: rgba(251, 191, 36, 0.2); color: #fbbf24; }
.stat-icon.weight.loss { background: rgba(16, 185, 129, 0.2); color: #10b981; }

.total-stat .stat-value {
    font-size: 1.5rem;
    font-weight: 800;
}

.total-stat .stat-label {
    font-size: 0.8rem;
    opacity: 0.6;
}

.section-title {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.results-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.result-card {
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 1.25rem;
    border: 1px solid rgba(255,255,255,0.1);
}

.result-card.monthly {
    border-left: 4px solid #6366f1;
}

.result-card.weekly {
    border-left: 4px solid #10b981;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.program-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 6px;
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.program-badge.monthly {
    background: rgba(99, 102, 241, 0.2);
    color: #a5b4fc;
}

.program-badge.weekly {
    background: rgba(16, 185, 129, 0.2);
    color: #6ee7b7;
}

.result-week .week-label {
    font-weight: 700;
    font-size: 1.1rem;
}

.result-week .week-dates {
    display: block;
    font-size: 0.8rem;
    opacity: 0.5;
}

.result-badge {
    color: #10b981;
    font-size: 1.5rem;
}

.result-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.mini-stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    opacity: 0.8;
}

.mini-stat i {
    font-size: 0.9rem;
    opacity: 0.6;
}

.mini-chart {
    height: 60px;
    margin-bottom: 1rem;
}

.result-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.achievement {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.achievement-bar {
    flex: 1;
    height: 8px;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
    overflow: hidden;
}

.achievement-fill {
    height: 100%;
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
    border-radius: 4px;
}

.achievement span {
    font-size: 0.8rem;
    opacity: 0.6;
    white-space: nowrap;
}

.weight-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.weight-badge.loss {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
}

.weight-badge.gain {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: rgba(255,255,255,0.7);
}

.empty-state .empty-icon {
    width: 100px;
    height: 100px;
    background: rgba(251, 191, 36, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.empty-state .empty-icon i {
    font-size: 3rem;
    color: #fbbf24;
}

.empty-state h3 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 0.75rem;
}

.empty-state p {
    margin-bottom: 2rem;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}
</style>
{% endblock %}
