{% extends "base.html" %}

{% block title %}Edzésterv - BartaFit{% endblock %}

{% block content %}
<div class="workout-container">
    <div class="container">
        
        <!-- Header -->
        <div class="workout-header">
            <div class="header-content">
                <h1 class="header-title">
                    <i class="bi bi-lightning-charge-fill"></i> 
                    {% if profile.program_type == 'weekly' %}
                    Heti Edzésterv
                    {% elif profile.program_type == 'monthly' %}
                    Havi Edzésterv
                    {% else %}
                    Edzésterv
                    {% endif %}
                </h1>
                {% if plan == 'walking' %}
                <p class="header-subtitle">🚶 Séta Program - {{ profile.program_type|capitalize if profile.program_type else 'Heti' }}</p>
                {% elif plan %}
                <p class="header-subtitle">{{ plan.name }}</p>
                {% else %}
                <p class="header-subtitle">Nincs hozzárendelt edzésterv</p>
                {% endif %}
            </div>
        </div>
        
        {% if plan == 'walking' %}
        
        <div class="walking-dashboard">
            
            <div class="program-info-bar">
                <div class="program-details">
                    <span class="program-type-badge">
                        <i class="bi bi-calendar3"></i>
                        {{ 'Heti' if profile.program_type == 'weekly' else 'Havi' }} program
                        {% if profile.program_type == 'monthly' and profile.completed_weeks %}
                        ({{ profile.completed_weeks }}/4 hét)
                        {% endif %}
                    </span>
                    <span class="program-start">
                        Kezdés: {{ profile.program_start_date.strftime('%Y.%m.%d') if profile.program_start_date else 'Ma' }}
                    </span>
                </div>
                <form action="{{ url_for('workouts.reset_program') }}" method="POST" 
                      onsubmit="return confirm('Biztosan újraindítod az edzéstervet? Minden check-in adat törlődik!')">
                    <button type="submit" class="btn btn-outline-danger btn-sm btn-reset">
                        <i class="bi bi-arrow-counterclockwise"></i> Újrakezdés
                    </button>
                </form>
            </div>
            
            <div class="walking-main-stats">
                <div class="main-stat-card steps">
                    <div class="stat-icon-big">
                        <i class="bi bi-person-walking"></i>
                    </div>
                    <div class="stat-details">
                        <span class="stat-big-value">{{ (profile.baseline_walking_distance_km or profile.current_walking_distance_km or 5)|round(1) }}</span>
                        <span class="stat-big-label">Napi sétacél</span>
                        <span class="stat-progress">km</span>
                    </div>
                </div>
                
                <div class="main-stat-card calories">
                    <div class="stat-icon-big">
                        <i class="bi bi-fire"></i>
                    </div>
                    <div class="stat-details">
                        <span class="stat-big-value">{{ profile.target_calories|default(2000) }}</span>
                        <span class="stat-big-label">Napi kalória</span>
                        <span class="stat-progress">{{ profile.goal|default('karban tartás') }}</span>
                    </div>
                </div>
                
                <div class="main-stat-card water">
                    <div class="stat-icon-big">
                        <i class="bi bi-droplet-fill"></i>
                    </div>
                    <div class="stat-details">
                        <span class="stat-big-value">{{ ((profile.target_water_ml|default(2500)) / 1000)|round(1) }}L</span>
                        <span class="stat-big-label">Napi folyadék</span>
                        <span class="stat-progress">~{{ ((profile.target_water_ml|default(2500)) / 250)|int }} pohár</span>
                    </div>
                </div>
            </div>
            
            <div class="weekly-plan-section">
                <h3 class="section-header"><i class="bi bi-calendar-week"></i> Heti Séta Terv</h3>
                <p class="section-desc">Kattints egy napra a részletes terv megtekintéséhez! A hét {{ profile.program_start_date.strftime('%Y.%m.%d') if profile.program_start_date else 'ma' }}-tól indul.</p>
                
                <div class="week-grid">
                    {% set base_distance_km = (profile.baseline_walking_distance_km or profile.current_walking_distance_km or 5)|float %}
                    {% set day_multipliers = [1.0, 0.9, 1.0, 0.9, 1.0, 1.2, 0.8] %}
                    
                    {% for day in week_days %}
                    {# Nap elérhető ha: első nap VAGY előző nap check-in kész VAGY saját check-in kész #}
                    {% set is_accessible = day.is_first_day or day.prev_checkin_done or day.checkin_done %}
                    
                    {% if is_accessible %}
                    <a href="{{ url_for('workouts.walking_day', day=day.short) }}" class="day-card-link">
                    {% else %}
                    <div class="day-card-link locked">
                    {% endif %}
                        <div class="day-card {% if day.is_today %}today{% endif %} {% if day.checkin_done %}done{% endif %} {% if is_accessible %}clickable{% else %}locked{% endif %}">
                            {% if day.checkin_done %}
                            <div class="checkin-badge"><i class="bi bi-check-circle-fill"></i></div>
                            {% elif not is_accessible %}
                            <div class="lock-badge"><i class="bi bi-lock-fill"></i></div>
                            {% endif %}
                            <div class="day-name">{{ day.name }}</div>
                            <div class="day-date">{{ day.date.strftime('%m.%d') }}</div>
                            <div class="day-steps">{{ (base_distance_km * (day_multipliers[day.index % 7]|default(1.0)))|round(1) }}</div>
                            <div class="day-label">km</div>
                            {% if day.is_first_day and not day.checkin_done %}
                            <span class="day-badge today-badge">Kezdd itt!</span>
                            {% elif day.is_today %}
                            <span class="day-badge today-badge">Ma</span>
                            {% elif not is_accessible %}
                            <span class="day-badge future-badge">Zárolva</span>
                            {% endif %}
                            {% if is_accessible %}
                            <div class="day-click-hint"><i class="bi bi-arrow-right-circle"></i></div>
                            {% endif %}
                        </div>
                    {% if is_accessible %}
                    </a>
                    {% else %}
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
                
                {% if can_finalize %}
                <div class="finalize-section">
                    <div class="finalize-congrats">
                        <i class="bi bi-trophy-fill"></i>
                        <h3>🎉 Gratulálunk!</h3>
                        <p>Minden nap check-in-je kész! Nézd meg a heti összesítőt!</p>
                    </div>
                    <a href="{{ url_for('workouts.weekly_summary') }}" class="btn btn-success btn-lg btn-finalize">
                        <i class="bi bi-bar-chart-line"></i> Heti összesítő megtekintése
                    </a>
                </div>
                {% endif %}
            </div>
            
        </div>
        
        {% elif plan %}
        
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-icon stat-fire">
                    <i class="bi bi-fire"></i>
                </div>
                <div class="stat-content">
                    <span class="stat-value">{{ stats.streak }}</span>
                    <span class="stat-label">Nap sorozat</span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon stat-week">
                    <i class="bi bi-calendar-week"></i>
                </div>
                <div class="stat-content">
                    <span class="stat-value">{{ stats.completed_this_week }}/{{ plan.weekly_frequency }}</span>
                    <span class="stat-label">Ezen a héten</span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon stat-total">
                    <i class="bi bi-trophy"></i>
                </div>
                <div class="stat-content">
                    <span class="stat-value">{{ stats.total_workouts }}</span>
                    <span class="stat-label">Összes edzés</span>
                </div>
            </div>
        </div>
        
        {% if today_workout %}
        <div class="today-card {% if today_completed %}completed{% endif %}">
            <div class="today-badge">
                {% if today_completed %}
                <i class="bi bi-check-circle-fill"></i> Teljesítve
                {% else %}
                <i class="bi bi-calendar-check"></i> Mai edzés
                {% endif %}
            </div>
            
            <div class="today-content">
                <h2 class="today-title">{{ today_workout.name }}</h2>
                <p class="today-desc">{{ today_workout.description }}</p>
                
                <div class="today-meta">
                    <span class="meta-item">
                        <i class="bi bi-bullseye"></i>
                        {% if today_workout.focus == 'upper_body' %}Felső test
                        {% elif today_workout.focus == 'lower_body' %}Alsó test
                        {% elif today_workout.focus == 'full_body' %}Teljes test
                        {% elif today_workout.focus == 'cardio' %}Kardió
                        {% else %}{{ today_workout.focus }}{% endif %}
                    </span>
                    <span class="meta-item">
                        <i class="bi bi-list-check"></i>
                        {{ workout_days[0].exercise_count if workout_days else 0 }} gyakorlat
                    </span>
                    <span class="meta-item">
                        <i class="bi bi-clock"></i>
                        ~45-60 perc
                    </span>
                </div>
                
                {% if not today_completed %}
                <a href="{{ url_for('workouts.start_workout', day_id=today_workout.id) }}" class="btn-start">
                    <i class="bi bi-play-fill"></i> Edzés indítása
                </a>
                {% else %}
                <div class="completed-msg">
                    <i class="bi bi-check-circle-fill"></i> Szép munka! Pihenj ma!
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}
        
        <div class="section-title">
            <h2><i class="bi bi-calendar3"></i> Heti edzésterv</h2>
        </div>
        
        <div class="week-schedule">
            {% set day_names = {1: 'Hétfő', 2: 'Kedd', 3: 'Szerda', 4: 'Csütörtök', 5: 'Péntek', 6: 'Szombat', 7: 'Vasárnap'} %}
            
            {% for item in workout_days %}
            <div class="schedule-card {% if today_workout and item.day.id == today_workout.id %}active{% endif %}">
                <div class="schedule-day">
                    {{ day_names.get(item.day.day_number, 'Nap ' ~ item.day.day_number) }}
                </div>
                <div class="schedule-content">
                    <h3 class="schedule-title">{{ item.day.name }}</h3>
                    <div class="schedule-meta">
                        <span><i class="bi bi-list-ul"></i> {{ item.exercise_count }} gyakorlat</span>
                    </div>
                    <div class="schedule-exercises">
                        {% for wde in item.exercises[:3] %}
                        <span class="exercise-tag">{{ wde.exercise.name }}</span>
                        {% endfor %}
                        {% if item.exercises|length > 3 %}
                        <span class="exercise-tag more">+{{ item.exercises|length - 3 }} további</span>
                        {% endif %}
                    </div>
                </div>
                <a href="{{ url_for('workouts.start_workout', day_id=item.day.id) }}" class="schedule-action">
                    <i class="bi bi-arrow-right-circle"></i>
                </a>
            </div>
            {% endfor %}
        </div>

        <div class="quick-links">
            <a href="{{ url_for('workouts.history') }}" class="quick-link">
                <i class="bi bi-clock-history"></i>
                <span>Edzés előzmények</span>
            </a>
        </div>
        
        {% else %}

        <div class="no-plan-card">
            <div class="no-plan-icon">
                <i class="bi bi-exclamation-triangle"></i>
            </div>
            <h2>Nincs edzésterved</h2>
            <p>Kérlek töltsd ki a profilodat, hogy személyre szabott edzéstervet kaphass!</p>
            <a href="{{ url_for('auth.profile_step2') }}" class="btn btn-primary">
                <i class="bi bi-person-gear"></i> Profil beállítása
            </a>
        </div>
        
        {% endif %}
        
    </div>
</div>

<style>
.workout-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 50%, #16213e 100%);
    padding: 2rem 0;
    color: white;
}

.workout-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 24px;
    padding: 2.5rem 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.4);
    position: relative;
    overflow: hidden;
}

.workout-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 200px;
    height: 200px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
}

.header-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.header-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}
.stats-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    background: rgba(255,255,255,0.08);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-fire { background: linear-gradient(135deg, #ff6b6b, #ee5a24); }
.stat-week { background: linear-gradient(135deg, #4facfe, #00f2fe); }
.stat-total { background: linear-gradient(135deg, #f9d423, #ff4e50); }

.stat-value {
    font-size: 1.75rem;
    font-weight: 800;
    display: block;
}

.stat-label {
    font-size: 0.85rem;
    opacity: 0.7;
}

.today-card {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
    border: 2px solid rgba(102, 126, 234, 0.5);
    border-radius: 24px;
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.today-card.completed {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.2));
    border-color: rgba(16, 185, 129, 0.5);
}

.today-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255,255,255,0.15);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.today-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.today-desc {
    opacity: 0.8;
    margin-bottom: 1rem;
}

.today-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    opacity: 0.9;
}

.btn-start {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.btn-start:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
    color: white;
}

.btn-start i {
    font-size: 1.3rem;
}

.completed-msg {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    color: #10b981;
    font-size: 1.1rem;
    font-weight: 600;
}

.section-title {
    margin-bottom: 1.5rem;
}

.section-title h2 {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}


.week-schedule {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.schedule-card {
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 1.25rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border: 1px solid rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}

.schedule-card:hover {
    background: rgba(255,255,255,0.08);
    transform: translateX(5px);
}

.schedule-card.active {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.15);
}

.schedule-day {
    min-width: 100px;
    font-weight: 700;
    font-size: 0.95rem;
    color: #667eea;
}

.schedule-content {
    flex: 1;
}

.schedule-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.schedule-meta {
    font-size: 0.85rem;
    opacity: 0.7;
    margin-bottom: 0.5rem;
}

.schedule-exercises {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.exercise-tag {
    background: rgba(255,255,255,0.1);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.exercise-tag.more {
    background: rgba(102, 126, 234, 0.3);
    color: #a5b4fc;
}

.schedule-action {
    color: #667eea;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.schedule-action:hover {
    color: #a5b4fc;
    transform: scale(1.1);
}

.quick-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.quick-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: rgba(255,255,255,0.05);
    padding: 1rem 1.5rem;
    border-radius: 12px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.1);
}

.quick-link:hover {
    background: rgba(255,255,255,0.1);
    color: white;
}

.quick-link i {
    font-size: 1.25rem;
    color: #667eea;
}

.no-plan-card {
    background: rgba(255,255,255,0.05);
    border-radius: 24px;
    padding: 4rem 2rem;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.1);
}

.no-plan-icon {
    font-size: 4rem;
    color: #fbbf24;
    margin-bottom: 1.5rem;
}

.no-plan-card h2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.no-plan-card p {
    opacity: 0.7;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .stats-row {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        justify-content: flex-start;
    }
    
    .schedule-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .schedule-day {
        min-width: auto;
    }
    
    .schedule-action {
        position: absolute;
        right: 1.5rem;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .schedule-card {
        position: relative;
        padding-right: 4rem;
    }
    
    .today-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
}

.view-toggle {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    background: rgba(255,255,255,0.05);
    padding: 0.5rem;
    border-radius: 16px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.toggle-btn {
    padding: 0.5rem 1.25rem;
    border-radius: 12px;
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.toggle-btn:hover {
    background: rgba(255,255,255,0.1);
    color: white;
}

.toggle-btn.active {
    background: #10b981;
}

.walking-dashboard {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.walking-main-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.main-stat-card {
    background: rgba(255,255,255,0.05);
    border-radius: 20px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.main-stat-card:hover {
    transform: translateY(-3px);
}

.main-stat-card.steps {
    border-color: rgba(16, 185, 129, 0.5);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(5, 150, 105, 0.1));
}

.main-stat-card.calories {
    border-color: rgba(239, 68, 68, 0.5);
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(220, 38, 38, 0.1));
}

.main-stat-card.water {
    border-color: rgba(59, 130, 246, 0.5);
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(37, 99, 235, 0.1));
}

.stat-icon-big {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
}

.steps .stat-icon-big { background: #10b981; color: white; }
.calories .stat-icon-big { background: #ef4444; color: white; }
.water .stat-icon-big { background: #3b82f6; color: white; }

.stat-big-value {
    display: block;
    font-size: 1.75rem;
    font-weight: 800;
}

.stat-big-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.stat-progress {
    font-size: 0.8rem;
    opacity: 0.6;
    display: block;
}

.program-info-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: rgba(255,255,255,0.03);
    border-radius: 16px;
    margin-bottom: 1.5rem;
}

.program-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.program-type-badge {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.program-start {
    font-size: 0.85rem;
    opacity: 0.7;
}

.btn-reset {
    border-radius: 20px;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
}

.section-header {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: white;
}

.weekly-plan-section {
    background: rgba(255,255,255,0.03);
    border-radius: 20px;
    padding: 1.5rem;
}

.week-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.75rem;
}

.day-card {
    background: rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.day-card:hover {
    background: rgba(255,255,255,0.1);
}

.day-card.clickable {
    cursor: pointer;
}

.day-card.clickable:hover {
    background: rgba(16, 185, 129, 0.2);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
}

.day-card.today {
    border: 2px solid #6366f1;
    background: rgba(99, 102, 241, 0.15);
}

.day-card.done {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.4);
}

.checkin-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #10b981;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.5);
}

.day-date {
    font-size: 0.7rem;
    opacity: 0.5;
    margin-bottom: 0.25rem;
}

.today-badge {
    background: #6366f1 !important;
}

.day-card-link {
    text-decoration: none;
    color: inherit;
}

.day-click-hint {
    position: absolute;
    bottom: 5px;
    right: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 0.9rem;
    color: #10b981;
}

.day-card.clickable:hover .day-click-hint {
    opacity: 1;
}

.section-desc {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-bottom: 1rem;
    margin-top: -0.5rem;
}

.day-card.highlight {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.5);
}

.day-card.locked {
    opacity: 0.5;
    cursor: not-allowed;
}

.day-card-link.locked {
    cursor: not-allowed;
}

.lock-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #6b7280;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
}

.future-badge {
    background: #6b7280 !important;
    font-size: 0.55rem !important;
}

.finalize-section {
    margin-top: 1.5rem;
    text-align: center;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(5, 150, 105, 0.1));
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.finalize-congrats {
    margin-bottom: 1.5rem;
}

.finalize-congrats i {
    font-size: 3rem;
    color: #fbbf24;
    margin-bottom: 0.5rem;
}

.finalize-congrats h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #10b981;
}

.finalize-congrats p {
    color: rgba(255,255,255,0.7);
    font-size: 0.95rem;
}

.btn-finalize {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 16px;
    background: linear-gradient(135deg, #10b981, #059669);
    border: none;
}

.btn-finalize:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(16, 185, 129, 0.4);
}

.finalize-info {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(99, 102, 241, 0.15);
    border-radius: 12px;
    text-align: center;
    color: #a5b4fc;
    font-size: 0.9rem;
}

.day-name {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-bottom: 0.5rem;
}

.day-steps {
    font-size: 1.1rem;
    font-weight: 700;
}

.day-label {
    font-size: 0.7rem;
    opacity: 0.6;
}

.day-km {
    font-size: 0.75rem;
    opacity: 0.5;
    margin-top: 0.25rem;
}

.day-badge {
    position: absolute;
    top: -8px;
    right: -5px;
    background: #10b981;
    color: white;
    font-size: 0.65rem;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
}

.day-badge.rest {
    background: #6366f1;
}

.breakdown-grid {
    display: grid;
    gap: 1rem;
}

.breakdown-card {
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 1.25rem;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.breakdown-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.breakdown-icon.morning { background: linear-gradient(135deg, #fbbf24, #f59e0b); }
.breakdown-icon.midday { background: linear-gradient(135deg, #facc15, #eab308); }
.breakdown-icon.lunch { background: linear-gradient(135deg, #fb923c, #f97316); }
.breakdown-icon.afternoon { background: linear-gradient(135deg, #a78bfa, #8b5cf6); }
.breakdown-icon.evening { background: linear-gradient(135deg, #6366f1, #4f46e5); }

.breakdown-content h4 {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.breakdown-main {
    font-size: 1.1rem;
    font-weight: 700;
    color: #10b981;
    margin: 0;
}

.breakdown-desc {
    font-size: 0.85rem;
    opacity: 0.7;
    margin: 0;
}

.nutrition-section {
    background: rgba(255,255,255,0.03);
    border-radius: 20px;
    padding: 1.5rem;
}

.macros-display {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.macro-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid;
}

.macro-circle.protein { border-color: #ef4444; }
.macro-circle.carbs { border-color: #fbbf24; }
.macro-circle.fat { border-color: #3b82f6; }

.macro-value {
    font-size: 1.25rem;
    font-weight: 800;
}

.macro-name {
    font-size: 0.75rem;
    opacity: 0.7;
}

.meal-suggestions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem;
}

.meal-card {
    background: rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
}

.meal-time {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.meal-cals {
    font-size: 0.85rem;
    opacity: 0.7;
}

.sleep-section {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(139, 92, 246, 0.1));
    border-radius: 20px;
    padding: 1.5rem;
}

.sleep-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.sleep-card {
    background: rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sleep-card i {
    font-size: 1.5rem;
    color: #a78bfa;
}

.sleep-label {
    font-size: 0.8rem;
    opacity: 0.7;
    display: block;
}

.sleep-value {
    font-size: 1.1rem;
    font-weight: 700;
}

.sleep-warning {
    margin-top: 1rem;
    background: rgba(251, 191, 36, 0.2);
    border: 1px solid rgba(251, 191, 36, 0.5);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #fbbf24;
}

.tips-section {
    background: rgba(255,255,255,0.03);
    border-radius: 20px;
    padding: 1.5rem;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.tip-card {
    background: rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;
}

.tip-card i {
    font-size: 1.25rem;
    color: #fbbf24;
    flex-shrink: 0;
}

.tip-card p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

@media (max-width: 992px) {
    .walking-main-stats {
        grid-template-columns: 1fr;
    }
    
    .week-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .macros-display {
        gap: 1rem;
    }
    
    .macro-circle {
        width: 80px;
        height: 80px;
    }
    
    .meal-suggestions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .sleep-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .week-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.dashboard-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    background: rgba(255,255,255,0.05);
    padding: 0.5rem;
    border-radius: 16px;
    justify-content: center;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: none;
    color: rgba(255,255,255,0.6);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    font-weight: 500;
}

.tab-btn:hover {
    background: rgba(255,255,255,0.1);
    color: white;
}

.tab-btn.active {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.meal-card {
    background: rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 0.75rem;
}

.meal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.meal-recipe {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.recipe-link {
    color: #10b981;
    text-decoration: none;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.recipe-link:hover {
    color: #34d399;
}

.btn-block {
    width: 100%;
    margin-top: 1rem;
}

.water-goal {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: rgba(59, 130, 246, 0.15);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.water-icon {
    font-size: 3rem;
    color: #3b82f6;
}

.water-details {
    display: flex;
    flex-direction: column;
}

.water-value {
    font-size: 2rem;
    font-weight: 700;
    color: #3b82f6;
}

.water-label {
    font-size: 0.9rem;
    opacity: 0.7;
}

.water-glasses {
    font-size: 0.85rem;
    opacity: 0.6;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.info-card {
    background: rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 1.25rem;
    text-align: center;
}

.info-card i {
    font-size: 2rem;
    color: #10b981;
    margin-bottom: 0.75rem;
}

.info-card h4 {
    font-size: 0.85rem;
    opacity: 0.7;
    margin-bottom: 0.25rem;
}

.info-card p {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

@media (max-width: 768px) {
    .dashboard-tabs {
        flex-wrap: wrap;
    }
    
    .info-cards {
        grid-template-columns: 1fr;
    }
}
</style>

<script>
function switchTab(tabName) {
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
    });
    
    document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    
    document.getElementById('tab-' + tabName).classList.add('active');
    
    event.target.closest('.tab-btn').classList.add('active');
}
</script>
{% endblock %}
