{% extends "base.html" %}

{% block title %}🏃 {{ day_info.name }} - Futás{% endblock %}

{% block content %}
<div class="workout-container running-day">
    {% if needs_daily_input %}
    <div class="daily-input-modal" id="dailyInputModal">
        <div class="modal-content">
            <h3><i class="bi bi-sun"></i> Jó reggelt!</h3>
            <p>Kérlek add meg a mai adataidat a személyre szabott tervhez:</p>
            
            <form action="{{ url_for('workouts.save_daily_input') }}" method="POST" id="dailyInputForm">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <input type="hidden" name="date" value="{{ day_date }}">
                <input type="hidden" name="redirect_url" value="{{ url_for('workouts.running_day', day=day) }}">
                
                <div class="input-group-custom">
                    <label><i class="bi bi-speedometer2"></i> Mai súlyod (kg)</label>
                    <input type="number" name="weight" step="0.1" min="30" max="300" 
                           value="{{ profile.current_weight_kg or profile.starting_weight_kg }}" required>
                </div>
                
                <div class="input-group-custom">
                    <label><i class="bi bi-moon-stars"></i> Mennyi órát aludtál?</label>
                    <input type="number" name="sleep_hours" step="0.5" min="0" max="16" value="7" required>
                </div>
                
                <div class="input-group-custom">
                    <label><i class="bi bi-egg-fried"></i> Hány étkezést tervezel ma?</label>
                    <input type="range" name="meals_count" min="3" max="6" value="4" 
                           class="meals-slider" id="mealsSlider" oninput="updateMealsLabel(this.value)">
                    <div class="meals-label" id="mealsLabel">4 étkezés</div>
                </div>
                
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-check-circle"></i> Mentés és folytatás
                </button>
            </form>
        </div>
    </div>
    {% endif %}
    
    <div class="day-header running-header">
        <div class="day-nav">
            <a href="{{ url_for('workouts.index') }}" class="back-link">
                <i class="bi bi-arrow-left"></i> Heti nézet
            </a>
        </div>
        
        <div class="day-title">
            <span class="day-emoji">🏃</span>
            <div>
                <h1>{{ day_info.name }}</h1>
                <span class="day-type {{ day_info.type }}">
                    {% if day_info.type == 'training' %}
                    <i class="bi bi-lightning-charge-fill"></i> {{ day_info.run_name }}
                    {% else %}
                    <i class="bi bi-moon-stars"></i> Pihenőnap
                    {% endif %}
                </span>
            </div>
        </div>
        
        {% if checkin_completed %}
        <div class="day-completed-badge">
            <i class="bi bi-check-circle-fill"></i> Teljesítve
        </div>
        {% endif %}
    </div>

    <div class="week-days-nav">
        {% for d in days_data %}
        <a href="{{ url_for('workouts.running_day', day=d.short) }}" 
           class="week-day {% if d.is_current %}active{% endif %} {% if d.completed %}completed{% endif %} {% if not d.is_training %}rest{% endif %}">
            <span class="day-name">{{ d.name[:2] }}</span>
            {% if d.completed %}<i class="bi bi-check-circle-fill"></i>{% endif %}
            {% if d.is_training %}<span class="training-dot">🏃</span>{% endif %}
        </a>
        {% endfor %}
    </div>
    
    <div class="main-stats running-stats">
        <div class="stat-card primary">
            <div class="stat-icon">🏃</div>
            <div class="stat-value">{{ day_km }}</div>
            <div class="stat-label">km futás</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">⏱️</div>
            <div class="stat-value">{{ day_time_min }}</div>
            <div class="stat-label">perc</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">🔥</div>
            <div class="stat-value">{{ day_calories_burned }}</div>
            <div class="stat-label">kcal éget</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">⚡</div>
            <div class="stat-value">{{ running_pace_min }}:{{ '%02d'|format(running_pace_sec) }}</div>
            <div class="stat-label">/km tempó</div>
        </div>
    </div>
    
    {% if is_training_day %}
    <div class="section running-schedule">
        <h2><i class="bi bi-stopwatch"></i> Mai futás terved</h2>
        
        <div class="run-time-badge">
            <i class="bi bi-clock"></i> Ajánlott időpont: <strong>{{ run_time }}</strong>
        </div>
        
        <div class="run-phases">
            {% for phase in run_schedule %}
            <div class="run-phase {{ phase.intensity }}">
                <div class="phase-header">
                    <span class="phase-name">{{ phase.phase }}</span>
                    <span class="phase-duration">{{ phase.duration }} perc</span>
                </div>
                <div class="phase-intensity">
                    <span class="intensity-badge {{ phase.intensity }}">{{ phase.intensity }}</span>
                </div>
                <div class="phase-tip">{{ phase.tip }}</div>
            </div>
            {% endfor %}
        </div>
        
        <div class="run-tips">
            <h4>💡 Tippek a mai futáshoz</h4>
            <ul>
                <li>Melegíts be alaposan - 5-10 perc dinamikus nyújtás</li>
                <li>Tartsd az egyenletes tempót ({{ running_pace_min }}:{{ '%02d'|format(running_pace_sec) }}/km)</li>
                <li>Figyelj a légzésedre - 2-3 lépés beszívás, 2-3 lépés kifújás</li>
                <li>Hidratálj rendszeresen, különösen meleg időben</li>
                {% if running_level == 'beginner' %}
                <li>Kezdőként ne félj belekombinálni sétát is!</li>
                {% endif %}
            </ul>
        </div>
    </div>
    {% else %}
    <div class="section rest-day-info">
        <h2><i class="bi bi-moon-stars"></i> Pihenőnap</h2>
        <p>Ma pihenőnap van a programodban. Az aktív regeneráció segíti a felépülést:</p>
        <ul>
            <li>🚶 Könnyű séta (15-20 perc)</li>
            <li>🧘 Nyújtás, jóga</li>
            <li>💆 Foam rolling, masszázs</li>
            <li>😴 Elegendő alvás</li>
        </ul>
    </div>
    {% endif %}
    
    <div class="section meals-section">
        <div class="section-header">
            <h2>
                {% if is_work_day %}
                <i class="bi bi-briefcase"></i> Munkanapi étrend - {{ target_cals }} kcal
                {% else %}
                <i class="bi bi-house"></i> Szabadnapi étrend - {{ target_cals }} kcal
                {% endif %}
            </h2>
        </div>
        
        <div class="macros-summary">
            <div class="macro-item protein">
                <span class="macro-val">{{ target_protein }}g</span>
                <span class="macro-name">Fehérje</span>
            </div>
            <div class="macro-item carbs">
                <span class="macro-val">{{ target_carbs }}g</span>
                <span class="macro-name">Szénhidrát</span>
            </div>
            <div class="macro-item fat">
                <span class="macro-val">{{ target_fat }}g</span>
                <span class="macro-name">Zsír</span>
            </div>
        </div>
        
        {% if is_training_day %}
        <div class="runner-nutrition-tip">
            <i class="bi bi-info-circle"></i>
            <strong>Futó tipp:</strong> Futás napján fogyassz könnyen emészthető szénhidrátokat 2-3 órával az edzés előtt. Futás után 30 percen belül pótold a fehérjét!
        </div>
        {% endif %}
        
        <div class="meals-timeline">
            {% for meal_key, meal in meals.items() %}
            <div class="meal-card">
                <div class="meal-header">
                    <span class="meal-icon">{{ meal.icon }}</span>
                    <div class="meal-info">
                        <h4>{{ meal.name }}</h4>
                        <span class="meal-time">{{ meal.time }}</span>
                    </div>
                    <span class="meal-calories">{{ meal.calories }} kcal</span>
                </div>
                
                {% if meal.recipes %}
                <div class="meal-recipes">
                    <span class="recipes-label">Ajánlott receptek:</span>
                    {% for recipe in meal.recipes %}
                    <a href="{{ url_for('recipes.details', recipe_id=recipe.id) }}" class="recipe-chip">
                        {{ recipe.name }} ({{ recipe.calories|int }} kcal)
                    </a>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
    
    <div class="section water-section">
        <h2><i class="bi bi-droplet-fill"></i> Folyadékbevitel - {{ target_water }} ml</h2>
        
        {% if is_training_day %}
        <div class="runner-water-tip">
            <i class="bi bi-exclamation-triangle"></i>
            <strong>Fontos:</strong> Futás napján +500ml extra folyadékra van szükséged!
        </div>
        {% endif %}
        
        <div class="water-schedule">
            {% for water in water_schedule %}
            <div class="water-item">
                <span class="water-time">{{ water.time }}</span>
                <span class="water-amount">{{ water.amount }} ml</span>
                <span class="water-tip">{{ water.tip }}</span>
            </div>
            {% endfor %}
        </div>
    </div>
    
    {% if not checkin_completed %}
    <a href="{{ url_for('workouts.daily_checkin', day=day, workout_type='running') }}" class="floating-checkin-btn running">
        <i class="bi bi-check-circle"></i>
        <span>Napi check-in</span>
    </a>
    {% else %}
    <div class="checkin-done-msg">
        <i class="bi bi-check-circle-fill"></i>
        Mai check-in kész!
        {% if next_day and not is_last_day %}
        <a href="{{ url_for('workouts.running_day', day=next_day) }}" class="next-day-link">
            {{ next_day_name }} <i class="bi bi-arrow-right"></i>
        </a>
        {% elif is_last_day %}
        <a href="{{ url_for('workouts.weekly_summary') }}" class="next-day-link">
            Heti összesítő <i class="bi bi-arrow-right"></i>
        </a>
        {% endif %}
    </div>
    {% endif %}
</div>

<style>
.running-day {
    background: linear-gradient(135deg, #1e3a5f 0%, #0f172a 100%);
    min-height: 100vh;
    padding-bottom: 100px;
}

.running-header {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
    padding: 1.5rem;
    border-radius: 0 0 24px 24px;
}

.day-title h1 {
    color: white;
    font-size: 1.5rem;
    margin: 0;
}

.day-type {
    color: rgba(255,255,255,0.9);
    font-size: 0.9rem;
}

.day-emoji {
    font-size: 2.5rem;
    margin-right: 1rem;
}

.running-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem;
    padding: 1rem;
    margin-top: -20px;
}

.running-stats .stat-card {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 0.75rem;
    text-align: center;
}

.running-stats .stat-card.primary {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
}

.stat-icon {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
}

.stat-label {
    font-size: 0.7rem;
    color: rgba(255,255,255,0.7);
}

.running-schedule {
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 1.25rem;
    margin: 1rem;
}

.running-schedule h2 {
    color: #f97316;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.run-time-badge {
    background: rgba(249, 115, 22, 0.2);
    border: 1px solid #f97316;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    color: #f97316;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 1rem;
}

.run-phases {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.run-phase {
    background: rgba(255,255,255,0.08);
    border-radius: 12px;
    padding: 1rem;
    border-left: 4px solid #64748b;
}

.run-phase.közepes {
    border-left-color: #f97316;
}

.run-phase.könnyű {
    border-left-color: #22c55e;
}

.phase-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.phase-name {
    font-weight: 600;
    color: white;
}

.phase-duration {
    color: #f97316;
    font-weight: 600;
}

.intensity-badge {
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    background: rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.7);
}

.intensity-badge.közepes {
    background: rgba(249, 115, 22, 0.2);
    color: #f97316;
}

.phase-tip {
    color: rgba(255,255,255,0.6);
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

.run-tips {
    background: rgba(249, 115, 22, 0.1);
    border-radius: 12px;
    padding: 1rem;
    margin-top: 1rem;
}

.run-tips h4 {
    color: #f97316;
    margin-bottom: 0.75rem;
}

.run-tips ul {
    margin: 0;
    padding-left: 1.25rem;
}

.run-tips li {
    color: rgba(255,255,255,0.8);
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}

.rest-day-info {
    background: rgba(99, 102, 241, 0.1);
    border-radius: 16px;
    padding: 1.25rem;
    margin: 1rem;
}

.rest-day-info h2 {
    color: #818cf8;
}

.rest-day-info p {
    color: rgba(255,255,255,0.7);
}

.rest-day-info ul {
    list-style: none;
    padding: 0;
}

.rest-day-info li {
    color: rgba(255,255,255,0.8);
    padding: 0.5rem 0;
}

.section {
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 1.25rem;
    margin: 1rem;
}

.section h2 {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.macros-summary {
    display: flex;
    justify-content: space-around;
    background: rgba(0,0,0,0.2);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.macro-item {
    text-align: center;
}

.macro-val {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
}

.macro-name {
    font-size: 0.75rem;
    color: rgba(255,255,255,0.6);
}

.runner-nutrition-tip, .runner-water-tip {
    background: rgba(249, 115, 22, 0.15);
    border: 1px solid rgba(249, 115, 22, 0.3);
    border-radius: 10px;
    padding: 0.75rem;
    margin-bottom: 1rem;
    color: rgba(255,255,255,0.9);
    font-size: 0.85rem;
}

.meals-timeline {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.meal-card {
    background: rgba(255,255,255,0.08);
    border-radius: 12px;
    padding: 1rem;
}

.meal-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.meal-icon {
    font-size: 1.5rem;
}

.meal-info h4 {
    color: white;
    margin: 0;
    font-size: 0.95rem;
}

.meal-time {
    color: rgba(255,255,255,0.5);
    font-size: 0.8rem;
}

.meal-calories {
    margin-left: auto;
    background: rgba(249, 115, 22, 0.2);
    color: #f97316;
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 600;
}

.meal-recipes {
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.recipes-label {
    display: block;
    color: rgba(255,255,255,0.5);
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
}

.recipe-chip {
    display: inline-block;
    background: rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.8);
    padding: 0.25rem 0.5rem;
    border-radius: 15px;
    font-size: 0.75rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
}

.water-schedule {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.water-item {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 0.5rem;
    align-items: center;
    background: rgba(255,255,255,0.05);
    padding: 0.75rem;
    border-radius: 10px;
}

.water-time {
    color: rgba(255,255,255,0.7);
    font-size: 0.85rem;
}

.water-amount {
    color: #3b82f6;
    font-weight: 600;
}

.water-tip {
    color: rgba(255,255,255,0.5);
    font-size: 0.75rem;
    grid-column: 1 / -1;
}

.week-days-nav {
    display: flex;
    justify-content: space-around;
    padding: 0.75rem 1rem;
    background: rgba(0,0,0,0.2);
}

.week-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    border-radius: 10px;
    text-decoration: none;
    color: rgba(255,255,255,0.5);
    min-width: 40px;
}

.week-day.active {
    background: #f97316;
    color: white;
}

.week-day.completed {
    color: #22c55e;
}

.week-day.rest {
    opacity: 0.6;
}

.day-name {
    font-size: 0.75rem;
    font-weight: 600;
}

.training-dot {
    font-size: 0.6rem;
}

.floating-checkin-btn {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
    color: white;
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 20px rgba(249, 115, 22, 0.4);
    z-index: 100;
}

.checkin-done-msg {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(34, 197, 94, 0.2);
    border: 1px solid #22c55e;
    color: #22c55e;
    padding: 0.75rem 1.5rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    z-index: 100;
}

.next-day-link {
    color: white;
    background: #22c55e;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    text-decoration: none;
    font-size: 0.85rem;
}

.daily-input-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
}

.modal-content {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    border-radius: 20px;
    padding: 2rem;
    max-width: 400px;
    width: 100%;
}

.modal-content h3 {
    color: #f97316;
    margin-bottom: 0.5rem;
}

.modal-content p {
    color: rgba(255,255,255,0.7);
    margin-bottom: 1.5rem;
}

.input-group-custom {
    margin-bottom: 1.25rem;
}

.input-group-custom label {
    display: block;
    color: rgba(255,255,255,0.8);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.input-group-custom input[type="number"] {
    width: 100%;
    padding: 0.75rem;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.2);
    background: rgba(255,255,255,0.1);
    color: white;
    font-size: 1rem;
}

.meals-slider {
    width: 100%;
    accent-color: #f97316;
}

.meals-label {
    text-align: center;
    color: #f97316;
    font-weight: 600;
    margin-top: 0.5rem;
}

.day-nav {
    margin-bottom: 0.5rem;
}

.back-link {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    font-size: 0.85rem;
}

.day-completed-badge {
    background: #22c55e;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

@media (max-width: 576px) {
    .running-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}
</style>

<script>
function updateMealsLabel(value) {
    document.getElementById('mealsLabel').textContent = value + ' étkezés';
}
</script>
{% endblock %}
