{% extends "base.html" %}

{% block title %}{{ workout_day.name }} - BartaFit{% endblock %}

{% block content %}
<div class="workout-session">
    <div class="container">
        
        <div class="session-header">
            <a href="{{ url_for('workouts.index') }}" class="back-btn">
                <i class="bi bi-arrow-left"></i>
            </a>
            <div class="session-info">
                <h1>{{ workout_day.name }}</h1>
                <p>{{ workout_day.description }}</p>
            </div>
        </div>
        
        <form action="{{ url_for('workouts.complete_workout', day_id=workout_day.id) }}" method="POST" id="workoutForm">
            
            <div class="exercises-list">
                {% for wde in exercises %}
                <div class="exercise-card" id="exercise-{{ wde.id }}">
                    
                    <div class="exercise-header" onclick="toggleExercise({{ wde.id }})">
                        <div class="exercise-number">{{ loop.index }}</div>
                        <div class="exercise-info">
                            <h3>{{ wde.exercise.name }}</h3>
                            <span class="exercise-meta">{{ wde.sets }} × {{ wde.reps }} | Pihenő: {{ wde.rest_seconds }}mp</span>
                        </div>
                        <div class="exercise-toggle">
                            <i class="bi bi-chevron-down"></i>
                        </div>
                    </div>
                    
                    <div class="exercise-details">
                        
                        <div class="exercise-media">
                            {% if wde.exercise.image_url %}
                            <img src="{{ wde.exercise.image_url }}" alt="{{ wde.exercise.name }}" class="exercise-img">
                            {% endif %}
                            {% if wde.exercise.video_url %}
                            <a href="{{ wde.exercise.video_url }}" target="_blank" class="video-link">
                                <i class="bi bi-youtube"></i> Videó megtekintése
                            </a>
                            {% endif %}
                        </div>
                        
                        <div class="exercise-instructions">
                            <h4><i class="bi bi-list-ol"></i> Végrehajtás</h4>
                            <pre>{{ wde.exercise.instructions }}</pre>
                        </div>
                        
                        {% if wde.exercise.tips %}
                        <div class="exercise-tips">
                            <h4><i class="bi bi-lightbulb"></i> Tippek</h4>
                            <p>{{ wde.exercise.tips }}</p>
                        </div>
                        {% endif %}
                        
                        {% if wde.notes %}
                        <div class="exercise-notes">
                            <i class="bi bi-info-circle"></i> {{ wde.notes }}
                        </div>
                        {% endif %}
                        
                        <div class="sets-container">
                            <h4><i class="bi bi-repeat"></i> Sorozatok</h4>
                            
                            <div class="sets-header">
                                <span>Sorozat</span>
                                <span>Ismétlés</span>
                                <span>Súly (kg)</span>
                                <span>Kész</span>
                            </div>
                            
                            {% for set_num in range(1, wde.sets + 1) %}
                            <div class="set-row">
                                <div class="set-number">{{ set_num }}</div>
                                <input type="number" 
                                       name="reps_{{ wde.id }}_{{ set_num }}" 
                                       class="set-input"
                                       placeholder="{{ wde.reps }}"
                                       min="0">
                                <input type="number" 
                                       name="weight_{{ wde.id }}_{{ set_num }}" 
                                       class="set-input"
                                       placeholder="{% if previous_logs.get(wde.exercise_id) %}{{ previous_logs[wde.exercise_id].weight }}{% else %}0{% endif %}"
                                       step="0.5"
                                       min="0">
                                <label class="set-check">
                                    <input type="checkbox" onchange="updateProgress()">
                                    <span class="checkmark"><i class="bi bi-check"></i></span>
                                </label>
                            </div>
                            {% endfor %}
                            
                            {% if previous_logs.get(wde.exercise_id) %}
                            <div class="previous-record">
                                <i class="bi bi-clock-history"></i>
                                Előző: {{ previous_logs[wde.exercise_id].reps }} ism × {{ previous_logs[wde.exercise_id].weight }} kg
                            </div>
                            {% endif %}
                        </div>
                        
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <div class="finish-section">
                <div class="finish-inputs">
                    <div class="input-group">
                        <label><i class="bi bi-clock"></i> Edzés időtartam (perc)</label>
                        <input type="number" name="duration" value="45" min="1" max="180">
                    </div>
                    <div class="input-group">
                        <label><i class="bi bi-pencil"></i> Megjegyzések</label>
                        <textarea name="notes" placeholder="Hogyan ment az edzés?"></textarea>
                    </div>
                </div>
                
                <div class="progress-section">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill" style="width: 0%"></div>
                    </div>
                    <span class="progress-text" id="progressText">0%</span>
                </div>
                
                <button type="submit" class="btn-complete">
                    <i class="bi bi-trophy"></i> Edzés befejezése
                </button>
            </div>
            
        </form>
        
    </div>
</div>

<script>
function toggleExercise(id) {
    const card = document.getElementById('exercise-' + id);
    card.classList.toggle('expanded');
}

function updateProgress() {
    const checkboxes = document.querySelectorAll('.set-check input[type="checkbox"]');
    const total = checkboxes.length;
    const checked = document.querySelectorAll('.set-check input[type="checkbox"]:checked').length;
    const percent = Math.round((checked / total) * 100);
    
    document.getElementById('progressFill').style.width = percent + '%';
    document.getElementById('progressText').textContent = percent + '%';
}

document.addEventListener('DOMContentLoaded', function() {
    const firstExercise = document.querySelector('.exercise-card');
    if (firstExercise) {
        firstExercise.classList.add('expanded');
    }
});
</script>

<style>
.workout-session {
    min-height: 100vh;
    background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 50%, #16213e 100%);
    padding: 1.5rem 0;
    color: white;
}

.session-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.back-btn {
    width: 45px;
    height: 45px;
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: rgba(255,255,255,0.2);
    color: white;
}

.session-info h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.session-info p {
    opacity: 0.7;
    font-size: 0.95rem;
    margin: 0;
}

.exercises-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.exercise-card {
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.exercise-card:hover {
    border-color: rgba(102, 126, 234, 0.3);
}

.exercise-card.expanded {
    border-color: #667eea;
}

.exercise-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.exercise-header:hover {
    background: rgba(255,255,255,0.03);
}

.exercise-number {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
}

.exercise-info {
    flex: 1;
}

.exercise-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.exercise-meta {
    font-size: 0.85rem;
    opacity: 0.7;
}

.exercise-toggle {
    font-size: 1.25rem;
    opacity: 0.5;
    transition: transform 0.3s ease;
}

.exercise-card.expanded .exercise-toggle {
    transform: rotate(180deg);
}

.exercise-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    background: rgba(0,0,0,0.2);
}

.exercise-card.expanded .exercise-details {
    max-height: 1500px;
    padding: 1.5rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.exercise-media {
    margin-bottom: 1.5rem;
}

.exercise-img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.video-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #ff0000;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    background: rgba(255,0,0,0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.video-link:hover {
    background: rgba(255,0,0,0.2);
    color: #ff0000;
}

.exercise-instructions,
.exercise-tips {
    margin-bottom: 1.5rem;
}

.exercise-instructions h4,
.exercise-tips h4 {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #a5b4fc;
}

.exercise-instructions pre {
    white-space: pre-wrap;
    font-family: inherit;
    opacity: 0.9;
    line-height: 1.6;
    margin: 0;
}

.exercise-tips p {
    opacity: 0.9;
    line-height: 1.6;
    margin: 0;
}

.exercise-notes {
    background: rgba(102, 126, 234, 0.2);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sets-container {
    background: rgba(255,255,255,0.03);
    border-radius: 12px;
    padding: 1.25rem;
}

.sets-container h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sets-header {
    display: grid;
    grid-template-columns: 60px 1fr 1fr 60px;
    gap: 0.75rem;
    font-size: 0.8rem;
    opacity: 0.6;
    text-transform: uppercase;
    margin-bottom: 0.75rem;
    padding: 0 0.5rem;
}

.set-row {
    display: grid;
    grid-template-columns: 60px 1fr 1fr 60px;
    gap: 0.75rem;
    align-items: center;
    padding: 0.5rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    background: rgba(255,255,255,0.03);
}

.set-number {
    width: 35px;
    height: 35px;
    background: rgba(102, 126, 234, 0.3);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.set-input {
    width: 100%;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    padding: 0.75rem;
    color: white;
    font-size: 1rem;
    text-align: center;
}

.set-input:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.15);
}

.set-input::placeholder {
    opacity: 0.4;
}

.set-check {
    display: flex;
    justify-content: center;
}

.set-check input {
    display: none;
}

.checkmark {
    width: 35px;
    height: 35px;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkmark i {
    opacity: 0.3;
}

.set-check input:checked + .checkmark {
    background: #10b981;
}

.set-check input:checked + .checkmark i {
    opacity: 1;
}

.previous-record {
    margin-top: 1rem;
    padding: 0.75rem;
    background: rgba(251, 191, 36, 0.1);
    border-radius: 8px;
    font-size: 0.85rem;
    color: #fbbf24;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.finish-section {
    background: rgba(255,255,255,0.05);
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(255,255,255,0.1);
}

.finish-inputs {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.input-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

.input-group input,
.input-group textarea {
    width: 100%;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    color: white;
    font-size: 1rem;
}

.input-group textarea {
    min-height: 80px;
    resize: vertical;
}

.input-group input:focus,
.input-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.progress-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.progress-bar {
    flex: 1;
    height: 12px;
    background: rgba(255,255,255,0.1);
    border-radius: 6px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #10b981);
    border-radius: 6px;
    transition: width 0.4s ease;
}

.progress-text {
    font-weight: 700;
    font-size: 1.1rem;
    min-width: 50px;
}

.btn-complete {
    width: 100%;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 1.25rem 2rem;
    border-radius: 16px;
    font-size: 1.2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
}

.btn-complete:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(16, 185, 129, 0.4);
}

@media (max-width: 768px) {
    .finish-inputs {
        grid-template-columns: 1fr;
    }
    
    .sets-header {
        display: none;
    }
    
    .set-row {
        grid-template-columns: 50px 1fr 1fr 50px;
        gap: 0.5rem;
    }
    
    .set-input {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
}
</style>
{% endblock %}
