{% extends "base.html" %}

{% block title %}Program beállítása - BartaFit{% endblock %}

{% block content %}
<div class="setup-container">
    <div class="setup-card">
        
        <div id="step1" class="setup-step active">
            <div class="setup-icon">
                <i class="bi bi-calendar3"></i>
            </div>
            
            <h1>Üdv az edzés programban! 👋</h1>
            <p class="setup-desc">Először válaszd ki, hogy milyen időtávra szeretnél tervezni.</p>
            
            <div class="setup-options">
                <button type="button" class="setup-option" onclick="selectProgramType('weekly')">
                    <div class="option-icon weekly">
                        <i class="bi bi-calendar-week"></i>
                    </div>
                    <div class="option-content">
                        <h3>Heti program</h3>
                            <p>7 napos ciklus, ideális kezdéshez</p>
                            <ul class="option-features">
                                <li>Rövid távú célok</li>
                                <li>Heti összesítő</li>
                                <li>Gyors eredmények</li>
                            </ul>
                        </div>
                        <div class="option-arrow">
                            <i class="bi bi-chevron-right"></i>
                        </div>
                    </button>
                    
                    <button type="button" class="setup-option" onclick="selectProgramType('monthly')">
                        <div class="option-icon monthly">
                            <i class="bi bi-calendar-month"></i>
                        </div>
                        <div class="option-content">
                            <h3>Havi program</h3>
                            <p>30 napos terv, fenntartható változás</p>
                            <ul class="option-features">
                                <li>Hosszú távú célok</li>
                                <li>Havi összesítő</li>
                                <li>Stabil szokások</li>
                            </ul>
                        </div>
                        <div class="option-arrow">
                            <i class="bi bi-chevron-right"></i>
                        </div>
                    </button>
                </div>
                
                <a href="{{ url_for('auth.dashboard') }}" class="back-link">
                    <i class="bi bi-arrow-left"></i> Vissza a főoldalra
                </a>
                
                {% if profile and profile.program_start_date %}
                <div class="reset-section">
                    <p class="reset-hint">Van már aktív programod?</p>
                    <a href="{{ url_for('workouts.reset_program') }}" class="reset-link" onclick="return confirm('Biztosan újrakezded? Minden eddigi check-in adat törlődik!')">
                        <i class="bi bi-arrow-counterclockwise"></i> Program újrakezdése
                    </a>
                </div>
                {% endif %}
            </div>
            
            <div id="step2" class="setup-step">
                <button type="button" class="back-btn" onclick="goBack()">
                    <i class="bi bi-arrow-left"></i>
                </button>
                
                <div class="setup-icon">
                    <i class="bi bi-bullseye"></i>
                </div>
                
                {% if profile.goal == 'fogyás' %}
                <h1>Hány kg-t szeretnél leadni?</h1>
                <p class="setup-desc">Jelenlegi súlyod: <strong>{{ profile.current_weight_kg or profile.starting_weight_kg }} kg</strong></p>
                
                <div class="program-badge" id="programBadge">
                    <i class="bi bi-calendar-week"></i>
                    <span>Heti program</span>
                </div>
                
                <div class="weight-goal-input">
                    <div class="weight-slider-container">
                        <input type="range" id="weightGoalSlider" min="0.5" max="1" value="1" step="0.5" 
                               oninput="updateWeightGoal()">
                        <div class="weight-value loss">
                            -<span id="weightGoalValue">1</span> kg
                        </div>
                    </div>
                    
                    <div class="weight-preview">
                        <div class="preview-item">
                            <span class="preview-label">Célsúly</span>
                            <span class="preview-value" id="targetWeightPreview">{{ (profile.current_weight_kg or profile.starting_weight_kg) - 1 }} kg</span>
                        </div>
                        <div class="preview-item">
                            <span class="preview-label" id="periodLabel">Heti fogyás</span>
                            <span class="preview-value" id="weeklyLossPreview">~1 kg</span>
                        </div>
                    </div>
                    
                    <div class="weight-info" id="weightInfo">
                        <i class="bi bi-info-circle"></i>
                        <span id="weightInfoText">Egészséges tempó: heti 0.5-1 kg fogyás</span>
                    </div>
                    
                    <div class="weight-warning" id="weightWarning" style="display:none;">
                        <i class="bi bi-exclamation-triangle"></i>
                        <span>A heti 1 kg-nál nagyobb fogyás nem egészséges!</span>
                    </div>
                </div>
                
                {% elif profile.goal == 'izomépítés' %}
                <h1>Hány kg-t szeretnél felszedni?</h1>
                <p class="setup-desc">Jelenlegi súlyod: <strong>{{ profile.current_weight_kg or profile.starting_weight_kg }} kg</strong></p>
                
                <div class="program-badge gain" id="programBadge">
                    <i class="bi bi-calendar-week"></i>
                    <span>Heti program</span>
                </div>
                
                <div class="weight-goal-input">
                    <div class="weight-slider-container">
                        <input type="range" id="weightGoalSlider" min="0.5" max="1" value="1" step="0.5" 
                               oninput="updateWeightGoal()">
                        <div class="weight-value gain">
                            +<span id="weightGoalValue">1</span> kg
                        </div>
                    </div>
                    
                    <div class="weight-preview">
                        <div class="preview-item">
                            <span class="preview-label">Célsúly</span>
                            <span class="preview-value" id="targetWeightPreview">{{ (profile.current_weight_kg or profile.starting_weight_kg) + 1 }} kg</span>
                        </div>
                        <div class="preview-item">
                            <span class="preview-label" id="periodLabel">Heti növekedés</span>
                            <span class="preview-value" id="weeklyLossPreview">~1 kg</span>
                        </div>
                    </div>
                </div>
                
                {% else %}
                <h1>Súlyfenntartás</h1>
                <p class="setup-desc">A célod a jelenlegi <strong>{{ profile.current_weight_kg or profile.starting_weight_kg }} kg</strong> megtartása.</p>
                
                <div class="program-badge maintenance" id="programBadge">
                    <i class="bi bi-calendar-week"></i>
                    <span>Heti program</span>
                </div>
                
                <div class="maintenance-info">
                    <div class="info-item">
                        <i class="bi bi-heart-pulse"></i>
                        <span>Egyensúlyban tartjuk a tested</span>
                    </div>
                    <div class="info-item">
                        <i class="bi bi-activity"></i>
                        <span>Rendszeres mozgás fenntartása</span>
                    </div>
                    <div class="info-item">
                        <i class="bi bi-award"></i>
                        <span>Egészséges szokások kiépítése</span>
                    </div>
                </div>
                {% endif %}
                
                <button type="button" class="btn btn-primary btn-lg btn-start" onclick="startProgram()">
                    <i class="bi bi-play-fill"></i> Program indítása
                </button>
            </div>
            
        </div>
    </div>

<script>
let selectedProgramType = null;
const userGoal = '{{ profile.goal }}';
const currentWeight = {{ profile.current_weight_kg or profile.starting_weight_kg or 75 }};

function selectProgramType(type) {
    selectedProgramType = type;
    
    document.getElementById('step1').classList.remove('active');
    document.getElementById('step2').classList.add('active');
    
    const badge = document.getElementById('programBadge');
    if (badge) {
        if (type === 'weekly') {
            badge.innerHTML = '<i class="bi bi-calendar-week"></i><span>Heti program</span>';
        } else {
            badge.innerHTML = '<i class="bi bi-calendar-month"></i><span>Havi program</span>';
        }
    }
    
    if (userGoal !== 'karban tartás') {
        updateWeightGoal();
    }
}

function updateWeightGoal() {
    const slider = document.getElementById('weightGoalSlider');
    if (!slider) return;
    
    const value = parseFloat(slider.value);
    const valueDisplay = document.getElementById('weightGoalValue');
    if (valueDisplay) valueDisplay.textContent = value;
    
    if (userGoal === 'fogyás') {
        slider.max = 1;
        if (parseFloat(slider.value) > 1) slider.value = 1;
    } else if (userGoal === 'izomépítés') {
        slider.max = 1;
        if (parseFloat(slider.value) > 1) slider.value = 1;
    }
    
    let targetWeight, periodChange;
    const weeks = selectedProgramType === 'weekly' ? 1 : 4;
    
    const periodLabel = document.getElementById('periodLabel');
    if (periodLabel) {
        if (selectedProgramType === 'weekly') {
            periodLabel.textContent = userGoal === 'fogyás' ? 'Heti fogyás' : 'Heti növekedés';
        } else {
            periodLabel.textContent = userGoal === 'fogyás' ? 'Havi fogyás' : 'Havi növekedés';
        }
    }
    
    if (userGoal === 'fogyás') {
        targetWeight = currentWeight - parseFloat(slider.value);
        periodChange = parseFloat(slider.value);
        
        const infoText = document.getElementById('weightInfoText');
        if (infoText) {
            const weeklyRate = selectedProgramType === 'weekly' ? parseFloat(slider.value) : parseFloat(slider.value) / 4;
            if (weeklyRate <= 0.5) {
                infoText.textContent = 'Lassú, fenntartható fogyás';
            } else if (weeklyRate <= 1) {
                infoText.textContent = 'Egészséges tempójú fogyás';
            } else {
                infoText.textContent = 'Gyors fogyás - nehezebb fenntartani';
            }
        }
        
        const warning = document.getElementById('weightWarning');
        if (warning) {
            const weeklyRate = selectedProgramType === 'weekly' ? parseFloat(slider.value) : parseFloat(slider.value) / 4;
            if (weeklyRate > 1) {
                warning.style.display = 'flex';
            } else {
                warning.style.display = 'none';
            }
        }
    } else {
        targetWeight = currentWeight + parseFloat(slider.value);
        periodChange = parseFloat(slider.value);
    }
    
    const targetPreview = document.getElementById('targetWeightPreview');
    const periodPreview = document.getElementById('weeklyLossPreview');
    
    if (targetPreview) targetPreview.textContent = targetWeight.toFixed(1) + ' kg';
    if (periodPreview) periodPreview.textContent = '~' + periodChange.toFixed(1) + ' kg';
}

function goBack() {
    document.getElementById('step2').classList.remove('active');
    document.getElementById('step1').classList.add('active');
    selectedProgramType = null;
}

function startProgram() {
    let targetKg = 0;
    
    if (userGoal !== 'karban tartás') {
        const slider = document.getElementById('weightGoalSlider');
        if (slider) {
            const weightGoal = parseFloat(slider.value);
            targetKg = userGoal === 'fogyás' ? -weightGoal : weightGoal;
        }
    }
    
    window.location.href = `{{ url_for('workouts.setup_program') }}?type=${selectedProgramType}&target=${targetKg}`;
}
</script>

<style>
.setup-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 50%, #16213e 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: white;
}

.setup-card {
    max-width: 550px;
    width: 100%;
    position: relative;
}

.setup-step {
    display: none;
    text-align: center;
    animation: fadeIn 0.3s ease;
}

.setup-step.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.back-btn {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255,255,255,0.1);
    border: none;
    color: white;
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.25rem;
}

.back-btn:hover {
    background: rgba(255,255,255,0.2);
}

.setup-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin: 0 auto 1.5rem;
}

.setup-card h1 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.setup-desc {
    opacity: 0.8;
    margin-bottom: 2rem;
}

.setup-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: center;
}

.setup-option {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    background: rgba(255,255,255,0.05);
    border: 2px solid rgba(255,255,255,0.1);
    border-radius: 20px;
    padding: 1.5rem;
    text-align: left;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 450px;
}

.setup-option:hover {
    border-color: #10b981;
    background: rgba(16, 185, 129, 0.1);
    transform: translateY(-3px);
}

.option-icon {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    flex-shrink: 0;
}

.option-icon.weekly {
    background: rgba(99, 102, 241, 0.2);
    color: #6366f1;
}

.option-icon.monthly {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
}

.option-content {
    flex: 1;
}

.option-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.option-content > p {
    font-size: 0.9rem;
    opacity: 0.7;
    margin: 0 0 0.5rem;
}

.option-features {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.option-features li {
    font-size: 0.75rem;
    background: rgba(255,255,255,0.1);
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    opacity: 0.8;
}

.option-arrow {
    color: rgba(255,255,255,0.3);
    font-size: 1.25rem;
}

.setup-option:hover .option-arrow {
    color: #10b981;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255,255,255,0.6);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: white;
}

.program-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(99, 102, 241, 0.2);
    color: #6366f1;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.program-badge.gain {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
}

.program-badge.maintenance {
    background: rgba(245, 158, 11, 0.2);
    color: #fbbf24;
}

.weight-goal-input {
    margin: 1.5rem 0 2rem;
}

.weight-slider-container {
    background: rgba(255,255,255,0.05);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 1.5rem;
}

.weight-slider-container input[type="range"] {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: rgba(255,255,255,0.2);
    outline: none;
    -webkit-appearance: none;
}

.weight-slider-container input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #10b981;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(16, 185, 129, 0.5);
}

.weight-value {
    font-size: 3.5rem;
    font-weight: 800;
    margin-top: 1rem;
}

.weight-value.loss {
    color: #10b981;
}

.weight-value.gain {
    color: #6366f1;
}

.weight-preview {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 1.5rem;
}

.preview-item {
    text-align: center;
}

.preview-label {
    display: block;
    font-size: 0.85rem;
    opacity: 0.7;
    margin-bottom: 0.25rem;
}

.preview-value {
    font-size: 1.25rem;
    font-weight: 700;
}

.weight-warning {
    display: none;
    background: rgba(239, 68, 68, 0.15);
    border: 1px solid rgba(239, 68, 68, 0.4);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #f87171;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.weight-info {
    display: flex;
    background: rgba(99, 102, 241, 0.15);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #a5b4fc;
    font-size: 0.85rem;
    margin-bottom: 1rem;
}

.maintenance-info {
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 1.5rem;
    margin: 1.5rem 0 2rem;
    text-align: left;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.info-item:last-child {
    border-bottom: none;
}

.info-item i {
    font-size: 1.25rem;
    color: #10b981;
    width: 24px;
}

.btn-start {
    width: 100%;
    padding: 1.25rem;
    border-radius: 16px;
    font-size: 1.1rem;
}

@media (max-width: 576px) {
    .setup-container {
        padding: 1rem;
    }
    
    .weight-preview {
        gap: 1.5rem;
    }
    
    .option-features {
        display: none;
    }
}

.reset-section {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    text-align: center;
}

.reset-hint {
    color: rgba(255,255,255,0.5);
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}

.reset-link {
    color: #ef4444;
    text-decoration: none;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 8px;
    transition: all 0.2s;
}

.reset-link:hover {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}
</style>
{% endblock %}
