{% extends "base.html" %}

{% block title %}{{ day_info.name }} - Séta Program - BartaFit{% endblock %}

{% block content %}
<div class="walking-day-container">
    <div class="container">
        
        {% if needs_daily_input %}
        <div class="daily-input-overlay">
            <div class="daily-input-modal">
                <div class="modal-header">
                    <h2><i class="bi bi-sun"></i> Jó reggelt!</h2>
                    <p>{{ day_info.name }}, {{ day_date.strftime('%Y.%m.%d') }}</p>
                </div>
                
                <form action="{{ url_for('workouts.save_daily_input', day=day) }}" method="POST">
                    <div class="input-group-modal">
                        <label><i class="bi bi-speedometer2"></i> Mai súlyod</label>
                        <div class="input-with-unit">
                            <input type="number" name="weight" step="0.1" 
                                   value="{{ profile.current_weight_kg or profile.starting_weight_kg }}"
                                   required class="form-control">
                            <span>kg</span>
                        </div>
                    </div>
                    
                    <div class="input-group-modal">
                        <label><i class="bi bi-moon-stars"></i> Mennyit aludtál?</label>
                        <div class="input-with-unit">
                            <input type="number" name="sleep_hours" step="0.5" min="0" max="24"
                                   value="7"
                                   required class="form-control">
                            <span>óra</span>
                        </div>
                    </div>
                    
                    <div class="input-group-modal">
                        <label><i class="bi bi-egg-fried"></i> Hány étkezés lesz ma?</label>
                        <div class="meals-selector">
                            <input type="range" name="meals_count" min="3" max="6" value="4" 
                                   id="mealsSlider" oninput="updateMealsDisplay(this.value)">
                            <div class="meals-display">
                                <span id="mealsValue">4</span> étkezés
                            </div>
                            <div class="meals-labels">
                                <span>3</span>
                                <span>4</span>
                                <span>5</span>
                                <span>6</span>
                            </div>
                        </div>
                        <small class="meals-hint">
                            💡 Több kis étkezés = stabilabb vércukorszint
                        </small>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg btn-block">
                        <i class="bi bi-arrow-right"></i> Kezdjük a napot!
                    </button>
                </form>
            </div>
        </div>
        
        <script>
        function updateMealsDisplay(value) {
            document.getElementById('mealsValue').textContent = value;
        }
        </script>
        
        <style>
        .daily-input-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.9);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        
        .daily-input-modal {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            border-radius: 24px;
            padding: 2rem;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
        }
        
        .daily-input-modal .modal-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .daily-input-modal .modal-header h2 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            color: #fff;
        }
        
        .daily-input-modal .modal-header p {
            color: rgba(255,255,255,0.6);
        }
        
        .meals-selector {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 1rem;
        }
        
        .meals-selector input[type="range"] {
            width: 100%;
            margin-bottom: 0.5rem;
        }
        
        .meals-display {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: #10b981;
            margin-bottom: 0.5rem;
        }
        
        .meals-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            opacity: 0.5;
        }
        
        .meals-hint {
            display: block;
            margin-top: 0.75rem;
            color: rgba(255,255,255,0.5);
            font-size: 0.8rem;
        }
        
        .input-group-modal {
            margin-bottom: 1.5rem;
        }
        
        .input-group-modal label {
            display: block;
            margin-bottom: 0.5rem;
            color: #fff;
            font-weight: 500;
        }
        
        .input-with-unit {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .input-with-unit input {
            flex: 1;
            padding: 1rem;
            font-size: 1.2rem;
            border-radius: 12px;
            border: 2px solid rgba(255,255,255,0.1);
            background: rgba(255,255,255,0.05);
            color: #fff;
        }
        
        .input-with-unit span {
            color: rgba(255,255,255,0.6);
            font-size: 1rem;
        }
        
        .daily-input-modal .btn-block {
            width: 100%;
            margin-top: 1rem;
        }
        </style>
        {% endif %}
        
        <div class="day-header">
            <a href="{{ url_for('workouts.index') }}" class="back-btn">
                <i class="bi bi-arrow-left"></i>
            </a>
            <div class="day-header-content">
                <h1>{{ day_info.name }} <small style="opacity:0.6; font-size:0.5em;">{{ day_date.strftime('%m.%d') }}</small></h1>
                <p class="day-type-badge {{ day_info.type }} {% if is_work_day %}work{% else %}free{% endif %}">
                    {% if is_work_day %}
                    💼 Munkanap ({{ work_start }} - {{ work_end }})
                    {% else %}
                    🏖️ Szabadnap
                    {% endif %}
                    {% if day_info.type == 'long' %} - Hosszú séta{% endif %}
                    {% if day_info.type == 'rest' %} - Pihenőnap{% endif %}
                </p>
            </div>
            
            <div class="day-nav">
                {% for d, info in days_data.items() %}
                <span class="day-nav-item {% if d == day %}active{% endif %} disabled-nav" 
                      title="A nap csak check-in után érhető el">
                    {{ info.name[:2] }}
                </span>
                {% endfor %}
            </div>
        </div>
        
        <div class="day-summary">
            <div class="summary-card steps">
                <i class="bi bi-person-walking"></i>
                <div class="summary-value">{{ day_distance|round(1) }}</div>
                <div class="summary-label">km</div>
            </div>
            <div class="summary-card distance">
                <i class="bi bi-geo-alt"></i>
                <div class="summary-value">{{ day_km }}</div>
                <div class="summary-label">km</div>
            </div>
            <div class="summary-card burn">
                <i class="bi bi-fire"></i>
                <div class="summary-value">{{ day_calories_burned }}</div>
                <div class="summary-label">kcal égetés</div>
            </div>
            <div class="summary-card intake {% if is_work_day %}work{% else %}free{% endif %}">
                <i class="bi bi-egg-fried"></i>
                <div class="summary-value">{{ target_cals }}</div>
                <div class="summary-label">kcal bevitel{% if is_work_day %} 💼{% else %} 🏖️{% endif %}</div>
            </div>
        </div>
        
        <div class="day-tabs">
            <button class="tab-btn active" onclick="showTab('walking')">
                <i class="bi bi-person-walking"></i> Séta terv
            </button>
            <button class="tab-btn" onclick="showTab('nutrition')">
                <i class="bi bi-egg-fried"></i> Étrend
            </button>
            <button class="tab-btn" onclick="showTab('hydration')">
                <i class="bi bi-droplet"></i> Folyadék
            </button>
        </div>
        
        {% if checkin_completed %}
        <div class="checkin-completed-badge">
            <i class="bi bi-check-circle-fill"></i>
            <span>Napi check-in kész! ✅</span>
            <a href="{{ url_for('workouts.daily_checkin', day=day) }}" class="edit-link">Szerkesztés</a>
        </div>
        
        {% if checkin_completed %}
        <div class="next-day-action">
            {% if next_day %}
            <a href="{{ url_for('workouts.walking_day', day=next_day) }}" class="btn btn-success btn-lg btn-next-day">
                <i class="bi bi-arrow-right-circle"></i> Következő nap: {{ next_day_name }}
            </a>
            {% elif is_last_day %}
            <a href="{{ url_for('workouts.weekly_summary') }}" class="btn btn-warning btn-lg btn-finalize-week">
                <i class="bi bi-trophy"></i> Heti összesítő megtekintése
            </a>
            {% endif %}
        </div>
        {% endif %}
        
        {% else %}
        <a href="{{ url_for('workouts.daily_checkin', day=day) }}" class="checkin-floating-btn">
            <i class="bi bi-check-circle"></i>
            <span>Napi Check-in</span>
        </a>
        {% endif %}
        
        <div id="tab-walking" class="tab-content active">
            <h3 class="section-title"><i class="bi bi-clock-history"></i> Napi séta beosztás</h3>
            
            <div class="walk-timeline">
                {% for walk in walk_schedule %}
                <div class="walk-item {% if walk.main %}main-walk{% endif %}">
                    <div class="walk-time">{{ walk.time }}</div>
                    <div class="walk-details">
                        <div class="walk-main">
                            <span class="walk-steps">{{ walk.distance }} km</span>
                            <span class="walk-duration">~{{ walk.duration }} perc</span>
                            <span class="walk-intensity intensity-{{ walk.intensity.split('-')[0] }}">{{ walk.intensity }}</span>
                        </div>
                        <p class="walk-tip">{{ walk.tip }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            {% if day_info.type == 'long' %}
            <div class="day-special-tip">
                <i class="bi bi-star-fill"></i>
                <div>
                    <strong>Hosszú séta nap tipp:</strong>
                    <p>Ma a hét leghosszabb sétája vár! Válassz egy szép útvonalat, vigyél magaddal vizet, és élvezd a természetet. A {{ day_distance|round(1) }} km ~{{ (day_distance * 12)|int }} perc sétát jelent összesen.</p>
                </div>
            </div>
            {% elif day_info.type == 'rest' %}
            <div class="day-special-tip rest">
                <i class="bi bi-battery-charging"></i>
                <div>
                    <strong>Pihenőnap tipp:</strong>
                    <p>Ma a regenerálódásé a főszerep! Csak könnyű séták, nyújtás, és pihenés. A tested így tud felépülni és erősödni.</p>
                </div>
            </div>
            {% endif %}
        </div>
        
        <div id="tab-nutrition" class="tab-content">
            <h3 class="section-title"><i class="bi bi-egg-fried"></i> Napi étrend terv</h3>
            
            <div class="nutrition-day-info {% if is_work_day %}work{% else %}free{% endif %}">
                {% if is_work_day %}
                <i class="bi bi-briefcase"></i>
                <div>
                    <strong>Munkanap - {{ target_cals }} kcal</strong>
                    <span>A munkavégzés miatt magasabb az energiaigényed</span>
                </div>
                {% else %}
                <i class="bi bi-house"></i>
                <div>
                    <strong>Szabadnap - {{ target_cals }} kcal</strong>
                    <span>Pihenőnapra optimalizált kalóriabevitel</span>
                </div>
                {% endif %}
            </div>
            
            <div class="macros-summary">
                <div class="macro-item protein">
                    <span class="macro-val">{{ target_protein }}g</span>
                    <span class="macro-name">Fehérje</span>
                </div>
                <div class="macro-item carbs">
                    <span class="macro-val">{{ target_carbs }}g</span>
                    <span class="macro-name">Szénhidrát</span>
                </div>
                <div class="macro-item fat">
                    <span class="macro-val">{{ target_fat }}g</span>
                    <span class="macro-name">Zsír</span>
                </div>
            </div>
            
            <div class="calculation-box">
                <h4><i class="bi bi-calculator"></i> Hogyan számoltuk a {{ target_cals }} kcal-t?</h4>
                
                <div class="calc-intro">
                    <p>A kalóriaszükségleted a <strong>Mifflin-St Jeor formulán</strong> alapul, ami a legpontosabb módszer az alapanyagcsere becslésére.</p>
                </div>
                
                <div class="calc-steps">
                    <div class="calc-step">
                        <span class="calc-label">1. Alapanyagcsere (BMR)</span>
                        <span class="calc-desc">Ennyi kalóriát éget a tested nyugalomban, csak a létfontosságú funkciókhoz (légzés, szívverés, sejtek működése)</span>
                        <span class="calc-formula">
                            {% if profile.gender == 'male' or profile.gender == 'férfi' %}
                            (10 × {{ (day_weight or profile.current_weight_kg or 75)|int }}kg) + (6.25 × {{ profile.height_cm }}cm) - (5 × {{ profile.age }}év) + 5
                            {% else %}
                            (10 × {{ (day_weight or profile.current_weight_kg or 75)|int }}kg) + (6.25 × {{ profile.height_cm }}cm) - (5 × {{ profile.age }}év) - 161
                            {% endif %}
                        </span>
                        <span class="calc-result">= <strong>{{ day_nutrition.bmr }}</strong> kcal/nap</span>
                    </div>
                    
                    <div class="calc-step">
                        <span class="calc-label">2. Napi energiaigény (TDEE)</span>
                        <span class="calc-desc">BMR megszorozva az aktivitási szinteddel - ez az, amennyit ténylegesen elégetsz egy nap</span>
                        <span class="calc-formula">
                            {{ day_nutrition.bmr }} × 
                            {% if profile.job_activity_level == 'sedentary' %}1.2 (ülőmunka)
                            {% elif profile.job_activity_level == 'light' %}1.375 (könnyű aktivitás)
                            {% elif profile.job_activity_level == 'moderate' %}1.55 (közepes aktivitás)
                            {% else %}1.725 (fizikai munka){% endif %}
                            {% if is_work_day %} + munkanap extra{% endif %}
                        </span>
                        <span class="calc-result">= <strong>{{ day_nutrition.tdee }}</strong> kcal/nap</span>
                    </div>
                    
                    {% if profile.goal == 'fogyás' %}
                    <div class="calc-step deficit">
                        <span class="calc-label">3. Kalória deficit (fogyáshoz)</span>
                        <span class="calc-desc">
                            Ahhoz, hogy fogyj, kevesebb kalóriát kell bevinned, mint amennyit elégetsz.<br>
                            <strong>500 kcal deficit</strong> = ~0.5 kg/hét fogyás<br>
                            <strong>700 kcal deficit</strong> = ~0.7 kg/hét fogyás
                        </span>
                        <span class="calc-formula">
                            {{ day_nutrition.tdee }} - {{ day_nutrition.deficit_or_surplus }} kcal deficit
                        </span>
                        <span class="calc-result">= <strong>{{ target_cals }}</strong> kcal/nap</span>
                    </div>
                    
                    <div class="calc-step">
                        <span class="calc-label">↳ Miért {{ day_nutrition.deficit_or_surplus }} kcal deficit?</span>
                        <span class="calc-desc">
                            A BMI-d ({{ day_nutrition.bmi }}) alapján:
                            {% if day_nutrition.bmi > 30 %}
                            <strong>BMI > 30 (elhízás)</strong> → 700 kcal deficit biztonságos, mert több tartalék zsír áll rendelkezésre.
                            {% elif day_nutrition.bmi > 25 %}
                            <strong>BMI 25-30 (túlsúly)</strong> → 600 kcal deficit optimális - gyors de fenntartható fogyás.
                            {% else %}
                            <strong>BMI < 25 (normális)</strong> → 500 kcal deficit ajánlott az izomtömeg megőrzéséhez.
                            {% endif %}
                        </span>
                    </div>
                    
                    {% if profile.program_type == 'monthly' and profile.completed_weeks and profile.completed_weeks > 0 %}
                    {% if profile.calorie_adjustment and profile.calorie_adjustment != 0 %}
                    <div class="calc-step optimization">
                        <span class="calc-label">⚡ Havi program optimalizálás</span>
                        <span class="calc-desc">
                            Az előző hét(ek) eredményei alapján a kalóriacélod módosult:
                            {% if profile.calorie_adjustment < 0 %}
                            Nem fogytál eleget → <strong>{{ profile.calorie_adjustment }} kcal</strong> (szigorúbb diéta)
                            {% else %}
                            Túl gyorsan fogytál → <strong>+{{ profile.calorie_adjustment }} kcal</strong> (egészségesebb tempó)
                            {% endif %}
                        </span>
                        <span class="calc-result">Módosított cél: <strong>{{ target_cals }}</strong> kcal</span>
                    </div>
                    {% endif %}
                    {% endif %}
                    
                    {% elif profile.goal == 'hízás' or profile.goal == 'izomépítés' %}
                    <div class="calc-step surplus">
                        <span class="calc-label">3. Kalória többlet (izomépítéshez)</span>
                        <span class="calc-desc">
                            Izomépítéshez több kalória kell, mint amennyit elégetsz.<br>
                            <strong>350 kcal surplus</strong> = ~0.3 kg/hét tiszta izomtömeg<br>
                            <strong>500 kcal surplus</strong> = gyorsabb növekedés (több zsír is)
                        </span>
                        <span class="calc-formula">{{ day_nutrition.tdee }} + {{ day_nutrition.deficit_or_surplus }} kcal surplus</span>
                        <span class="calc-result">= <strong>{{ target_cals }}</strong> kcal/nap</span>
                    </div>
                    
                    <div class="calc-step">
                        <span class="calc-label">↳ Miért {{ day_nutrition.deficit_or_surplus }} kcal surplus?</span>
                        <span class="calc-desc">
                            {% if day_nutrition.bmi < 18.5 %}
                            <strong>BMI < 18.5 (sovány)</strong> → 500 kcal surplus ajánlott a gyorsabb súlygyarapodáshoz.
                            {% else %}
                            <strong>BMI {{ day_nutrition.bmi }}</strong> → 350 kcal surplus optimális - izomépítés minimális zsírral.
                            {% endif %}
                        </span>
                    </div>
                    
                    {% if profile.program_type == 'monthly' and profile.completed_weeks and profile.completed_weeks > 0 %}
                    {% if profile.calorie_adjustment and profile.calorie_adjustment != 0 %}
                    <div class="calc-step optimization">
                        <span class="calc-label">⚡ Havi program optimalizálás</span>
                        <span class="calc-desc">
                            Az előző hét(ek) eredményei alapján a kalóriacélod módosult:
                            {% if profile.calorie_adjustment > 0 %}
                            Nem híztál eleget → <strong>+{{ profile.calorie_adjustment }} kcal</strong> (több kalória)
                            {% else %}
                            Túl gyorsan híztál → <strong>{{ profile.calorie_adjustment }} kcal</strong> (kontrollált tempó)
                            {% endif %}
                        </span>
                        <span class="calc-result">Módosított cél: <strong>{{ target_cals }}</strong> kcal</span>
                    </div>
                    {% endif %}
                    {% endif %}
                    
                    {% else %}
                    <div class="calc-step maintain">
                        <span class="calc-label">3. Fenntartó kalória</span>
                        <span class="calc-desc">
                            A súlyod megtartásához nagyjából annyi kalóriát kell bevinned, amennyit elégetsz.<br>
                            Kis eltérések (±100 kcal) normálisak és nem okoznak jelentős változást.
                        </span>
                        <span class="calc-formula">≈ TDEE {% if day_nutrition.bmi > 25 %}- 100 kcal (BMI korrekció){% elif day_nutrition.bmi < 18.5 %}+ 100 kcal (BMI korrekció){% endif %}</span>
                        <span class="calc-result">= <strong>{{ target_cals }}</strong> kcal/nap</span>
                    </div>
                    {% endif %}
                </div>
                
                <div class="calc-macros">
                    <h5><i class="bi bi-pie-chart"></i> Makrók elosztása</h5>
                    <p class="macro-intro">A makrotápanyagok (fehérje, zsír, szénhidrát) helyes aránya kulcsfontosságú a célod eléréséhez.</p>
                    
                    <div class="macro-calc">
                        <div class="macro-icon">🥩</div>
                        <div class="macro-details">
                            <strong>Fehérje: {{ target_protein }}g</strong>
                            <span class="macro-formula">{{ (day_weight or profile.current_weight_kg or 75)|int }}kg × {% if profile.goal == 'fogyás' %}1.8g/kg{% elif profile.goal == 'hízás' or profile.goal == 'izomépítés' %}2.0g/kg{% else %}1.6g/kg{% endif %}</span>
                            <span class="macro-why">
                                {% if profile.goal == 'fogyás' %}Magas fehérje megőrzi az izmokat fogyás közben
                                {% elif profile.goal == 'hízás' or profile.goal == 'izomépítés' %}Izomépítéshez maximális fehérjebevitel
                                {% else %}Fenntartáshoz elegendő fehérje{% endif %}
                            </span>
                        </div>
                        <div class="macro-kcal">{{ target_protein * 4 }} kcal</div>
                    </div>
                    
                    <div class="macro-calc">
                        <div class="macro-icon">🧈</div>
                        <div class="macro-details">
                            <strong>Zsír: {{ target_fat }}g</strong>
                            <span class="macro-formula">{{ target_cals }} kcal × 25% ÷ 9 kcal/g</span>
                            <span class="macro-why">Hormontermelés, vitaminfelszívódás, ízületek védelme</span>
                        </div>
                        <div class="macro-kcal">{{ target_fat * 9 }} kcal</div>
                    </div>
                    
                    <div class="macro-calc">
                        <div class="macro-icon">🍞</div>
                        <div class="macro-details">
                            <strong>Szénhidrát: {{ target_carbs }}g</strong>
                            <span class="macro-formula">Maradék kalória ÷ 4 kcal/g</span>
                            <span class="macro-why">Energia a sétához és napi tevékenységekhez</span>
                        </div>
                        <div class="macro-kcal">{{ target_carbs * 4 }} kcal</div>
                    </div>
                </div>
                
                <div class="calc-summary">
                    <div class="summary-row">
                        <span>📊 Napi kalória célod:</span>
                        <strong>{{ target_cals }} kcal</strong>
                    </div>
                    <div class="summary-row">
                        <span>🔥 Ebből elégetsz sétával:</span>
                        <strong>~{{ day_calories_burned }} kcal</strong>
                    </div>
                </div>
            </div>
            
            <div class="meals-timeline">
                {% for key, meal in meals.items() %}
                <div class="meal-item">
                    <div class="meal-icon">{{ meal.icon }}</div>
                    <div class="meal-info">
                        <div class="meal-header">
                            <span class="meal-name">{{ meal.name }}</span>
                            <span class="meal-time">{{ meal.time }}</span>
                        </div>
                        <div class="meal-calories">{{ meal.calories }} kcal</div>
                        
                        {% if meal.recipes and meal.recipes|length > 0 %}
                        <div class="meal-recipe">
                            <a href="{{ url_for('recipes.details', recipe_id=meal.recipes[0].id) }}" class="recipe-suggestion">
                                <span class="recipe-name">🍽️ {{ meal.recipes[0].name }}</span>
                                <span class="recipe-meta">{{ meal.recipes[0].calories }} kcal • {{ meal.recipes[0].protein_g }}g P</span>
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <div class="recipe-buttons">
                <a href="{{ url_for('recipes.index') }}" class="btn btn-primary btn-recipes">
                    <i class="bi bi-book"></i> Több recept böngészése
                </a>
                <a href="{{ url_for('recipes.favorites') }}" class="btn btn-outline-warning btn-favorites">
                    <i class="bi bi-heart-fill"></i> Kedvenc receptjeim
                </a>
            </div>
        </div>
        
        <div id="tab-hydration" class="tab-content">
            <h3 class="section-title"><i class="bi bi-droplet-fill"></i> Napi folyadékbevitel</h3>
            
            <div class="water-goal">
                <div class="water-target">
                    <i class="bi bi-droplet-fill"></i>
                    <span class="water-amount">{{ (target_water / 1000)|round(1) }}L</span>
                    <span class="water-label">napi cél</span>
                </div>
                <div class="water-glasses">
                    ~{{ (target_water / 250)|int }} pohár (250ml)
                </div>
            </div>
            
            <div class="calculation-box water-calc">
                <h4><i class="bi bi-calculator"></i> Hogyan számoltuk a {{ (target_water / 1000)|round(1) }} litert?</h4>
                
                <div class="calc-intro">
                    <p>A vízigényed a testsúlyod, aktivitásod és céljaid alapján személyre szabott. A megfelelő hidratáció kulcsfontosságú az anyagcseréhez és a teljesítményhez.</p>
                </div>
                
                <div class="calc-steps">
                    <div class="calc-step">
                        <span class="calc-label">1. Alap vízigény</span>
                        <span class="calc-desc">Testsúlykilogrammonként 30-35 ml víz szükséges a normál működéshez</span>
                        <span class="calc-formula">{{ (day_weight or profile.current_weight_kg or 75)|int }} kg × 33 ml/kg</span>
                        <span class="calc-result">= <strong>{{ ((day_weight or profile.current_weight_kg or 75) * 33)|int }}</strong> ml</span>
                    </div>
                    {% if is_work_day %}
                    <div class="calc-step">
                        <span class="calc-label">2. Munkanap bónusz</span>
                        <span class="calc-desc">Munkanapok általában aktívabbak, több izzadás és stressz → több folyadékpótlás</span>
                        <span class="calc-formula">Aktív nap korrekció</span>
                        <span class="calc-result">+ <strong>300</strong> ml</span>
                    </div>
                    {% endif %}
                    {% if day_nutrition.bmi > 25 %}
                    <div class="calc-step">
                        <span class="calc-label">{% if is_work_day %}3{% else %}2{% endif %}. Testalkat korrekció</span>
                        <span class="calc-desc">Magasabb testsúly → nagyobb vízveszteség. BMI {{ day_nutrition.bmi }} esetén extra hidratáció szükséges.</span>
                        <span class="calc-formula">BMI > 25 korrekció</span>
                        <span class="calc-result">+ <strong>200</strong> ml</span>
                    </div>
                    {% endif %}
                    {% if profile.goal == 'fogyás' %}
                    <div class="calc-step">
                        <span class="calc-label">{% if is_work_day and day_nutrition.bmi > 25 %}4{% elif is_work_day or day_nutrition.bmi > 25 %}3{% else %}2{% endif %}. Fogyás támogatás</span>
                        <span class="calc-desc">Fogyáskor a víz segít az anyagcsere-termékek kiürítésében és csökkenti az éhségérzetet</span>
                        <span class="calc-formula">Fogyás cél korrekció</span>
                        <span class="calc-result">+ <strong>200</strong> ml</span>
                    </div>
                    {% endif %}
                    <div class="calc-step total">
                        <span class="calc-label">📊 Napi célod</span>
                        <span class="calc-formula"></span>
                        <span class="calc-result">= <strong>{{ target_water }} ml</strong> ({{ (target_water / 1000)|round(1) }}L)</span>
                    </div>
                </div>
                
                <div class="water-tips">
                    <h5><i class="bi bi-lightbulb"></i> Miért fontos?</h5>
                    <ul>
                        <li><strong>Anyagcsere:</strong> A víz 3%-os hiánya már 10%-kal lassítja az anyagcserét</li>
                        <li><strong>Teljesítmény:</strong> Dehidratáció csökkenti a fizikai és szellemi teljesítményt</li>
                        <li><strong>Éhség:</strong> Sokszor az éhségérzet valójában szomjúság</li>
                        <li><strong>Méregtelenítés:</strong> A vesék és máj hatékony működéséhez kell</li>
                    </ul>
                </div>
            </div>
            
            <div class="calculation-box steps-calc">
                <h4><i class="bi bi-person-walking"></i> Hogyan számoltuk a {{ day_distance|round(1) }} km sétát?</h4>
                
                <div class="calc-intro">
                    <p>A napi séta távolság a <strong>célod alapján</strong> lett meghatározva. A séta az egyik legjobb és legbiztonságosabb kardió edzés - alacsony intenzitású, de hatékony zsírégető!</p>
                </div>
                
                <div class="calc-steps">
                    <div class="calc-step">
                        <span class="calc-label">1. Alap sétacél (céltól függ)</span>
                        <span class="calc-desc">
                            {% if profile.goal == 'fogyás' %}
                            <strong>Fogyás cél → 8-10 km/nap</strong><br>
                            A fogyáshoz magasabb sétacél szükséges a nagyobb kalóriaégetés miatt. 8-10 km ~400-500 kcal extra égetést jelent naponta.
                            {% elif profile.goal in ['hízás', 'izomépítés'] %}
                            <strong>Izomépítés cél → 5-6 km/nap</strong><br>
                            Izomépítésnél kevesebb kardió javasolt, hogy a kalóriák az izomépítésre menjenek. 5-6 km fenntartja az egészséget anélkül, hogy túl sok kalóriát égetne el.
                            {% else %}
                            <strong>Karban tartás cél → 6-8 km/nap</strong><br>
                            A WHO ajánlása szerint 6-8 km séta (kb. 10000 lépés) tökéletes az egészség fenntartásához és a súly megőrzéséhez.
                            {% endif %}
                        </span>
                        <span class="calc-result">= <strong>{{ (profile.baseline_walking_distance_km or profile.current_walking_distance_km or 5)|round(1) }}</strong> km</span>
                    </div>
                    
                    {% if profile.program_type == 'monthly' and profile.completed_weeks and profile.completed_weeks > 0 %}
                    <div class="calc-step optimization">
                        <span class="calc-label">⚡ Havi optimalizálás</span>
                        <span class="calc-desc">
                            A heti eredményeid alapján a sétacél automatikusan módosult, hogy jobban illeszkedjen a teljesítményedhez és céljaidhoz.
                        </span>
                        <span class="calc-result">Optimalizált: <strong>{{ (profile.current_walking_distance_km or 5)|round(1) }}</strong> km</span>
                    </div>
                    {% endif %}
                    
                    <div class="calc-step">
                        <span class="calc-label">2. Nap típusa szorzó</span>
                        <span class="calc-desc">
                            {% if day_info.type == 'rest' %}Pihenőnap - kevesebb lépés a regenerálódáshoz
                            {% elif day_info.type == 'light' %}Könnyű nap - kicsit kevesebb terhelés
                            {% elif day_info.type == 'long' %}Hosszú séta nap - extra lépések az intenzívebb edzéshez
                            {% elif day_info.type == 'free' %}Szabadnap - több idő a sétára
                            {% else %}Normál nap - standard lépéscél{% endif %}
                        </span>
                        <span class="calc-formula">
                            {% if day_info.type == 'rest' %}× 0.8 (pihenő)
                            {% elif day_info.type == 'light' %}× 0.9 (könnyű)
                            {% elif day_info.type == 'long' %}× 1.2 (hosszú)
                            {% elif day_info.type == 'free' %}× 1.1 (szabadnap)
                            {% else %}× 1.0 (normál){% endif %}
                        </span>
                        <span class="calc-result">= <strong>{{ day_distance|round(1) }}</strong> km</span>
                    </div>
                    
                    <div class="calc-step total">
                        <span class="calc-label">3. Kalóriaégetés becslése</span>
                        <span class="calc-desc">Távolság alapú kalóriaszámítás (átlag ~50 kcal/km)</span>
                        <span class="calc-formula">{{ day_distance|round(1) }} km × 50 kcal/km</span>
                        <span class="calc-result">= <strong>{{ day_calories_burned }}</strong> kcal</span>
                    </div>
                </div>
                
                <div class="step-goal-info">
                    <h5><i class="bi bi-info-circle"></i> Miért ennyi séta?</h5>
                    <ul>
                        <li><strong>Fogyás (8-10 km):</strong> Maximalizálja a zsírégetést anélkül, hogy túl fárasztó lenne</li>
                        <li><strong>Tartás (6-8 km):</strong> WHO ajánlás - optimális az általános egészséghez</li>
                        <li><strong>Izomépítés (5-6 km):</strong> Elég a szív-érrendszer egészségéhez, de nem égeti el a kalóriákat</li>
                    </ul>
                </div>
                
                <div class="steps-benefits">
                    <h5><i class="bi bi-heart-pulse"></i> A séta előnyei</h5>
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <span class="benefit-icon">❤️</span>
                            <span class="benefit-text">Javítja a szív-érrendszert</span>
                        </div>
                        <div class="benefit-item">
                            <span class="benefit-icon">🧠</span>
                            <span class="benefit-text">Csökkenti a stresszt és szorongást</span>
                        </div>
                        <div class="benefit-item">
                            <span class="benefit-icon">💪</span>
                            <span class="benefit-text">Erősíti az izmokat és csontokat</span>
                        </div>
                        <div class="benefit-item">
                            <span class="benefit-icon">⚡</span>
                            <span class="benefit-text">Növeli az energiaszintet</span>
                        </div>
                        <div class="benefit-item">
                            <span class="benefit-icon">😴</span>
                            <span class="benefit-text">Javítja az alvásminőséget</span>
                        </div>
                        <div class="benefit-item">
                            <span class="benefit-icon">🔥</span>
                            <span class="benefit-text">Segíti a zsírégetést</span>
                        </div>
                    </div>
                </div>
                
                {% if profile.goal == 'fogyás' %}
                <div class="calc-tip">
                    💡 <strong>Tipp fogyáshoz:</strong> A séta közepes intenzitással (5-6 km/h) a legjobb zsírégető zónában tart, ahol a tested elsősorban zsírt használ energiaforrásként!
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
    </div>
</div>

<script>
function showTab(tabName) {
    document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
    });
    document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    
    document.getElementById('tab-' + tabName).classList.add('active');
    event.target.closest('.tab-btn').classList.add('active');
}
</script>

<style>
.walking-day-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 50%, #16213e 100%);
    padding: 1.5rem 0;
    color: white;
}

.next-day-action {
    margin-top: 1rem;
    text-align: center;
}

.btn-next-day {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 16px;
    background: linear-gradient(135deg, #10b981, #059669);
    border: none;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-next-day:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(16, 185, 129, 0.4);
    color: white;
}

.btn-finalize-week {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 16px;
    background: linear-gradient(135deg, #f59e0b, #d97706);
    border: none;
    color: white;
    text-decoration: none;
}

.btn-finalize-week:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(245, 158, 11, 0.4);
    color: white;
}

.explanation-box {
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 16px;
    padding: 1.25rem;
    margin: 1.5rem 0;
}

.explanation-box h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #a5b4fc;
}

.explanation-box h4 i {
    margin-right: 0.5rem;
}

.explanation-content p {
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    line-height: 1.6;
}

.explanation-content ul {
    margin: 0.5rem 0;
    padding-left: 1.25rem;
}

.explanation-content li {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.explanation-content .tip {
    margin-top: 1rem;
    padding: 0.75rem;
    background: rgba(16, 185, 129, 0.1);
    border-radius: 8px;
    font-size: 0.85rem;
}

.water-explanation {
    background: rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.3);
}

.water-explanation h4 {
    color: #93c5fd;
}

.day-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.back-btn {
    width: 45px;
    height: 45px;
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    transition: all 0.3s ease;
    text-decoration: none;
}

.back-btn:hover {
    background: rgba(255,255,255,0.2);
    color: white;
}

.day-header-content h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.day-type-badge {
    font-size: 0.85rem;
    opacity: 0.8;
    margin: 0;
}

.day-type-badge.long { color: #10b981; }
.day-type-badge.rest { color: #a78bfa; }
.day-type-badge.light { color: #fbbf24; }

.day-type-badge.work { color: #fbbf24; }
.day-type-badge.free { color: #10b981; }

.day-nav {
    display: flex;
    gap: 0.5rem;
    margin-left: auto;
}

.day-nav-item {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background: rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.day-nav-item:hover {
    background: rgba(255,255,255,0.2);
}

.day-nav-item.active {
    background: #10b981;
}

.day-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.summary-card {
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 1.25rem;
    text-align: center;
}

.summary-card i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.summary-card.steps i { color: #10b981; }
.summary-card.distance i { color: #3b82f6; }
.summary-card.burn i { color: #ef4444; }
.summary-card.intake i { color: #fbbf24; }

.summary-card.intake.work {
    border: 1px solid rgba(251, 191, 36, 0.4);
    background: linear-gradient(135deg, rgba(251, 191, 36, 0.1), rgba(245, 158, 11, 0.05));
}

.summary-card.intake.free {
    border: 1px solid rgba(16, 185, 129, 0.4);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.05));
}

.summary-card.intake.free i { color: #10b981; }

.summary-value {
    font-size: 1.5rem;
    font-weight: 800;
    display: block;
}

.summary-label {
    font-size: 0.75rem;
    opacity: 0.7;
}

.day-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    background: rgba(255,255,255,0.05);
    padding: 0.5rem;
    border-radius: 16px;
}

.tab-btn {
    flex: 1;
    background: transparent;
    border: none;
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.tab-btn:hover {
    background: rgba(255,255,255,0.1);
}

.tab-btn.active {
    background: #10b981;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.walk-timeline {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.walk-item {
    display: flex;
    gap: 1rem;
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 1.25rem;
}

.walk-item.main-walk {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.1));
    border: 2px solid rgba(16, 185, 129, 0.5);
}

.walk-time {
    min-width: 80px;
    font-weight: 600;
    color: #10b981;
}

.walk-main {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.walk-steps {
    font-weight: 700;
}

.walk-duration {
    opacity: 0.7;
}

.walk-intensity {
    padding: 0.2rem 0.6rem;
    border-radius: 20px;
    font-size: 0.75rem;
}

.intensity-könnyű { background: rgba(167, 139, 250, 0.3); color: #a78bfa; }
.intensity-közepes { background: rgba(251, 191, 36, 0.3); color: #fbbf24; }

.walk-tip {
    font-size: 0.85rem;
    opacity: 0.7;
    margin: 0;
}

.day-special-tip {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.1));
    border: 1px solid rgba(16, 185, 129, 0.5);
    border-radius: 16px;
    padding: 1.25rem;
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.day-special-tip.rest {
    background: linear-gradient(135deg, rgba(167, 139, 250, 0.2), rgba(139, 92, 246, 0.1));
    border-color: rgba(167, 139, 250, 0.5);
}

.day-special-tip i {
    font-size: 1.5rem;
    color: #10b981;
}

.day-special-tip.rest i {
    color: #a78bfa;
}

.day-special-tip strong {
    display: block;
    margin-bottom: 0.25rem;
}

.day-special-tip p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

.macros-summary {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.macro-item {
    text-align: center;
    padding: 1rem 1.5rem;
    background: rgba(255,255,255,0.05);
    border-radius: 12px;
}

.macro-val {
    font-size: 1.5rem;
    font-weight: 800;
    display: block;
}

.macro-item.protein .macro-val { color: #ef4444; }
.macro-item.carbs .macro-val { color: #fbbf24; }
.macro-item.fat .macro-val { color: #3b82f6; }

.macro-name {
    font-size: 0.8rem;
    opacity: 0.7;
}

.meals-timeline {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.meal-item {
    display: flex;
    gap: 1rem;
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 1.25rem;
}

.meal-icon {
    font-size: 1.5rem;
}

.meal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;
}

.meal-name {
    font-weight: 600;
}

.meal-time {
    font-size: 0.85rem;
    opacity: 0.7;
}

.meal-calories {
    font-weight: 700;
    color: #10b981;
    margin-bottom: 0.5rem;
}

.nutrition-day-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.25rem;
    border-radius: 16px;
    margin-bottom: 1.5rem;
}

.nutrition-day-info.work {
    background: linear-gradient(135deg, rgba(251, 191, 36, 0.15), rgba(245, 158, 11, 0.1));
    border: 1px solid rgba(251, 191, 36, 0.4);
}

.nutrition-day-info.free {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(5, 150, 105, 0.1));
    border: 1px solid rgba(16, 185, 129, 0.4);
}

.nutrition-day-info i {
    font-size: 1.5rem;
}

.nutrition-day-info.work i { color: #fbbf24; }
.nutrition-day-info.free i { color: #10b981; }

.nutrition-day-info strong {
    display: block;
    font-size: 0.95rem;
}

.nutrition-day-info span {
    font-size: 0.8rem;
    opacity: 0.8;
}

.meal-recipes {
    margin-top: 0.75rem;
}

.recipes-label {
    display: block;
    font-size: 0.8rem;
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

.recipe-suggestion {
    display: block;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    padding: 0.6rem 0.8rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}

.recipe-suggestion:hover {
    background: rgba(16, 185, 129, 0.15);
    border-color: rgba(16, 185, 129, 0.4);
    transform: translateX(5px);
}

.recipe-name {
    display: block;
    font-weight: 600;
    font-size: 0.9rem;
}

.recipe-meta {
    display: block;
    font-size: 0.75rem;
    opacity: 0.7;
    margin-top: 0.1rem;
}

.meal-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.suggestion {
    background: rgba(255,255,255,0.1);
    padding: 0.25rem 0.6rem;
    border-radius: 20px;
    font-size: 0.75rem;
}

.recipe-buttons {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.btn-recipes {
    flex: 1;
    padding: 1rem;
    border-radius: 12px;
}

.btn-favorites {
    flex: 1;
    padding: 1rem;
    border-radius: 12px;
    border: 2px solid #f59e0b;
    color: #f59e0b;
    background: transparent;
    transition: all 0.3s ease;
}

.btn-favorites:hover {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.water-goal {
    text-align: center;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(37, 99, 235, 0.1));
    border-radius: 20px;
}

.water-target {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.water-target i {
    font-size: 2rem;
    color: #3b82f6;
}

.water-amount {
    font-size: 2.5rem;
    font-weight: 800;
}

.water-label {
    font-size: 0.9rem;
    opacity: 0.7;
}

.water-glasses {
    margin-top: 0.5rem;
    opacity: 0.7;
}

.water-timeline {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.water-item {
    display: flex;
    gap: 1rem;
    background: rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 1rem;
}

.water-icon i {
    color: #3b82f6;
    font-size: 1.25rem;
}

.water-header {
    display: flex;
    justify-content: space-between;
}

.water-time {
    font-weight: 600;
}

.water-ml {
    color: #3b82f6;
    font-weight: 700;
}

.water-tip {
    font-size: 0.8rem;
    opacity: 0.7;
    margin: 0.25rem 0 0 0;
}

.water-tips-box {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 16px;
    padding: 1.25rem;
}

.water-tips-box h4 {
    font-size: 1rem;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.water-tips-box ul {
    margin: 0;
    padding-left: 1.25rem;
}

.water-tips-box li {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
    opacity: 0.9;
}

@media (max-width: 768px) {
    .day-summary {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .day-nav {
        width: 100%;
        justify-content: center;
        margin-left: 0;
        margin-top: 1rem;
    }
    
    .macros-summary {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .tab-btn {
        flex-direction: column;
        font-size: 0.75rem;
        padding: 0.5rem;
    }
    
    .tab-btn i {
        font-size: 1.25rem;
    }
}

.checkin-floating-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.4);
    transition: all 0.3s ease;
    z-index: 100;
}

.checkin-floating-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(16, 185, 129, 0.5);
    color: white;
}

.checkin-floating-btn i {
    font-size: 1.25rem;
}

.checkin-completed-badge {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.1));
    border: 2px solid rgba(16, 185, 129, 0.5);
    color: #10b981;
    padding: 1rem 1.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    z-index: 100;
}

.checkin-completed-badge i {
    font-size: 1.25rem;
}

.checkin-completed-badge .edit-link {
    color: rgba(255,255,255,0.6);
    font-size: 0.85rem;
    text-decoration: none;
    margin-left: 0.5rem;
}

.checkin-completed-badge .edit-link:hover {
    color: white;
    text-decoration: underline;
}

@media (max-width: 576px) {
    .checkin-floating-btn {
        bottom: 1rem;
        right: 1rem;
        padding: 0.75rem 1rem;
    }
    
    .checkin-floating-btn span {
        display: none;
    }
}
.calculation-box {
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 1.25rem;
    margin: 1.5rem 0;
    border-left: 4px solid #6366f1;
}

.calculation-box h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #a5b4fc;
}

.calculation-box h5 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
    color: #a5b4fc;
}

.calc-intro {
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 8px;
}

.calc-intro p {
    margin: 0;
    font-size: 0.85rem;
    color: rgba(255,255,255,0.8);
    line-height: 1.5;
}

.calc-steps {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.calc-step {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    padding: 0.75rem 1rem;
    background: rgba(0,0,0,0.2);
    border-radius: 10px;
    font-size: 0.85rem;
}

.calc-label {
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
}

.calc-desc {
    color: rgba(255,255,255,0.6);
    font-size: 0.8rem;
    line-height: 1.4;
}

.calc-formula {
    color: rgba(255,255,255,0.5);
    font-size: 0.8rem;
    font-family: monospace;
}

.calc-formula small {
    display: block;
    margin-top: 0.25rem;
    font-family: inherit;
}

.calc-result {
    color: #10b981;
    font-weight: 600;
    font-size: 0.9rem;
}

.calc-step.deficit {
    border-left: 3px solid #ef4444;
}

.calc-step.deficit .calc-result {
    color: #ef4444;
}

.calc-step.surplus {
    border-left: 3px solid #22c55e;
}

.calc-step.surplus .calc-result {
    color: #22c55e;
}

.calc-step.maintain {
    border-left: 3px solid #3b82f6;
}

.calc-step.total {
    background: rgba(99, 102, 241, 0.2);
    border-left: 3px solid #6366f1;
}

.calc-step.total .calc-result {
    color: #a5b4fc;
    font-size: 1rem;
}

.calc-step.optimization {
    background: rgba(245, 158, 11, 0.15);
    border-left: 3px solid #f59e0b;
}

.calc-step.optimization .calc-result {
    color: #fbbf24;
}

.step-goal-info {
    margin-top: 1.25rem;
    padding: 1rem;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 10px;
}

.step-goal-info h5 {
    color: #60a5fa;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.step-goal-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.step-goal-info li {
    padding: 0.4rem 0;
    font-size: 0.8rem;
    color: rgba(255,255,255,0.8);
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.step-goal-info li:last-child {
    border-bottom: none;
}

.calc-macros {
    margin-top: 1.25rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.macro-intro {
    font-size: 0.85rem;
    color: rgba(255,255,255,0.7);
    margin-bottom: 1rem;
}

.macro-calc {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(0,0,0,0.15);
    border-radius: 10px;
    margin-bottom: 0.5rem;
}

.macro-icon {
    font-size: 1.25rem;
}

.macro-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.macro-details strong {
    color: white;
    font-size: 0.95rem;
}

.macro-formula {
    font-size: 0.75rem;
    color: rgba(255,255,255,0.5);
    font-family: monospace;
}

.macro-why {
    font-size: 0.8rem;
    color: rgba(255,255,255,0.6);
}

.macro-kcal {
    color: #10b981;
    font-weight: 600;
    font-size: 0.85rem;
    white-space: nowrap;
}

.calc-summary {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(16, 185, 129, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.35rem 0;
}

.summary-row span {
    color: rgba(255,255,255,0.8);
}

.summary-row strong {
    color: #10b981;
    font-size: 1.1rem;
}

/* Víz tippek */
.water-tips {
    margin-top: 1.25rem;
    padding: 1rem;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 10px;
}

.water-tips h5 {
    margin-bottom: 0.75rem;
}

.water-tips ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.water-tips li {
    padding: 0.4rem 0;
    font-size: 0.85rem;
    color: rgba(255,255,255,0.8);
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.water-tips li:last-child {
    border-bottom: none;
}

/* Séta előnyök */
.steps-benefits {
    margin-top: 1.25rem;
    padding: 1rem;
    background: rgba(245, 158, 11, 0.1);
    border-radius: 10px;
}

.steps-benefits h5 {
    margin-bottom: 0.75rem;
    color: #fbbf24;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem;
    font-size: 0.8rem;
    color: rgba(255,255,255,0.8);
}

.benefit-icon {
    font-size: 1rem;
}

@media (max-width: 576px) {
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}


.calculation-box.water-calc {
    border-left-color: #3b82f6;
}

.calculation-box.steps-calc {
    border-left-color: #f59e0b;
}

.calc-tip {
    margin-top: 1rem;
    padding: 0.75rem 1rem;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 8px;
    font-size: 0.85rem;
    color: rgba(255,255,255,0.8);
}

@media (max-width: 768px) {
    .calc-step {
        grid-template-columns: 1fr;
        gap: 0.25rem;
    }
    
    .calc-formula, .calc-result {
        text-align: left;
    }
}
</style>
{% endblock %}
