{% extends "base.html" %}

{% block title %}Heti összesítő - BartaFit{% endblock %}

{% block content %}
<div class="summary-container">
    <div class="container">
        <div class="summary-header-nav">
            <a href="{{ url_for('workouts.index') }}" class="header-back-btn">
                <i class="bi bi-arrow-left"></i> Heti nézet
            </a>
            <a href="{{ url_for('workouts.reset_program') }}" class="header-reset-btn" 
               onclick="return confirm('Biztosan újrakezded? Minden eddigi check-in adat törlődik!')">
                <i class="bi bi-arrow-counterclockwise"></i> Újrakezdés
            </a>
        </div>
        
        <div class="summary-card">
            <div class="summary-icon">
                <i class="bi bi-trophy"></i>
            </div>
            
            <h1>Gratulálok!</h1>
            <p class="summary-subtitle">
                Sikeresen teljesítetted a heti programot!
                <br>
                <small>{{ program_start.strftime('%Y.%m.%d') }} - {{ program_end.strftime('%Y.%m.%d') }}</small>
            </p>
            
            {% if program_type == 'monthly' %}
            <div class="program-progress-bar">
                <div class="progress-label">Havi program: {{ completed_weeks + 1 }}/4 hét</div>
                <div class="progress-track">
                    <div class="progress-fill" style="width: {{ ((completed_weeks + 1) / 4 * 100)|int }}%"></div>
                </div>
            </div>
            {% endif %}
            
            <div class="week-stats">
                <div class="stat-item">
                    <div class="stat-icon steps">
                        <i class="bi bi-person-walking"></i>
                    </div>
                    <div class="stat-value">{{ "{:,}".format(total_steps) }}</div>
                    <div class="stat-label">összes lépés</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-icon distance">
                        <i class="bi bi-geo-alt"></i>
                    </div>
                    <div class="stat-value">{{ total_km }}</div>
                    <div class="stat-label">km megtéve</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-icon calories">
                        <i class="bi bi-fire"></i>
                    </div>
                    <div class="stat-value">{{ "{:,}".format(total_calories_burned) }}</div>
                    <div class="stat-label">kcal égetve</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-icon water">
                        <i class="bi bi-droplet-fill"></i>
                    </div>
                    <div class="stat-value">{{ (total_water / 1000)|round(1) }}</div>
                    <div class="stat-label">liter víz</div>
                </div>
            </div>
            
            <div class="detailed-stats">
                <div class="detail-row">
                    <span><i class="bi bi-moon-stars"></i> Átlag alvás</span>
                    <strong>{{ avg_sleep }} óra/nap</strong>
                </div>
            </div>
            
            <div class="chart-section">
                <h3><i class="bi bi-graph-up"></i> Heti lépések alakulása</h3>
                <div class="chart-container">
                    <canvas id="stepsChart"></canvas>
                </div>
            </div>
            
            <div class="weight-result {% if weight_change < 0 %}loss{% elif weight_change > 0 %}gain{% endif %}">
                <div class="weight-change">
                    {% if weight_change < 0 %}
                    <i class="bi bi-arrow-down-circle"></i>
                    <span>{{ weight_change|abs }} kg</span>
                    {% elif weight_change > 0 %}
                    <i class="bi bi-arrow-up-circle"></i>
                    <span>+{{ weight_change }} kg</span>
                    {% else %}
                    <i class="bi bi-dash-circle"></i>
                    <span>0 kg</span>
                    {% endif %}
                </div>
                <p class="weight-label">
                    {% if weight_change < 0 %}
                    Leadott súly ezen a héten! 💪
                    {% elif weight_change > 0 %}
                    Súlygyarapodás ezen a héten
                    {% else %}
                    Stabil súly - tartod a formád! 
                    {% endif %}
                </p>
                
                {% if weight_to_goal != 0 %}
                <p class="weight-to-goal">
                    <small>
                        Aktuális: {{ current_weight }} kg → Cél: {{ target_weight }} kg
                        ({% if weight_to_goal > 0 %}-{% endif %}{{ weight_to_goal|abs }} kg)
                    </small>
                </p>
                {% endif %}
                
                <p class="weekly-goal-info" style="margin-top: 1rem; padding: 0.75rem; background: rgba(16, 185, 129, 0.1); border-radius: 8px; font-size: 0.9rem; color: #64748b;">
                    <i class="bi bi-bullseye"></i> <strong>Heti {{ 'fogyási' if profile.goal == 'fogyás' else 'tömegnövelési' }} célod:</strong> {{ weekly_kg_goal }} kg/hét
                    {% if profile.goal == 'fogyás' %}
                    (napi {{ (weekly_kg_goal * 7700 / 7)|int }} kcal deficit)
                    {% else %}
                    (napi {{ (weekly_kg_goal * 7700 / 7)|int }} kcal szufficit)
                    {% endif %}
                </p>
            </div>
            
            <div class="performance-box">
                <h3>📊 Heti teljesítmény</h3>
                
                <div class="performance-item">
                    <span class="perf-label">Lépéscél:</span>
                    <div class="perf-bar">
                        <div class="perf-fill" style="width: {{ steps_achievement }}%"></div>
                    </div>
                    <span class="perf-value">{{ steps_achievement }}%</span>
                </div>
                
                <div class="performance-item">
                    <span class="perf-label">Kalória:</span>
                    <div class="perf-bar">
                        <div class="perf-fill calories" style="width: {{ [100, calories_achievement]|min }}%"></div>
                    </div>
                    <span class="perf-value">{{ calories_achievement }}%</span>
                </div>
            </div>
            
            {% if workout_progress %}
            <div class="progress-section">
                <h3>💪 Edzésterv fejlődés</h3>
                <p class="text-muted mb-3">Regisztráció óta elért változások</p>
                
                {% if workout_progress.running %}
                <div class="progress-card">
                    <div class="progress-header">
                        <h6>🏃 Futás</h6>
                        {% if workout_progress.running.change_percent > 0 %}
                            <span class="badge badge-success">+{{ workout_progress.running.change_percent }}%</span>
                        {% elif workout_progress.running.change_percent < 0 %}
                            <span class="badge badge-warning">{{ workout_progress.running.change_percent }}%</span>
                        {% endif %}
                    </div>
                    
                    <div class="progress-compare">
                        <div class="baseline">
                            <small class="text-muted">Kezdés (táv):</small>
                            <strong>{{ workout_progress.running.baseline }} km</strong>
                        </div>
                        <div class="arrow">→</div>
                        <div class="current">
                            <small class="text-muted">Most (táv):</small>
                            <strong>{{ workout_progress.running.current }} km</strong>
                        </div>
                    </div>
                    {% if workout_progress.running.change != 0 %}
                    <p class="progress-change">
                        {% if workout_progress.running.change > 0 %}+{% endif %}{{ workout_progress.running.change }} km változás
                    </p>
                    {% endif %}
                    
                    {% if workout_progress.running.baseline_pace > 0 %}
                    <div class="progress-compare mt-2">
                        <div class="baseline">
                            <small class="text-muted">Kezdés (tempó):</small>
                            <strong>{{ workout_progress.running.baseline_pace_formatted }} perc/km</strong>
                        </div>
                        <div class="arrow">→</div>
                        <div class="current">
                            <small class="text-muted">Most (tempó):</small>
                            <strong>{{ workout_progress.running.current_pace_formatted }} perc/km</strong>
                        </div>
                    </div>
                    {% if workout_progress.running.pace_change != 0 %}
                    <p class="progress-change">
                        {% if workout_progress.running.pace_change < 0 %}
                            <span class="badge badge-sm badge-success">{{ workout_progress.running.pace_change|abs }} perc gyorsabban! 🚀</span>
                        {% elif workout_progress.running.pace_change > 0 %}
                            <span class="badge badge-sm badge-warning">+{{ workout_progress.running.pace_change }} perc lassabban</span>
                        {% endif %}
                    </p>
                    {% endif %}
                    {% endif %}
                </div>
                {% endif %}
                
                {% if workout_progress.cycling %}
                <div class="progress-card">
                    <div class="progress-header">
                        <h6>🚴 Kerékpár</h6>
                        {% if workout_progress.cycling.change_percent > 0 %}
                            <span class="badge badge-success">+{{ workout_progress.cycling.change_percent }}%</span>
                        {% elif workout_progress.cycling.change_percent < 0 %}
                            <span class="badge badge-warning">{{ workout_progress.cycling.change_percent }}%</span>
                        {% endif %}
                    </div>
                    <div class="progress-compare">
                        <div class="baseline">
                            <small class="text-muted">Kezdés:</small>
                            <strong>{{ workout_progress.cycling.baseline }} km</strong>
                        </div>
                        <div class="arrow">→</div>
                        <div class="current">
                            <small class="text-muted">Most:</small>
                            <strong>{{ workout_progress.cycling.current }} km</strong>
                        </div>
                    </div>
                    {% if workout_progress.cycling.change != 0 %}
                    <p class="progress-change">
                        {% if workout_progress.cycling.change > 0 %}+{% endif %}{{ workout_progress.cycling.change }} km változás
                    </p>
                    {% endif %}
                </div>
                {% endif %}
                
                {% if workout_progress.walking %}
                <div class="progress-card">
                    <div class="progress-header">
                        <h6>🚶 Séta</h6>
                        {% if workout_progress.walking.change_percent > 0 %}
                            <span class="badge badge-success">+{{ workout_progress.walking.change_percent }}%</span>
                        {% elif workout_progress.walking.change_percent < 0 %}
                            <span class="badge badge-warning">{{ workout_progress.walking.change_percent }}%</span>
                        {% endif %}
                    </div>
                    <div class="progress-compare">
                        <div class="baseline">
                            <small class="text-muted">Kezdés:</small>
                            <strong>{{ workout_progress.walking.baseline }} km</strong>
                        </div>
                        <div class="arrow">→</div>
                        <div class="current">
                            <small class="text-muted">Most:</small>
                            <strong>{{ workout_progress.walking.current }} km</strong>
                        </div>
                    </div>
                    {% if workout_progress.walking.change != 0 %}
                    <p class="progress-change">
                        {% if workout_progress.walking.change > 0 %}+{% endif %}{{ workout_progress.walking.change }} km változás
                    </p>
                    {% endif %}
                </div>
                {% endif %}
                
                {% if workout_progress.swimming %}
                <div class="progress-card">
                    <div class="progress-header">
                        <h6>🏊 Úszás</h6>
                        {% if workout_progress.swimming.change_percent > 0 %}
                            <span class="badge badge-success">+{{ workout_progress.swimming.change_percent }}%</span>
                        {% elif workout_progress.swimming.change_percent < 0 %}
                            <span class="badge badge-warning">{{ workout_progress.swimming.change_percent }}%</span>
                        {% endif %}
                    </div>
                    <div class="progress-compare">
                        <div class="baseline">
                            <small class="text-muted">Kezdés:</small>
                            <strong>{{ workout_progress.swimming.baseline }} m</strong>
                        </div>
                        <div class="arrow">→</div>
                        <div class="current">
                            <small class="text-muted">Most:</small>
                            <strong>{{ workout_progress.swimming.current }} m</strong>
                        </div>
                    </div>
                    {% if workout_progress.swimming.change != 0 %}
                    <p class="progress-change">
                        {% if workout_progress.swimming.change > 0 %}+{% endif %}{{ workout_progress.swimming.change }} m változás
                    </p>
                    {% endif %}
                </div>
                {% endif %}
                
                {% if workout_progress.bodyweight %}
                <div class="progress-card">
                    <div class="progress-header">
                        <h6>💪 Szabadsúly</h6>
                        {% if workout_progress.bodyweight.avg_change_percent > 0 %}
                            <span class="badge badge-success">Átlag: +{{ workout_progress.bodyweight.avg_change_percent }}%</span>
                        {% elif workout_progress.bodyweight.avg_change_percent < 0 %}
                            <span class="badge badge-warning">Átlag: {{ workout_progress.bodyweight.avg_change_percent }}%</span>
                        {% endif %}
                    </div>
                    <div class="exercises-list">
                        {% for key, data in workout_progress.bodyweight.exercises.items() %}
                        <div class="exercise-row">
                            <span class="exercise-name">{{ data.name }}:</span>
                            <div class="exercise-progress">
                                <span class="baseline-val">{{ data.baseline }}</span>
                                <span class="arrow">→</span>
                                <span class="current-val">{{ data.current }}</span>
                                {% if data.change > 0 %}
                                    <span class="badge badge-sm badge-success">+{{ data.change }}</span>
                                {% elif data.change < 0 %}
                                    <span class="badge badge-sm badge-warning">{{ data.change }}</span>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
            </div>
            {% endif %}
            
            {% if program_type == 'monthly' %}
            <div class="tips-box">
                <h3>🔧 Automatikus optimalizálás a következő hétre</h3>
                
                {% if weight_change >= 0 and profile.goal == 'fogyás' %}
                <div class="tip-item warning">
                    <i class="bi bi-gear-fill"></i>
                    <div class="tip-content">
                        <strong>Haladunk!</strong>
                        <p>Ezen a héten {{ weight_change|abs }} kg-ot {% if weight_change > 0 %}híztál{% else %}stagnáltál{% endif %}. Automatikusan módosítottuk a következő hét beállításait:</p>
                        <div class="auto-changes">
                            <div class="change-item decrease">
                                <i class="bi bi-arrow-down-circle-fill"></i>
                                <span>Kalória cél: <strong>-150 kcal/nap</strong></span>
                            </div>
                        </div>
                    </div>
                </div>
                {% elif weight_change < -1 %}
                <div class="tip-item caution">
                    <i class="bi bi-gear-fill"></i>
                    <div class="tip-content">
                        <strong>Jó a haladás!</strong>
                        <p>{{ weight_change|abs }} kg fogyás egy hét alatt nagyszerű! A fenntartható tempóért kis módosítás:</p>
                        <div class="auto-changes">
                            <div class="change-item increase">
                                <i class="bi bi-arrow-up-circle-fill"></i>
                                <span>Kalória cél: <strong>+100 kcal/nap</strong></span>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="tip-item success">
                    <i class="bi bi-stars"></i>
                    <div class="tip-content">
                        <strong>Kész a hét!</strong>
                        <p>Nincs változtatás - a beállításaid optimálisak!</p>
                        <div class="auto-changes">
                            <div class="change-item neutral">
                                <i class="bi bi-check-circle-fill"></i>
                                <span>Kalória: <strong>{{ profile.target_calories or 2000 }} kcal</strong> ✓</span>
                            </div>
                            {% if weight_change < 0 %}
                            <div class="change-item success-badge">
                                <i class="bi bi-trophy-fill"></i>
                                <span>Eredmény: <strong>-{{ weight_change|abs }} kg</strong> 🎉</span>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endif %}
                
                {% if avg_sleep < 7 %}
                <div class="tip-item warning sleep-warning">
                    <i class="bi bi-moon-stars-fill"></i>
                    <div class="tip-content">
                        <strong>Alvás optimalizálás</strong>
                        <p>Átlag {{ avg_sleep }} óra alvás mellett +5% kalória égetési bónuszt adunk, ha javítasz ezen!</p>
                    </div>
                </div>
                {% endif %}
            </div>
            {% endif %}
            
            <div class="thanks-message">
                <p>Köszönjük, hogy velünk tartottál ezen a héten!</p>
                <p class="small">Folytasd így, és hamarosan eléred a célod!</p>
            </div>
            
            <div class="action-buttons">
                <a href="{{ url_for('workouts.finalize_week') }}" class="btn btn-primary btn-lg btn-finalize">
                    <i class="bi bi-check-all"></i>
                    {% if program_type == 'monthly' and completed_weeks < 3 %}
                    Következő hét indítása ({{ completed_weeks + 2 }}/4)
                    {% else %}
                    Eredmények rögzítése és program véglegesítése
                    {% endif %}
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const ctx = document.getElementById('stepsChart').getContext('2d');
new Chart(ctx, {
    type: 'bar',
    data: {
        labels: {{ daily_labels|safe }},
        datasets: [{
            label: 'Megtett lépések',
            data: {{ daily_steps|safe }},
            backgroundColor: 'rgba(99, 102, 241, 0.7)',
            borderColor: 'rgba(99, 102, 241, 1)',
            borderWidth: 2,
            borderRadius: 8
        }, {
            label: 'Lépéscél',
            data: {{ daily_goals|safe }},
            type: 'line',
            borderColor: 'rgba(16, 185, 129, 1)',
            borderWidth: 2,
            borderDash: [5, 5],
            fill: false,
            pointRadius: 0
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                labels: {
                    color: 'rgba(255,255,255,0.8)',
                    font: { size: 12 }
                }
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                grid: { color: 'rgba(255,255,255,0.1)' },
                ticks: { color: 'rgba(255,255,255,0.6)' }
            },
            x: {
                grid: { display: false },
                ticks: { color: 'rgba(255,255,255,0.6)' }
            }
        }
    }
});
</script>

<style>
.summary-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 50%, #16213e 100%);
    padding: 2rem;
    color: white;
}

.summary-header-nav {
    max-width: 600px;
    margin: 0 auto 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-back-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 12px;
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.header-back-btn:hover {
    background: rgba(255,255,255,0.12);
    color: white;
}

.header-reset-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: transparent;
    border: 1px solid rgba(239, 68, 68, 0.4);
    border-radius: 12px;
    color: #ef4444;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.header-reset-btn:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
    color: #ef4444;
}

.summary-card {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.chart-section {
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 1.5rem;
    margin: 2rem 0;
    text-align: left;
}

.chart-section h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: rgba(255,255,255,0.9);
}

.chart-container {
    height: 200px;
    position: relative;
}

.summary-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin: 0 auto 1.5rem;
    color: #1a1a2e;
}

.summary-card h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.summary-subtitle {
    font-size: 1.1rem;
    opacity: 0.8;
    margin-bottom: 2rem;
}

.week-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-item {
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 1.25rem;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto 0.75rem;
}

.stat-icon.steps { background: rgba(16, 185, 129, 0.2); color: #10b981; }
.stat-icon.distance { background: rgba(99, 102, 241, 0.2); color: #6366f1; }
.stat-icon.calories { background: rgba(239, 68, 68, 0.2); color: #ef4444; }
.stat-icon.water { background: rgba(59, 130, 246, 0.2); color: #3b82f6; }

.stat-value {
    font-size: 1.75rem;
    font-weight: 800;
}

.stat-label {
    font-size: 0.8rem;
    opacity: 0.7;
}

.detailed-stats {
    background: rgba(255,255,255,0.03);
    border-radius: 16px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row span {
    opacity: 0.7;
}

.detail-row i {
    margin-right: 0.5rem;
}

.program-progress-bar {
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
}

.progress-label {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.progress-track {
    height: 10px;
    background: rgba(255,255,255,0.1);
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #10b981, #059669);
    border-radius: 5px;
    transition: width 0.5s ease;
}

.weight-to-goal {
    margin-top: 0.5rem;
    opacity: 0.7;
}

.weight-result {
    background: rgba(255,255,255,0.05);
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.weight-result.loss {
    border: 2px solid rgba(16, 185, 129, 0.5);
}

.weight-result.gain {
    border: 2px solid rgba(99, 102, 241, 0.5);
}

.weight-change {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 2.5rem;
    font-weight: 800;
}

.weight-result.loss .weight-change { color: #10b981; }
.weight-result.gain .weight-change { color: #6366f1; }

.weight-label {
    margin-top: 0.5rem;
    opacity: 0.8;
}

.performance-box {
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: left;
}

.performance-box h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.performance-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.perf-label {
    width: 140px;
    font-size: 0.85rem;
}

.perf-bar {
    flex: 1;
    height: 8px;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
    overflow: hidden;
}

.perf-fill {
    height: 100%;
    background: #10b981;
    border-radius: 4px;
}

.perf-fill.calories {
    background: #fbbf24;
}

.perf-value {
    width: 50px;
    text-align: right;
    font-weight: 600;
}

.adjustment-box {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: 16px;
    padding: 1.25rem;
    margin-bottom: 1.5rem;
    text-align: left;
}

.adjustment-box i {
    font-size: 1.5rem;
    color: #fbbf24;
}

.adjustment-box p {
    margin: 0.25rem 0 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Tipp dobozok */
.tips-box {
    background: rgba(255,255,255,0.05);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: left;
}

.tips-box h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.tip-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.tip-item:last-child {
    margin-bottom: 0;
}

.tip-item.warning {
    background: rgba(251, 146, 60, 0.15);
    border-left: 4px solid #fb923c;
}

.tip-item.caution {
    background: rgba(251, 191, 36, 0.15);
    border-left: 4px solid #fbbf24;
}

.tip-item.info {
    background: rgba(99, 102, 241, 0.15);
    border-left: 4px solid #6366f1;
}

.tip-item.success {
    background: rgba(16, 185, 129, 0.15);
    border-left: 4px solid #10b981;
}

.tip-item > i {
    font-size: 1.5rem;
    margin-top: 0.25rem;
}

.tip-item.warning > i { color: #fb923c; }
.tip-item.caution > i { color: #fbbf24; }
.tip-item.info > i { color: #6366f1; }
.tip-item.success > i { color: #10b981; }

.tip-content {
    flex: 1;
}

.tip-content strong {
    display: block;
    margin-bottom: 0.5rem;
}

.tip-content p {
    margin: 0 0 0.75rem;
    font-size: 0.9rem;
    opacity: 0.9;
}

.auto-changes {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.change-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.6rem 1rem;
    border-radius: 10px;
    font-size: 0.9rem;
}

.change-item i {
    font-size: 1.1rem;
}

.change-item.increase {
    background: rgba(16, 185, 129, 0.15);
}

.change-item.increase i {
    color: #10b981;
}

.change-item.decrease {
    background: rgba(239, 68, 68, 0.15);
}

.change-item.decrease i {
    color: #ef4444;
}

.change-item.neutral {
    background: rgba(99, 102, 241, 0.15);
}

.change-item.neutral i {
    color: #6366f1;
}

.change-item.success-badge {
    background: rgba(251, 191, 36, 0.2);
}

.change-item.success-badge i {
    color: #fbbf24;
}

.change-item strong {
    display: inline;
    margin: 0;
}

.sleep-warning {
    margin-top: 1rem;
}

.tip-content ul {
    margin: 0;
    padding-left: 1.25rem;
    font-size: 0.9rem;
}

.tip-content li {
    margin-bottom: 0.25rem;
    opacity: 0.85;
}

.thanks-message {
    margin-bottom: 2rem;
}

.thanks-message p {
    margin: 0;
}

.thanks-message .small {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-top: 0.25rem;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.action-buttons .btn {
    padding: 1rem;
    border-radius: 16px;
}

.btn-outline {
    background: transparent;
    border: 2px solid rgba(255,255,255,0.2);
    color: white;
}

.btn-reset {
    background: transparent !important;
    border: 1px solid rgba(239, 68, 68, 0.4) !important;
    color: #ef4444 !important;
    font-size: 0.9rem !important;
    margin-top: 1rem;
    padding: 1rem !important;
    border-radius: 16px !important;
    text-decoration: none;
    display: block;
    text-align: center;
}

.btn-reset:hover {
    background: rgba(239, 68, 68, 0.1) !important;
    color: #ef4444 !important;
    border-color: #ef4444 !important;
}

@media (max-width: 576px) {
    .week-stats {
        grid-template-columns: 1fr;
    }
}

.progress-section {
    background: rgba(30, 41, 59, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(100, 116, 139, 0.3);
    border-radius: 16px;
    padding: 1.5rem;
    margin-top: 1.5rem;
}

.progress-section h3 {
    color: #e2e8f0;
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.progress-section .text-muted {
    color: #94a3b8;
}

.progress-card {
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(100, 116, 139, 0.2);
    border-radius: 12px;
    padding: 1.25rem;
    margin-bottom: 1rem;
}

.progress-card:last-child {
    margin-bottom: 0;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.progress-header h6 {
    color: #e2e8f0;
    margin: 0;
    font-size: 1.1rem;
}

.progress-compare {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.progress-compare .baseline,
.progress-compare .current {
    flex: 1;
    text-align: center;
}

.progress-compare small {
    display: block;
    font-size: 0.75rem;
    color: #64748b;
    margin-bottom: 0.25rem;
}

.progress-compare strong {
    color: #10b981;
    font-size: 1.25rem;
}

.progress-compare .arrow {
    color: #64748b;
    font-size: 1.5rem;
}

.progress-change {
    text-align: center;
    color: #94a3b8;
    font-size: 0.875rem;
    margin: 0;
}

.badge-success {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 600;
}

.badge-warning {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 600;
}

.exercises-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.exercise-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: rgba(30, 41, 59, 0.5);
    border-radius: 8px;
}

.exercise-name {
    color: #e2e8f0;
    font-weight: 500;
}

.exercise-progress {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.baseline-val,
.current-val {
    color: #94a3b8;
    font-size: 0.95rem;
}

.current-val {
    color: #10b981;
    font-weight: 600;
}

.exercise-progress .arrow {
    color: #64748b;
}

.badge-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

</style>
{% endblock %}
