<!DOCTYPE html>
<html lang="hu" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BartaFit{% endblock %}</title>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    {% if current_user.is_authenticated %}
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            {% set is_registration = request.endpoint in ['auth.profile_step2', 'auth.profile_step3', 'auth.profile_step4'] and not (current_user.preferences and current_user.preferences.step4_completed) %}
            
            {% if is_registration %}
                <span class="navbar-brand" style="cursor: default;">BartaFit</span>
            {% else %}
                <a class="navbar-brand" href="{{ url_for('auth.dashboard') }}">BartaFit</a>
            {% endif %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        {% if is_registration %}
                            <span class="nav-link" style="cursor: default; opacity: 0.6;">
                                <i class="bi bi-house-door"></i> Kezdőoldal
                            </span>
                        {% else %}
                            <a class="nav-link" href="{{ url_for('auth.dashboard') }}">
                                <i class="bi bi-house-door"></i> Kezdőoldal
                            </a>
                        {% endif %}
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.dashboard') }}#profile-details" style="cursor: pointer;">
                            <i class="bi bi-person-circle"></i> {{ current_user.username }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.logout') }}">
                            <i class="bi bi-box-arrow-right"></i> Kilépés
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    {% block content %}{% endblock %}
    
    <footer class="text-center">
        <div class="container">
            <p class="mb-0">&copy; 2025 BartaFit - Barta Péter - Szakdolgozat</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
