{% extends "base.html" %}

{% block title %}BartaFit{% endblock %}

{% block content %}
<div class="hero-container">
    <div class="hero-content">
        <h1 class="hero-title">
            Okosabb edzéstervezés,
            <span class="hero-highlight">gyorsabb eredmények</span>
        </h1>
        
        <p class="hero-subtitle">
            Állítsd össze személyre szabott edzés- és étrendtervet.
            Adatvezérelten, tudományos alapokon.
        </p>
        
        <div class="d-flex justify-content-center gap-3 flex-wrap">
            <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg">
                Kezdjük!
            </a>
            <a href="{{ url_for('auth.login') }}" class="btn btn-outline btn-lg">
                Bejelentkezés
            </a>
        </div>
        
        <div class="mt-5 text-center">
            <p class="text-muted mb-2" style="font-size: 0.875rem;">
                <i class="bi bi-check-circle-fill" style="color: var(--success);"></i> Személyre szabott edzésterv
                &nbsp;&nbsp;
                <i class="bi bi-check-circle-fill" style="color: var(--success);"></i> Tudományos alapokon
            </p>
        </div>
    </div>
</div>
{% endblock %}
