{% extends "base.html" %}

{% block title %}Dashboard - BartaFit{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="container">
        <div class="welcome-card">
            <div class="welcome-content">
                <h1 class="welcome-title">
                    {% if user.profile and user.profile.nickname %}
                        Szia, {{ user.profile.nickname }}! 👋
                    {% else %}
                        Szia, {{ user.username }}! 👋
                    {% endif %}
                </h1>
                <p class="welcome-text">
                    {% if user.preferences and user.preferences.step4_completed %}
                        Készen állsz a mai edzésre? Itt követheted a fejlődésedet.
                    {% else %}
                        Töltsd ki a profilodat a személyre szabott ajánlásokhoz!
                    {% endif %}
                </p>
            </div>
        </div>
        {% if not user.preferences or not user.preferences.step4_completed %}
        <div class="alert alert-warning mb-4">
            <i class="bi bi-exclamation-triangle"></i>
            <strong>Profil hiányos!</strong> 
            <a href="{{ url_for('auth.profile_step2') }}" style="color: inherit; text-decoration: underline;">
                Töltsd ki most
            </a> a személyre szabott tervekhez.
        </div>
        {% endif %}
        
        {% if user.profile and user.profile.step2_completed %}
        <div class="row g-4 mb-4">
            <div class="col-6 col-lg-3">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                        <i class="bi bi-bullseye"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-title">Célod</h3>
                        <p class="stat-value">
                            {% if user.profile.goal == 'fogyás' %}🔥
                            {% elif user.profile.goal == 'hízás' %}💪
                            {% else %}⚖️{% endif %}
                        </p>
                        <p class="stat-label">{{ user.profile.goal }}</p>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-lg-3">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                        <i class="bi bi-heart-pulse"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-title">BMI</h3>
                        {% if user.profile.height_cm and user.profile.current_weight_kg %}
                        {% set bmi = (user.profile.current_weight_kg / ((user.profile.height_cm / 100) ** 2)) %}
                        <p class="stat-value">{{ bmi|round(1) }}</p>
                        <p class="stat-label">
                            {% if bmi < 18.5 %}Sovány
                            {% elif bmi < 25 %}Normális
                            {% elif bmi < 30 %}Túlsúly
                            {% else %}Elhízás{% endif %}
                        </p>
                        {% else %}
                        <p class="stat-value">-</p>
                        <p class="stat-label">Nincs adat</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-lg-3">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                        <i class="bi bi-speedometer2"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-title">Súlyod</h3>
                        <p class="stat-value">{{ (user.profile.current_weight_kg or user.profile.starting_weight_kg or 0)|round(1) }}</p>
                        <p class="stat-label">kg jelenleg</p>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-lg-3">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                        <i class="bi bi-trophy"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-title">Teljesítve</h3>
                        <p class="stat-value">{{ user.profile.completed_weeks or 0 }}</p>
                        <p class="stat-label">hét összesen</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row g-4 mb-4">
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-clipboard-check-fill"></i>
                    </div>
                    <h5 class="feature-title">Edzésterv</h5>
                    <p class="feature-desc">
                        Személyre szabott edzésprogramok
                    </p>
                    <a href="{{ url_for('workouts.index') }}" class="btn btn-primary">Edzésterv megtekintése</a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-egg-fried"></i>
                    </div>
                    <h5 class="feature-title">Receptek</h5>
                    <p class="feature-desc">
                        Egészséges étkezési javaslatok
                    </p>
                    <a href="{{ url_for('recipes.index') }}" class="btn btn-primary">Receptek böngészése</a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-graph-up-arrow"></i>
                    </div>
                    <h5 class="feature-title">Eredmények</h5>
                    <p class="feature-desc">
                        Kövesd a fejlődésed
                    </p>
                    <a href="{{ url_for('workouts.history') }}" class="btn btn-primary">Eredmények megtekintése</a>
                </div>
            </div>
        </div>
        
        <div class="row" id="profile-details">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-person-badge"></i> A profilod részletesen
                    </div>
                    <div class="card-body">
                        <div class="row g-4">
                            <div class="col-md-6 col-lg-3">
                                <div class="info-box">
                                    <div class="info-header">
                                        <i class="info-icon bi bi-person-badge"></i>
                                        <h6 class="info-title mb-0">Alapadatok</h6>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Becenév:</span>
                                        <span class="info-value">{{ user.profile.nickname }}</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Életkor:</span>
                                        <span class="info-value">{{ user.profile.age }} év</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Nem:</span>
                                        <span class="info-value">
                                            {% if user.profile.gender == 'male' %}Férfi
                                            {% else %}Nő{% endif %}
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="info-box">
                                    <div class="info-header">
                                        <i class="info-icon bi bi-rulers"></i>
                                        <h6 class="info-title mb-0">Testalkat</h6>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Magasság:</span>
                                        <span class="info-value">{{ user.profile.height_cm }} cm</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Kezdő súly:</span>
                                        <span class="info-value">{{ user.profile.starting_weight_kg }} kg</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Jelenlegi:</span>
                                        <span class="info-value">{{ user.profile.current_weight_kg }} kg</span>
                                    </div>
                                    {% if user.profile.height_cm and user.profile.current_weight_kg %}
                                    {% set bmi = (user.profile.current_weight_kg / ((user.profile.height_cm / 100) ** 2)) | round(1) %}
                                    <div class="info-item">
                                        <span class="info-label">BMI:</span>
                                        <span class="info-value">
                                            <strong>{{ bmi }}</strong>
                                            {% if bmi < 18.5 %}
                                                <span class="bmi-category-red">(Sovány)</span>
                                            {% elif bmi < 25 %}
                                                <span class="bmi-category-red">(Normális)</span>
                                            {% elif bmi < 30 %}
                                                <span class="bmi-category-red">(Túlsúly)</span>
                                            {% else %}
                                                <span class="bmi-category-red">(Elhízás)</span>
                                            {% endif %}
                                        </span>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="col-md-6 col-lg-3">
                                <div class="info-box">
                                    <div class="info-header">
                                        <i class="info-icon bi bi-clipboard-check"></i>
                                        <h6 class="info-title mb-0">Edzésterved</h6>
                                    </div>
                                    {% if user.preferences and user.preferences.selected_workout_types %}
                                        {% set workout_types_str = user.preferences.selected_workout_types %}
                                        {% set workout_types = workout_types_str | from_json %}
                                        <div class="mb-2">
                                            <span style="font-size: 1.5rem;">
                                                {% if 'walking' in workout_types %}🚶{% endif %}
                                                {% if 'running' in workout_types %}🏃{% endif %}
                                                {% if 'cycling' in workout_types %}🚴{% endif %}
                                                {% if 'swimming' in workout_types %}🏊{% endif %}
                                                {% if 'bodyweight' in workout_types %}💪{% endif %}
                                            </span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-value">
                                                {% set names = [] %}
                                                {% if 'walking' in workout_types %}{% set _ = names.append('Séta') %}{% endif %}
                                                {% if 'running' in workout_types %}{% set _ = names.append('Futás') %}{% endif %}
                                                {% if 'cycling' in workout_types %}{% set _ = names.append('Kerékpár') %}{% endif %}
                                                {% if 'swimming' in workout_types %}{% set _ = names.append('Úszás') %}{% endif %}
                                                {% if 'bodyweight' in workout_types %}{% set _ = names.append('Szabadsúly') %}{% endif %}
                                                {{ names | join(', ') }}
                                            </span>
                                        </div>
                                    {% else %}
                                        <div class="mb-2">
                                            <span class="badge badge-secondary">Nincs terv</span>
                                        </div>
                                    {% endif %}
                                    {% if user.preferences %}
                                    <div class="info-item">
                                        <span class="info-label">Heti edzések:</span>
                                        <span class="info-value">{{ user.preferences.weekly_workout_count }}x</span>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            {% if user.profile.job_activity_level %}
                            <div class="col-md-6 col-lg-3">
                                <div class="info-box">
                                    <div class="info-header">
                                        <i class="info-icon bi bi-briefcase"></i>
                                        <h6 class="info-title mb-0">Munkabeosztás</h6>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Munka jellege:</span>
                                        <span class="info-value">
                                            {% if user.profile.job_activity_level == 'sedentary' %}Ülőmunka
                                            {% elif user.profile.job_activity_level == 'light' %}Könnyű
                                            {% elif user.profile.job_activity_level == 'moderate' %}Közepes
                                            {% else %}Nehéz fizikai{% endif %}
                                        </span>
                                    </div>
                                    {% if user.profile.work_start_time and user.profile.work_end_time %}
                                    <div class="info-item">
                                        <span class="info-label">Munkaidő:</span>
                                        <span class="info-value">{{ user.profile.work_start_time }} - {{ user.profile.work_end_time }}</span>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="text-center mt-4">
                            <a href="{{ url_for('auth.profile_step2') }}" class="btn btn-outline">
                                <i class="bi bi-pencil"></i> Profil szerkesztése
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<style>
.dashboard-container {
    background: linear-gradient(180deg, #0d1b2a 0%, #1b3a4b 50%, #0d1b2a 100%);
    min-height: 100vh;
    padding: 2rem 0;
}

.welcome-card {
    background: linear-gradient(135deg, #10b981 0%, #0d9488 100%);
    color: white;
    border-radius: 20px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
    position: relative;
    overflow: hidden;
}

.welcome-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.welcome-content {
    position: relative;
    z-index: 1;
}

.welcome-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.welcome-text {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0;
}

.progress-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border: 1px solid var(--border);
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.progress-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.progress-title i {
    color: var(--primary);
}

.progress-subtitle {
    font-size: 0.9rem;
    color: var(--text-gray);
    margin: 0.25rem 0 0 0;
}

.progress-count {
    display: flex;
    align-items: baseline;
    gap: 0.25rem;
}

.progress-current {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary);
    line-height: 1;
}

.progress-divider {
    font-size: 1.5rem;
    color: var(--text-gray);
    margin: 0 0.25rem;
}

.progress-total {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-gray);
}

.progress-label {
    font-size: 0.875rem;
    color: var(--text-gray);
    margin-left: 0.5rem;
}

.progress-bar-wrapper {
    margin-bottom: 1rem;
}

.progress-bar-custom {
    width: 100%;
    height: 24px;
    background: var(--bg-light);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.progress-fill-custom {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0.75rem;
    transition: width 1s ease-out;
    position: relative;
}

.progress-fill-custom[data-percent="0"] {
    background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
}

.progress-fill-custom[data-percent]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-percent {
    font-size: 0.75rem;
    font-weight: 700;
    color: white;
    position: relative;
    z-index: 1;
}

.progress-footer {
    display: flex;
    justify-content: center;
}

.progress-status {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

.status-start {
    background: #fee2e2;
    color: #dc2626;
}

.status-good {
    background: #fef3c7;
    color: #d97706;
}

.status-great {
    background: #dbeafe;
    color: #2563eb;
}

.status-complete {
    background: #dcfce7;
    color: #16a34a;
}

.stat-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon i {
    font-size: 1.8rem;
    color: white;
}

.stat-content {
    flex: 1;
}

.stat-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-gray);
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--text-dark);
    margin: 0;
    line-height: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-gray);
    margin: 0.25rem 0 0 0;
}

.info-box {
    background: var(--bg-light);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 1.5rem;
    height: 100%;
}

.info-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border);
}

.info-icon {
    font-size: 1.5rem;
    color: var(--primary);
}

.info-title {
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.info-label {
    color: var(--text-gray);
    font-size: 0.9rem;
}

.info-value {
    font-weight: 700;
    color: var(--text-dark);
}

.bmi-category-red {
    font-size: 0.875rem;
    color: #ef4444;
    font-weight: 400;
    margin-left: 0.25rem;
}
</style>
{% endblock %}
