{% extends "base.html" %}

{% block title %}Üdvözlünk vissza!{% endblock %}

{% block content %}
<div class="success-animation-container">
    <div class="success-card">
        <div class="welcome-icon">
            <i class="bi bi-door-open"></i>
        </div>
        
        <h1 class="success-title">Üdvözlünk vissza! 👋</h1>
        <p class="success-message">
            Szia, <strong>{{ current_user.profile.nickname if current_user.profile else current_user.username }}</strong>!
        </p>
        
        <div class="redirect-info">
            <p class="redirect-text">Átirányítás a kezdőoldalra...</p>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
        </div>
    </div>
</div>

<style>
.success-animation-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2rem;
}

.success-card {
    background: white;
    border-radius: 20px;
    padding: 3rem 2rem;
    text-align: center;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.welcome-icon {
    margin: 0 auto 2rem;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 1.5s ease-in-out infinite;
}

.welcome-icon i {
    font-size: 4rem;
    color: white;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 0 15px rgba(102, 126, 234, 0);
    }
}

.success-title {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 1rem;
    animation: fadeIn 0.5s ease-out 0.3s both;
}

.success-message {
    font-size: 1.1rem;
    color: var(--text-gray);
    margin-bottom: 2rem;
    animation: fadeIn 0.5s ease-out 0.5s both;
}

.redirect-info {
    animation: fadeIn 0.5s ease-out 0.7s both;
}

.redirect-text {
    font-size: 0.9rem;
    color: var(--text-gray);
    margin-bottom: 1rem;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: var(--bg-light);
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    animation: progress 2s ease-in-out forwards;
}

@keyframes progress {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>

<script>
setTimeout(function() {
    window.location.href = "{{ url_for('auth.dashboard') }}";
}, 2000);
</script>
{% endblock %}
