{% extends "base.html" %}

{% block title %}Bejelentkezés{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-icon">
            <i class="bi bi-person-circle"></i>
        </div>
        
        <h2 class="auth-title">Bejelentkezés</h2>
        <p class="auth-subtitle">
            Üdv újra! Jelentkezz be és folytasd, ahol abbahagytad.
        </p>
        
        <form method="POST" novalidate>
            {{ form.hidden_tag() }}
            
            <div class="mb-3">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control" + (" is-invalid" if form.username.errors else ""), 
                   placeholder="janos123 vagy janos@email.com") }}
                {% if form.username.errors %}
                    <div class="invalid-feedback">{{ form.username.errors[0] }}</div>
                {% endif %}
            </div>
            

            <div class="mb-4">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else ""), 
                   placeholder="••••••••") }}
                {% if form.password.errors %}
                    <div class="invalid-feedback">{{ form.password.errors[0] }}</div>
                {% endif %}
            </div>
            
            <div class="d-grid mb-4">
                <button type="submit" class="btn btn-primary btn-lg">
                    Bejelentkezés
                </button>
            </div>
        </form>
        
        <div class="text-center">
            <p class="text-muted mb-0">
                Még nincs fiókod? 
                <a href="{{ url_for('auth.register') }}" style="color: var(--primary); text-decoration: none; font-weight: 600;">
                    Regisztrálj most
                </a>
            </p>
        </div>
    </div>
</div>
{% endblock %}
