{% extends "base.html" %}

{% block title %}Profil - 4. lépés{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card" style="max-width: 650px;">
        <div class="step-indicator">
            <div class="step-dot"></div>
            <div class="step-dot"></div>
            <div class="step-dot active"></div>
            <div class="step-dot active"></div>
        </div>
        
        <div class="auth-icon">
            <i class="bi bi-activity"></i>
        </div>
        
        <h2 class="auth-title">Edzési preferenciák</h2>
        <p class="auth-subtitle">Milyen edzéseket szeretnél? (Opcionális - kihagyható!)</p>
        
        <form method="POST" novalidate id="profileForm">
            {{ form.hidden_tag() }}
            

            <div class="form-section">
                <h5 class="section-title"><i class="bi bi-heart-pulse"></i> Edzéstípusok</h5>
                <p class="section-hint">Kattints a kívánt edzésekre, vagy hagyd üresen ha csak étrendet szeretnél!</p>
                
                <div class="workout-types-grid">
                    <div class="workout-type-card" data-type="walking">
                        <div class="workout-icon">🚶</div>
                        <div class="workout-name">Séta</div>
                        <input type="checkbox" name="workout_types" value="walking" hidden {% if 'walking' in existing_workout_types %}checked{% endif %}>
                    </div>
                    
                    <div class="workout-type-card" data-type="running">
                        <div class="workout-icon">🏃</div>
                        <div class="workout-name">Futás</div>
                        <input type="checkbox" name="workout_types" value="running" hidden {% if 'running' in existing_workout_types %}checked{% endif %}>
                    </div>
                    
                    <div class="workout-type-card" data-type="cycling">
                        <div class="workout-icon">🚴</div>
                        <div class="workout-name">Kerékpár</div>
                        <input type="checkbox" name="workout_types" value="cycling" hidden {% if 'cycling' in existing_workout_types %}checked{% endif %}>
                    </div>
                    
                    <div class="workout-type-card" data-type="swimming">
                        <div class="workout-icon">🏊</div>
                        <div class="workout-name">Úszás</div>
                        <input type="checkbox" name="workout_types" value="swimming" hidden {% if 'swimming' in existing_workout_types %}checked{% endif %}>
                    </div>
                    
                    <div class="workout-type-card" data-type="bodyweight">
                        <div class="workout-icon">💪</div>
                        <div class="workout-name">Szabadsúly</div>
                        <button type="button" class="info-btn" id="bodyweightInfoBtn" title="Napok szerinti felosztás">
                            <i class="bi bi-info-circle"></i>
                        </button>
                        <input type="checkbox" name="workout_types" value="bodyweight" hidden {% if 'bodyweight' in existing_workout_types %}checked{% endif %}>
                    </div>
                </div>
                
                <div class="no-workout-info" id="noWorkoutInfo" style="display: none;">
                    <i class="bi bi-info-circle"></i>
                    Ha nem választasz edzést, <strong>csak étrendet</strong> ajánlunk neked a céljaidhoz igazítva, 
                    minimum napi 5000 lépés ajánlással.
                </div>
            </div>
            
            <div class="workout-settings" id="walking-settings" style="display: none;">
                <div class="settings-header">
                    <span class="settings-icon">🚶</span>
                    <h5>Séta beállítások</h5>
                </div>
                <div class="settings-content">
                    <label class="form-label">Átlagosan hány kilométert sétálsz naponta?</label>
                    <div class="input-group mb-2">
                        <input type="number" class="form-control" name="walking_avg_distance_km" 
                               placeholder="Írd be a napi séta távolságát" min="1" max="20" step="0.5" 
                               value="{{ (profile.baseline_walking_distance_km if profile and profile.baseline_walking_distance_km else '') }}" required>
                        <span class="input-group-text">km</span>
                    </div>
                    <small class="step-hint">💡 3 km = kevés | 5 km = átlagos | 8 km+ = aktív | Max: 20 km</small>
                </div>
            </div>
            
            <div class="workout-settings" id="running-settings" style="display: none;">
                <div class="settings-header">
                    <span class="settings-icon">🏃</span>
                    <h5>Futás beállítások</h5>
                </div>
                <div class="settings-content">
                    <label class="form-label">Futási tempód <small class="text-muted">(pl. 5:30 = 5 perc 30 mp/km)</small></label>
                    <div class="row g-2 mb-3">
                        <div class="col-5">
                            <div class="input-group">
                                <input type="number" class="form-control" name="running_pace_min" 
                                       placeholder="5" min="3" max="12" 
                                       value="{{ (preferences.running_pace_min if preferences and preferences.running_pace_min else 5) }}">
                                <span class="input-group-text">:</span>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="input-group">
                                <input type="number" class="form-control" name="running_pace_sec" 
                                       placeholder="30" min="0" max="59" 
                                       value="{{ (preferences.running_pace_sec if preferences and preferences.running_pace_sec else 30) }}">
                                <span class="input-group-text">/km</span>
                            </div>
                        </div>
                    </div>
                    
                    <label class="form-label">Átlagos futási táv</label>
                    <div class="input-group mb-3">
                        <input type="number" class="form-control" name="running_avg_km" 
                               placeholder="5" min="1" max="50" step="0.5" 
                               value="{{ (preferences.running_avg_distance_km if preferences and preferences.running_avg_distance_km else 5) }}">
                        <span class="input-group-text">km</span>
                    </div>
                    
                </div>
            </div>
        
            <div class="workout-settings" id="cycling-settings" style="display: none;">
                <div class="settings-header">
                    <span class="settings-icon">🚴</span>
                    <h5>Kerékpár beállítások</h5>
                </div>
                <div class="settings-content">
                    <label class="form-label">Átlagos táv tekerés</label>
                    <div class="input-group mb-3">
                        <input type="number" class="form-control" name="cycling_avg_km" 
                               placeholder="20" min="5" max="100" 
                               value="{{ (preferences.cycling_avg_distance_km if preferences and preferences.cycling_avg_distance_km else 20) }}">
                        <span class="input-group-text">km</span>
                    </div>
                    
                    <label class="form-label">Átlagos idő</label>
                    <div class="input-group mb-3">
                        <input type="number" class="form-control" name="cycling_avg_time" 
                               placeholder="60" min="10" max="300" 
                               value="{{ (preferences.cycling_avg_time_min if preferences and preferences.cycling_avg_time_min else 60) }}">
                        <span class="input-group-text">perc</span>
                    </div>
                </div>
            </div>
            
            <div class="workout-settings" id="swimming-settings" style="display: none;">
                <div class="settings-header">
                    <span class="settings-icon">🏊</span>
                    <h5>Úszás beállítások</h5>
                </div>
                <div class="settings-content">
                    <label class="form-label">Átlagos táv úszásonként</label>
                    <div class="input-group mb-3">
                        <input type="number" class="form-control" name="swimming_avg_m" 
                               placeholder="1000" min="100" max="5000" step="50" 
                               value="{{ (preferences.swimming_avg_distance_m if preferences and preferences.swimming_avg_distance_m else 1000) }}">
                        <span class="input-group-text">m</span>
                    </div>
                    
                    <label class="form-label">Átlagos idő</label>
                    <div class="input-group mb-3">
                        <input type="number" class="form-control" name="swimming_avg_time" 
                               placeholder="30" min="5" max="120" 
                               value="{{ (preferences.swimming_avg_time_min if preferences and preferences.swimming_avg_time_min else 30) }}">
                        <span class="input-group-text">perc</span>
                    </div>
                </div>
            </div>
            
            <div class="workout-settings" id="bodyweight-settings" style="display: none;">
                <div class="settings-header">
                    <span class="settings-icon">💪</span>
                    <h5>Szabadsúly beállítások</h5>
                </div>
                <div class="settings-content">
                    <div class="alert alert-primary mb-4">
                        <h6><i class="bi bi-info-circle-fill"></i> Add meg a jelenlegi teljesítményed!</h6>
                        <p class="mb-0">Írd be, hogy jelenleg hány ismétlést tudsz csinálni az alábbi gyakorlatokból. Ezt használjuk kezdő célként, és a rendszer automatikusan igazítja majd a teljesítményed alapján.</p>
                    </div>
                    
                    <h6 class="mb-3"><strong>💪 Felső test gyakorlatok</strong></h6>
                    
                    <div class="mb-3">
                        <label class="form-label">
                            <strong>Fekvőtámasz</strong>
                            <small class="text-muted">(Hány darabot tudsz megcsinálni egy sorozatban?)</small>
                        </label>
                        <div class="input-group">
                            {% set current_reps = profile.current_bodyweight_reps | from_json if profile and profile.current_bodyweight_reps else {} %}
                            <input type="number" name="bodyweight_pushup" min="1" max="100" 
                                   value="{{ current_reps.get('fekvotamasz', 10) }}" 
                                   class="form-control" placeholder="10">
                            <span class="input-group-text">db</span>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">
                            <strong>Pike Push-up</strong>
                            <small class="text-muted">(Váll edzés)</small>
                        </label>
                        <div class="input-group">
                            <input type="number" name="bodyweight_pike_pushup" min="1" max="100" 
                                   value="{{ current_reps.get('pike-push-up', 8) }}" 
                                   class="form-control" placeholder="8">
                            <span class="input-group-text">db</span>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">
                            <strong>Tricepsz nyomás</strong>
                            <small class="text-muted">(Tricepsz fókusz)</small>
                        </label>
                        <div class="input-group">
                            <input type="number" name="bodyweight_tricep_dips" min="1" max="100" 
                                   value="{{ current_reps.get('tricepsz-nyomas', 10) }}" 
                                   class="form-control" placeholder="10">
                            <span class="input-group-text">db</span>
                        </div>
                    </div>
                    
                    <h6 class="mb-3 mt-4"><strong>🦵 Alsó test gyakorlatok</strong></h6>
                    
                    <div class="mb-3">
                        <label class="form-label">
                            <strong>Guggolás</strong>
                            <small class="text-muted">(Láb alap gyakorlat)</small>
                        </label>
                        <div class="input-group">
                            <input type="number" name="bodyweight_squat" min="1" max="100" 
                                   value="{{ current_reps.get('guggolas', 15) }}" 
                                   class="form-control" placeholder="15">
                            <span class="input-group-text">db</span>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">
                            <strong>Kitörés</strong>
                            <small class="text-muted">(Egyenlábon)</small>
                        </label>
                        <div class="input-group">
                            <input type="number" name="bodyweight_lunge" min="1" max="100" 
                                   value="{{ current_reps.get('kitores', 10) }}" 
                                   class="form-control" placeholder="10">
                            <span class="input-group-text">db/láb</span>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">
                            <strong>Glute Bridge</strong>
                            <small class="text-muted">(Farizom erősítés)</small>
                        </label>
                        <div class="input-group">
                            <input type="number" name="bodyweight_glute_bridge" min="1" max="150" 
                                   value="{{ current_reps.get('glute-bridge', 15) }}" 
                                   class="form-control" placeholder="15">
                            <span class="input-group-text">db</span>
                        </div>
                    </div>
                    
                    <h6 class="mb-3 mt-4"><strong>💪 Hát gyakorlatok</strong></h6>
                    
                    <div class="mb-3">
                        <label class="form-label">
                            <strong>Superman</strong>
                            <small class="text-muted">(Hát erősítés)</small>
                        </label>
                        <div class="input-group">
                            <input type="number" name="bodyweight_superman" min="1" max="100" 
                                   value="{{ current_reps.get('superman', 12) }}" 
                                   class="form-control" placeholder="12">
                            <span class="input-group-text">db</span>
                        </div>
                    </div>
                    
                    <h6 class="mb-3 mt-4"><strong>🔥 Core gyakorlatok</strong></h6>
                    
                    <div class="mb-3">
                        <label class="form-label">
                            <strong>Plank</strong>
                            <small class="text-muted">(Hasizom tartás)</small>
                        </label>
                        <div class="input-group">
                            <input type="number" name="bodyweight_plank" min="10" max="600" 
                                   value="{{ current_reps.get('plank', 30) }}" 
                                   class="form-control" placeholder="30">
                            <span class="input-group-text">másodperc</span>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">
                            <strong>Mountain Climbers</strong>
                            <small class="text-muted">(Kardió + core)</small>
                        </label>
                        <div class="input-group">
                            <input type="number" name="bodyweight_mountain_climbers" min="5" max="150" 
                                   value="{{ current_reps.get('mountain-climbers', 15) }}" 
                                   class="form-control" placeholder="15">
                            <span class="input-group-text">db</span>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">
                            <strong>Burpee</strong>
                            <small class="text-muted">(Teljes test)</small>
                        </label>
                        <div class="input-group">
                            <input type="number" name="bodyweight_burpee" min="1" max="100" 
                                   value="{{ current_reps.get('burpee', 8) }}" 
                                   class="form-control" placeholder="8">
                            <span class="input-group-text">db</span>
                        </div>
                    </div>
                    
                    <div class="alert alert-success mt-3">
                        <h6><strong>📋 Automatikus felosztás napok szerint:</strong></h6>
                        <ul class="mb-0">
                            <li><strong>2 nap/hét:</strong> Felső test / Alsó test</li>
                            <li><strong>3 nap/hét:</strong> Felső / Alsó / Core</li>
                            <li><strong>4+ nap/hét:</strong> Push / Pull / Legs / Core</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="form-section" id="training-days-section" style="display: none;">
                <h5 class="section-title"><i class="bi bi-calendar-check"></i> Mikor edzel?</h5>
                
                <div class="quick-select-buttons">
                    <button type="button" class="quick-btn" data-days="weekdays">
                        <i class="bi bi-briefcase"></i> Hétfő-Péntek
                    </button>
                    <button type="button" class="quick-btn" data-days="everyday">
                        <i class="bi bi-calendar-week"></i> Mindennap
                    </button>
                    <button type="button" class="quick-btn active" data-days="custom">
                        <i class="bi bi-gear"></i> Egyéni
                    </button>
                </div>
                
                <div class="day-workout-grid" id="dayWorkoutGrid">
                    <div class="day-row" data-day="monday">
                        <div class="day-name">
                            <span class="short">H</span>
                            <span class="full">Hétfő</span>
                        </div>
                        <select class="day-select" name="day_monday">
                            <option value="">-- Pihenőnap --</option>
                        </select>
                    </div>
                    <div class="day-row" data-day="tuesday">
                        <div class="day-name">
                            <span class="short">K</span>
                            <span class="full">Kedd</span>
                        </div>
                        <select class="day-select" name="day_tuesday">
                            <option value="">-- Pihenőnap --</option>
                        </select>
                    </div>
                    <div class="day-row" data-day="wednesday">
                        <div class="day-name">
                            <span class="short">Sz</span>
                            <span class="full">Szerda</span>
                        </div>
                        <select class="day-select" name="day_wednesday">
                            <option value="">-- Pihenőnap --</option>
                        </select>
                    </div>
                    <div class="day-row" data-day="thursday">
                        <div class="day-name">
                            <span class="short">Cs</span>
                            <span class="full">Csütörtök</span>
                        </div>
                        <select class="day-select" name="day_thursday">
                            <option value="">-- Pihenőnap --</option>
                        </select>
                    </div>
                    <div class="day-row" data-day="friday">
                        <div class="day-name">
                            <span class="short">P</span>
                            <span class="full">Péntek</span>
                        </div>
                        <select class="day-select" name="day_friday">
                            <option value="">-- Pihenőnap --</option>
                        </select>
                    </div>
                    <div class="day-row" data-day="saturday">
                        <div class="day-name">
                            <span class="short">Szo</span>
                            <span class="full">Szombat</span>
                        </div>
                        <select class="day-select" name="day_saturday">
                            <option value="">-- Pihenőnap --</option>
                        </select>
                    </div>
                    <div class="day-row" data-day="sunday">
                        <div class="day-name">
                            <span class="short">V</span>
                            <span class="full">Vasárnap</span>
                        </div>
                        <select class="day-select" name="day_sunday">
                            <option value="">-- Pihenőnap --</option>
                        </select>
                    </div>
                </div>
                
                <div class="days-summary" id="daysSummary" style="display: none;">
                </div>
            </div>
            
            <input type="hidden" name="training_days_json" id="trainingDaysJson" value="[]">
            <input type="hidden" name="day_workout_mapping_json" id="dayWorkoutMappingJson" value="{}">
            
            <div class="validation-error" id="formError" style="display: none;"></div>
            
            <button type="submit" class="btn btn-primary w-100" id="submitBtn">
                <i class="bi bi-check-circle"></i> Befejezés
            </button>
            
            <div class="d-grid mt-3">
                <a href="{{ url_for('auth.profile_step3') }}" class="btn btn-outline">
                    <i class="bi bi-arrow-left"></i> Vissza
                </a>
            </div>
        </form>
        
        <div class="modal-overlay" id="bodyweightInfoModal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>💪 Szabadsúly - Napok szerinti felosztás</h5>
                    <button type="button" class="modal-close" onclick="closeBodyweightInfo()">×</button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info mb-3">
                        <p class="mb-2"><strong>ℹ️ Hogyan működik?</strong></p>
                        <p class="mb-0">A kiválasztott edzésnapok száma alapján automatikusan felosztjuk a gyakorlatokat.</p>
                    </div>
                    
                    <div class="info-section">
                        <h6><strong>📅 1 nap/hét:</strong></h6>
                        <ul>
                            <li><strong>Teljes test:</strong> Fekvőtámasz, Guggolás, Plank, Mountain Climbers</li>
                        </ul>
                        <p class="text-muted"><small>Pl. Szerda: Teljes test</small></p>
                    </div>
                    
                    <div class="info-section">
                        <h6><strong>📅 2 nap/hét:</strong></h6>
                        <ul>
                            <li><strong>1. nap (Felső test):</strong> Fekvőtámasz, Pike Push-up, Tricepsz nyomás</li>
                            <li><strong>2. nap (Alsó test):</strong> Guggolás, Kitörés, Glute Bridge</li>
                        </ul>
                        <p class="text-muted"><small>Pl. Hétfő: Felső, Csütörtök: Alsó</small></p>
                    </div>
                    
                    <div class="info-section">
                        <h6><strong>📅 3 nap/hét:</strong></h6>
                        <ul>
                            <li><strong>1. nap (Felső test):</strong> Fekvőtámasz, Pike Push-up, Tricepsz nyomás</li>
                            <li><strong>2. nap (Alsó test):</strong> Guggolás, Kitörés, Glute Bridge</li>
                            <li><strong>3. nap (Core):</strong> Plank, Mountain Climbers, Burpee</li>
                        </ul>
                        <p class="text-muted"><small>Pl. Hétfő: Felső, Szerda: Alsó, Péntek: Core</small></p>
                    </div>
                    
                    <div class="info-section">
                        <h6><strong>📅 4 nap/hét:</strong></h6>
                        <ul>
                            <li><strong>1. nap (Push):</strong> Fekvőtámasz, Pike Push-up, Tricepsz nyomás</li>
                            <li><strong>2. nap (Pull):</strong> Superman, Reverse Snow Angels, Prone Y Raises</li>
                            <li><strong>3. nap (Legs):</strong> Guggolás, Kitörés, Glute Bridge</li>
                            <li><strong>4. nap (Core):</strong> Plank, Mountain Climbers, Burpee</li>
                        </ul>
                        <p class="text-muted"><small>Pl. Hétfő: Push, Szerda: Pull, Péntek: Legs, Vasárnap: Core</small></p>
                    </div>
                    
                    <div class="info-section">
                        <h6><strong>📅 5 nap/hét:</strong></h6>
                        <ul>
                            <li><strong>1. nap (Push):</strong> Fekvőtámasz, Pike Push-up, Tricepsz nyomás</li>
                            <li><strong>2. nap (Pull):</strong> Superman, Reverse Snow Angels, Prone Y Raises</li>
                            <li><strong>3. nap (Legs):</strong> Guggolás, Kitörés, Glute Bridge</li>
                            <li><strong>4. nap (Core):</strong> Plank, Mountain Climbers, Burpee</li>
                            <li><strong>5. nap (Push ismét):</strong> Fekvőtámasz, Pike Push-up, Tricepsz nyomás</li>
                        </ul>
                        <p class="text-muted"><small>A ciklus elejéről folytatódik</small></p>
                    </div>
                    
                    <div class="info-section">
                        <h6><strong>📅 6 nap/hét:</strong></h6>
                        <ul>
                            <li><strong>1-4. nap:</strong> Push, Pull, Legs, Core</li>
                            <li><strong>5-6. nap:</strong> Push, Pull (újra)</li>
                        </ul>
                        <p class="text-muted"><small>A ciklus 2x ismétlődik heti 4 napos bontásban, majd elejétől</small></p>
                    </div>
                    
                    <div class="info-section">
                        <h6><strong>📅 7 nap/hét (minden nap):</strong></h6>
                        <ul>
                            <li><strong>1-4. nap:</strong> Push, Pull, Legs, Core</li>
                            <li><strong>5-7. nap:</strong> Push, Pull, Legs (újra)</li>
                        </ul>
                        <p class="text-muted"><small>A teljes ciklus 1¾-szer fut le hetente</small></p>
                    </div>
                    
                    <div class="alert alert-success mt-3">
                        <p class="mb-0"><strong>⚡ Automatikus:</strong> Csak válaszd ki a napokat, a rendszer automatikusan osztja be a gyakorlatokat!</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="closeBodyweightInfo()">Értem</button>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-3">
            <small class="text-muted">4. lépés a 4-ből</small>
        </div>
    </div>
</div>

<style>
:root {
    --primary: #10b981;
    --bg-dark: rgba(15, 23, 42, 0.95);
    --bg-light: rgba(255,255,255,0.08);
    --border: rgba(255,255,255,0.15);
    --text: rgba(255,255,255,0.9);
    --text-muted: rgba(255,255,255,0.6);
    --error: #ef4444;
    --warning: #f59e0b;
}

.form-section {
    background: var(--bg-light);
    border-radius: 12px;
    padding: 1.25rem;
    margin-bottom: 1.25rem;
}

.section-title {
    color: var(--text);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.section-hint {
    color: var(--text-muted);
    font-size: 0.85rem;
    margin-bottom: 1rem;
}

.validation-error {
    background: rgba(239, 68, 68, 0.15);
    border: 1px solid var(--error);
    color: var(--error);
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 0.85rem;
    margin-bottom: 1rem;
}


.workout-types-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.workout-type-card {
    background: rgba(30, 41, 59, 0.9);
    border: 2px solid rgba(100, 116, 139, 0.4);
    border-radius: 12px;
    padding: 0.75rem 0.25rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.workout-type-card:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.workout-type-card.active {
    background: rgba(16, 185, 129, 0.2);
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.3);
}

.workout-icon { font-size: 1.5rem; }
.workout-name { font-size: 0.75rem; color: var(--text); margin-top: 0.25rem; }

.workout-type-card {
    position: relative;
}

.info-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(59, 130, 246, 0.2);
    border: 1px solid rgba(59, 130, 246, 0.4);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    color: #3b82f6;
    font-size: 0.9rem;
    padding: 0;
}

.info-btn:hover {
    background: rgba(59, 130, 246, 0.3);
    border-color: #3b82f6;
    transform: scale(1.1);
}


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 1rem;
}

.modal-content {
    background: #ffffff; 
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(100, 116, 139, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.modal-header h5 {
    margin: 0;
    color: #ffffff; 
    font-size: 1.25rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: #ffffff;  
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

.modal-body {
    padding: 1.5rem;
    background: #ffffff;  
    color: #1e293b;  
}

.modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid rgba(100, 116, 139, 0.2);
    display: flex;
    justify-content: flex-end;
}

.info-section {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f1f5f9; 
    border-radius: 8px;
    border-left: 4px solid #10b981;  
}

.info-section h6 {
    margin-bottom: 0.75rem;
    color: #10b981;  
}

.info-section ul {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
}

.info-section li {
    margin-bottom: 0.5rem;
    color: #1e293b; 
}

.info-section .text-muted {
    color: #64748b !important;  
}

.no-workout-info {
    background: rgba(59, 130, 246, 0.2);
    border: 2px solid rgba(59, 130, 246, 0.6);
    border-radius: 10px;
    padding: 1rem;
    color: #1e293b;
    font-size: 0.95rem;
    font-weight: 600;
}

.no-workout-info strong {
    color: #0f172a;
    font-weight: 700;
}

.no-workout-info i {
    color: #1e40af;
    font-size: 1.1rem;
}

.workout-settings {
    background: var(--bg-light);
    border: 1px solid var(--primary);
    border-radius: 12px;
    margin-bottom: 1rem;
    overflow: hidden;
    animation: slideDown 0.3s ease;
    display: none !important; 
}

.workout-settings.show {
    display: block !important; 
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.settings-header {
    background: rgba(16, 185, 129, 0.1);
    padding: 0.6rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.settings-header h5 {
    margin: 0;
    font-size: 0.9rem;
    color: var(--primary);
}

.settings-icon { font-size: 1.1rem; }
.settings-content { padding: 1rem; }

.step-hint {
    color: var(--primary);
    font-size: 0.8rem;
}


.bodyweight-split-info {
    margin-top: 1rem;
    background: rgba(167, 139, 250, 0.2);
    border: 2px solid rgba(167, 139, 250, 0.6);
    border-radius: 8px;
    padding: 1rem;
    font-size: 0.95rem;
    color: #1e293b;
    font-weight: 600;
}

.bodyweight-split-info ul {
    margin: 0.5rem 0 0 0;
    padding-left: 1.25rem;
    color: #1e293b;
}

.bodyweight-split-info li {
    margin-bottom: 0.4rem;
}

.bodyweight-split-info strong {
    color: #0f172a;
    font-weight: 700;
}

.bodyweight-split-info i {
    color: #6d28d9;
    font-size: 1.1rem;
}


.quick-select-buttons {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.quick-btn {
    flex: 1;
    padding: 0.6rem;
    border: 2px solid rgba(100, 116, 139, 0.4);
    background: rgba(30, 41, 59, 0.9);
    color: var(--text);
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.75rem;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.quick-btn:hover, .quick-btn.active {
    border-color: var(--primary);
}

.quick-btn.active {
    background: rgba(16, 185, 129, 0.2);
}

.quick-btn i { font-size: 1.1rem; }


.day-workout-grid {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.day-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: rgba(30, 41, 59, 0.6);
    padding: 0.5rem 0.75rem;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: all 0.2s;
}

.day-row.active {
    background: rgba(16, 185, 129, 0.15);
    border-color: var(--primary);
}

.day-name {
    min-width: 80px;
}

.day-name .short {
    display: none;
    font-weight: 700;
    color: var(--text);
}

.day-name .full {
    font-weight: 500;
    color: var(--text);
    font-size: 0.9rem;
}

.day-select {
    flex: 1;
    padding: 0.5rem;
    background: rgba(30, 41, 59, 0.95);
    border: 1px solid rgba(100, 116, 139, 0.5);
    color: #fff;
    border-radius: 8px;
    font-size: 0.85rem;
}

.day-select option {
    background: #1e293b;
    color: #fff;
    padding: 0.5rem;
}

.days-summary {
    text-align: center;
    padding: 0.75rem;
    background: rgba(0,0,0,0.2);
    border-radius: 8px;
    margin-top: 0.75rem;
    color: var(--text-muted);
    font-size: 0.85rem;
}

.days-summary.valid {
    color: var(--primary);
}

.days-summary.error {
    color: var(--error);
    background: rgba(239, 68, 68, 0.1);
}

@media (max-width: 576px) {
    .workout-types-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .quick-select-buttons {
        flex-wrap: wrap;
    }
    
    .quick-btn {
        flex: 1 1 30%;
    }
    
    .day-name .short { display: block; }
    .day-name .full { display: none; }
    .day-name { min-width: 40px; }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const workoutCards = document.querySelectorAll('.workout-type-card');
    const selectedWorkouts = new Set();
    const trainingDaysSection = document.getElementById('training-days-section');
    const noWorkoutInfo = document.getElementById('noWorkoutInfo');
    
    const workoutNames = {
        'walking': '🚶 Séta',
        'running': '🏃 Futás',
        'bodyweight': '💪 Szabadsúly',
        'swimming': '🏊 Úszás',
        'cycling': '🚴 Kerékpár'
    };
    
    const dayNames = {
        'monday': 'Hétfő', 'tuesday': 'Kedd', 'wednesday': 'Szerda',
        'thursday': 'Csütörtök', 'friday': 'Péntek', 'saturday': 'Szombat', 'sunday': 'Vasárnap'
    };
    
    const allDays = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'];
    
    const existingDayWorkoutMapping = {{ existing_day_workout_mapping|tojson|safe }};
    const existingTrainingDays = {{ existing_training_days|tojson|safe }};
    

    workoutCards.forEach(card => {
        card.addEventListener('click', () => {
            const type = card.dataset.type;
            const checkbox = card.querySelector('input');
            
            card.classList.toggle('active');
            checkbox.checked = card.classList.contains('active');
            
            if (card.classList.contains('active')) {
                selectedWorkouts.add(type);
            } else {
                selectedWorkouts.delete(type);
            }
            
            updateUI();
        });
    });
    
    function updateUI() {
        console.log('🔧 updateUI() meghívva - selectedWorkouts:', Array.from(selectedWorkouts));
        

        document.querySelectorAll('.workout-settings').forEach(panel => {
            panel.classList.remove('show'); 
            panel.style.display = 'none';
        });
        
 
        selectedWorkouts.forEach(type => {
            const panel = document.getElementById(type + '-settings');
            if (panel) {
                console.log('✅ Megjelenítés:', type);
                panel.classList.add('show');  
                panel.style.display = 'block';
            }
        });
        
        if (selectedWorkouts.size > 0) {
            console.log('📅 Edzésnapok section: MEGJELENÍTÉS');
            console.log('ℹ️ No-workout info: ELREJTÉS');
            trainingDaysSection.style.display = 'block';
            noWorkoutInfo.style.display = 'none';
            updateDaySelects();
        } else {
            console.log('📅 Edzésnapok section: ELREJTÉS');
            console.log('ℹ️ No-workout info: MEGJELENÍTÉS');
            trainingDaysSection.style.display = 'none';
            noWorkoutInfo.style.display = 'block';
        }
        
        updateDaysSummary();
    }
    
    function updateDaySelects() {
        const selects = document.querySelectorAll('.day-select');
        
        selects.forEach(select => {
            const currentValue = select.value;
            select.innerHTML = '<option value="">-- Pihenőnap --</option>';
            
            selectedWorkouts.forEach(type => {
                const option = document.createElement('option');
                option.value = type;
                option.textContent = workoutNames[type];
                select.appendChild(option);
            });
            
            if (selectedWorkouts.has(currentValue)) {
                select.value = currentValue;
            }
        });
        
        updateDayRowStyles();
    }
    
    function updateDayRowStyles() {
        document.querySelectorAll('.day-row').forEach(row => {
            const select = row.querySelector('.day-select');
            row.classList.toggle('active', select.value !== '');
        });
    }
    
    document.querySelectorAll('.day-select').forEach(select => {
        select.addEventListener('change', () => {
            updateDayRowStyles();
            updateDaysSummary();
        });
    });
    
    document.querySelectorAll('.quick-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            document.querySelectorAll('.quick-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            
            const days = btn.dataset.days;
            const firstWorkout = Array.from(selectedWorkouts)[0] || '';
            
            document.querySelectorAll('.day-select').forEach(select => {
                const day = select.name.replace('day_', '');
                
                if (days === 'weekdays') {
                    select.value = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday'].includes(day) ? firstWorkout : '';
                } else if (days === 'everyday') {
                    select.value = firstWorkout;
                }
            });
            
            updateDayRowStyles();
            updateDaysSummary();
        });
    });
    
    function updateDaysSummary() {
        const summary = document.getElementById('daysSummary');
        const trainingDaysJson = document.getElementById('trainingDaysJson');
        const mappingJson = document.getElementById('dayWorkoutMappingJson');
        
        const trainingDays = [];
        const mapping = {};
        
        document.querySelectorAll('.day-select').forEach(select => {
            const day = select.name.replace('day_', '');
            if (select.value) {
                trainingDays.push(day);
                mapping[day] = select.value;
            }
        });
        
        trainingDaysJson.value = JSON.stringify(trainingDays);
        mappingJson.value = JSON.stringify(mapping);
        
        // Ha NINCS edzés kiválasztva, ne írjunk ki semmit
        if (selectedWorkouts.size === 0) {
            summary.textContent = '';  // ÜRES
            summary.className = 'days-summary';
            summary.style.display = 'none';  // Elrejtjük
        } else if (trainingDays.length === 0) {
            // Van edzés, de nincs nap kiválasztva
            summary.textContent = 'ℹ️ Válassz edzésnapokat a dropdown-okból!';
            summary.className = 'days-summary';
            summary.style.display = 'block';
        } else {
            // Van edzés ÉS van nap
            const dayList = trainingDays.map(d => dayNames[d].substring(0, 2)).join(', ');
            summary.textContent = `✓ ${trainingDays.length} edzésnap: ${dayList}`;
            summary.className = 'days-summary valid';
            summary.style.display = 'block';
        }
    }
    
    // Form validáció
    document.getElementById('profileForm').addEventListener('submit', function(e) {
        const errorDiv = document.getElementById('formError');
        
        // INPUT ÉRTÉKEK VALIDÁLÁSA
        // Séta lépésszám ellenőrzés
        const walkingInput = document.querySelector('input[name="walking_avg_steps"]');
        if (walkingInput && walkingInput.value) {
            const steps = parseInt(walkingInput.value);
            if (steps < 1000 || steps > 20000) {
                e.preventDefault();
                errorDiv.innerHTML = '<i class="bi bi-exclamation-circle"></i> A lépésszám 1000 és 20000 között kell legyen!';
                errorDiv.style.display = 'block';
                window.scrollTo({top: 0, behavior: 'smooth'});
                return;
            }
        }
        
        // Futási táv ellenőrzés
        const runningKmInput = document.querySelector('input[name="running_avg_km"]');
        if (runningKmInput && runningKmInput.value) {
            const km = parseFloat(runningKmInput.value);
            if (km < 1 || km > 50) {
                e.preventDefault();
                errorDiv.innerHTML = '<i class="bi bi-exclamation-circle"></i> A futási távolság 1 és 50 km között kell legyen!';
                errorDiv.style.display = 'block';
                window.scrollTo({top: 0, behavior: 'smooth'});
                return;
            }
        }
        
        // Kerékpár táv ellenőrzés
        const cyclingKmInput = document.querySelector('input[name="cycling_avg_km"]');
        if (cyclingKmInput && cyclingKmInput.value) {
            const km = parseFloat(cyclingKmInput.value);
            if (km < 5 || km > 100) {
                e.preventDefault();
                errorDiv.innerHTML = '<i class="bi bi-exclamation-circle"></i> A kerékpározási távolság 5 és 100 km között kell legyen!';
                errorDiv.style.display = 'block';
                window.scrollTo({top: 0, behavior: 'smooth'});
                return;
            }
        }
        
        // Úszás táv ellenőrzés
        const swimmingMInput = document.querySelector('input[name="swimming_avg_m"]');
        if (swimmingMInput && swimmingMInput.value) {
            const m = parseInt(swimmingMInput.value);
            if (m < 100 || m > 5000) {
                e.preventDefault();
                errorDiv.innerHTML = '<i class="bi bi-exclamation-circle"></i> Az úszási távolság 100 és 5000 méter között kell legyen!';
                errorDiv.style.display = 'block';
                window.scrollTo({top: 0, behavior: 'smooth'});
                return;
            }
        }
        
        // Ha van edzés kiválasztva, de nincs nap
        if (selectedWorkouts.size > 0) {
            const trainingDays = JSON.parse(document.getElementById('trainingDaysJson').value);
            const mapping = JSON.parse(document.getElementById('dayWorkoutMappingJson').value);
            
            if (trainingDays.length === 0) {
                e.preventDefault();
                errorDiv.innerHTML = '<i class="bi bi-exclamation-circle"></i> Ha edzést választottál, válassz legalább 1 edzésnapot!';
                errorDiv.style.display = 'block';
                window.scrollTo({top: 0, behavior: 'smooth'});
                return;
            }
            
            // Minimum 2 edzésnap ellenőrzés - CSAK SZABADSÚLYNÁL!
            const hasBodyweight = selectedWorkouts.has('bodyweight');
            const bodyweightDays = Object.values(mapping).filter(t => t === 'bodyweight').length;
            
            if (hasBodyweight && bodyweightDays < 2) {
                e.preventDefault();
                errorDiv.innerHTML = '<i class="bi bi-exclamation-circle"></i> <strong>Szabadsúly edzéshez legalább 2 napot válassz!</strong><br><small>Az edzésterv felosztása miatt minimum heti 2 alkalom szükséges. (Futás, séta, kerékpár, úszás esetén 1 nap is elegendő.)</small>';
                errorDiv.style.display = 'block';
                window.scrollTo({top: 0, behavior: 'smooth'});
                return;
            }
        }
        
        errorDiv.style.display = 'none';
    });
    
    // Inicializálás - előtöltés meglévő adatokkal
    workoutCards.forEach(card => {
        const checkbox = card.querySelector('input[type="checkbox"]');
        if (checkbox && checkbox.checked) {
            card.classList.add('active');
            selectedWorkouts.add(card.dataset.type);
        }
    });
    
    // Meglévő day-workout mapping betöltése
    if (Object.keys(existingDayWorkoutMapping).length > 0) {
        // Hidden input-ok frissítése
        document.getElementById('trainingDaysJson').value = JSON.stringify(existingTrainingDays);
        document.getElementById('dayWorkoutMappingJson').value = JSON.stringify(existingDayWorkoutMapping);
        
        // SELECT dropdown-ok frissítése
        Object.keys(existingDayWorkoutMapping).forEach(day => {
            const workoutType = existingDayWorkoutMapping[day];
            const select = document.querySelector(`.day-select[name="day_${day}"]`);
            
            if (select) {
                // SELECT value beállítása
                select.value = workoutType;
                
                // Ha a workout option még nincs a dropdown-ban, hozzáadjuk
                if (!select.querySelector(`option[value="${workoutType}"]`)) {
                    const option = document.createElement('option');
                    option.value = workoutType;
                    option.textContent = workoutNames[workoutType] || workoutType;
                    select.appendChild(option);
                    select.value = workoutType;
                }
            }
        });
    }
    
    // updateUI() MINDIG meghívása (beállítja a helyes kezdeti állapotot)
    updateUI();
    
    // Szabadsúly info gomb eseménykezelő
    const bodyweightInfoBtn = document.getElementById('bodyweightInfoBtn');
    if (bodyweightInfoBtn) {
        bodyweightInfoBtn.addEventListener('click', function(e) {
            e.stopPropagation();  // Ne triggerelődjön a card kattintás
            document.getElementById('bodyweightInfoModal').style.display = 'flex';
        });
    }
});

// Szabadsúly info modal bezárása
function closeBodyweightInfo() {
    document.getElementById('bodyweightInfoModal').style.display = 'none';
}

// ESC billentyűre is bezárás
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        const modal = document.getElementById('bodyweightInfoModal');
        if (modal && modal.style.display === 'flex') {
            closeBodyweightInfo();
        }
    }
});

// Kattintás a modal háttérre is bezárás
document.getElementById('bodyweightInfoModal')?.addEventListener('click', function(e) {
    if (e.target === this) {
        closeBodyweightInfo();
    }
});
</script>
{% endblock %}
