{% extends "base.html" %}

{% block title %}Profil - 3. lépés{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card" style="max-width: 600px;">
        <div class="step-indicator">
            <div class="step-dot"></div>
            <div class="step-dot active"></div>
            <div class="step-dot active"></div>
            <div class="step-dot"></div>
        </div>
        
        <div class="auth-icon">
            <i class="bi bi-briefcase"></i>
        </div>
        
        <h2 class="auth-title">Munka és időbeosztás</h2>
        <p class="auth-subtitle">
            Ez alapján személyre szabjuk az edzéstervedet
        </p>
        
        <form method="POST" novalidate id="workForm"
              data-saved-days='{{ current_user.profile.work_days_per_week if current_user.profile and current_user.profile.work_days_per_week else "[]" }}'>
            {{ form.hidden_tag() }}
            
            <div class="form-section">
                <h5 class="section-title"><i class="bi bi-person-workspace"></i> Munkavégzés</h5>
                
                <div class="mb-3">
                    {{ form.job_activity_level.label(class="form-label") }}
                    {{ form.job_activity_level(class="form-control" + (" is-invalid" if form.job_activity_level.errors else "")) }}
                    {% if form.job_activity_level.errors %}
                        <div class="invalid-feedback">{{ form.job_activity_level.errors[0] }}</div>
                    {% endif %}
                </div>
            </div>
            
            <div class="form-section">
                <h5 class="section-title"><i class="bi bi-clock"></i> Munkaidő</h5>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        {{ form.work_start_time.label(class="form-label") }}
                        {{ form.work_start_time(class="form-control" + (" is-invalid" if form.work_start_time.errors else "")) }}
                        {% if form.work_start_time.errors %}
                            <div class="invalid-feedback">{{ form.work_start_time.errors[0] }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        {{ form.work_end_time.label(class="form-label") }}
                        {{ form.work_end_time(class="form-control" + (" is-invalid" if form.work_end_time.errors else "")) }}
                        {% if form.work_end_time.errors %}
                            <div class="invalid-feedback">{{ form.work_end_time.errors[0] }}</div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="work-time-preview" id="workTimePreview">
                    <i class="bi bi-info-circle"></i>
                    <span id="workTimeText">Munkaidő: --</span>
                </div>
            </div>

            <div class="form-section">
                <h5 class="section-title"><i class="bi bi-calendar-week"></i> Munkanapok</h5>
                
                <div class="work-days-grid">
                    <div class="work-day-btn" data-day="monday">
                        <span class="day-short">H</span>
                        <span class="day-full">Hétfő</span>
                        <input type="checkbox" name="work_days_per_week" value="monday" id="monday" hidden>
                    </div>
                    <div class="work-day-btn" data-day="tuesday">
                        <span class="day-short">K</span>
                        <span class="day-full">Kedd</span>
                        <input type="checkbox" name="work_days_per_week" value="tuesday" id="tuesday" hidden>
                    </div>
                    <div class="work-day-btn" data-day="wednesday">
                        <span class="day-short">Sz</span>
                        <span class="day-full">Szerda</span>
                        <input type="checkbox" name="work_days_per_week" value="wednesday" id="wednesday" hidden>
                    </div>
                    <div class="work-day-btn" data-day="thursday">
                        <span class="day-short">Cs</span>
                        <span class="day-full">Csütörtök</span>
                        <input type="checkbox" name="work_days_per_week" value="thursday" id="thursday" hidden>
                    </div>
                    <div class="work-day-btn" data-day="friday">
                        <span class="day-short">P</span>
                        <span class="day-full">Péntek</span>
                        <input type="checkbox" name="work_days_per_week" value="friday" id="friday" hidden>
                    </div>
                    <div class="work-day-btn" data-day="saturday">
                        <span class="day-short">Szo</span>
                        <span class="day-full">Szombat</span>
                        <input type="checkbox" name="work_days_per_week" value="saturday" id="saturday" hidden>
                    </div>
                    <div class="work-day-btn" data-day="sunday">
                        <span class="day-short">V</span>
                        <span class="day-full">Vasárnap</span>
                        <input type="checkbox" name="work_days_per_week" value="sunday" id="sunday" hidden>
                    </div>
                </div>
                
                <div class="quick-select-btns">
                    <button type="button" class="btn btn-sm btn-outline" id="selectWeekdays">
                        <i class="bi bi-briefcase"></i> H-P
                    </button>
                    <button type="button" class="btn btn-sm btn-outline" id="selectAll">
                        <i class="bi bi-check-all"></i> Mind
                    </button>
                    <button type="button" class="btn btn-sm btn-outline" id="selectNone">
                        <i class="bi bi-x"></i> Egyik sem
                    </button>
                </div>
            </div>
            
            <div class="d-grid mb-3">
                <button type="submit" class="btn btn-primary btn-lg">
                    Tovább <i class="bi bi-arrow-right"></i>
                </button>
            </div>
            
            <div class="d-grid">
                <a href="{{ url_for('auth.profile_step2') }}" class="btn btn-outline">
                    <i class="bi bi-arrow-left"></i> Vissza
                </a>
            </div>
        </form>
        
        <div class="text-center mt-3">
            <small class="text-muted">3. lépés a 4-ből</small>
        </div>
    </div>
</div>


<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('workForm');
    const workDayBtns = document.querySelectorAll('.work-day-btn');
    const workStartTime = document.querySelector('[name="work_start_time"]');
    const workEndTime = document.querySelector('[name="work_end_time"]');
    
    if (form && form.dataset.savedDays) {
        try {
            const savedDays = JSON.parse(form.dataset.savedDays);
            savedDays.forEach(day => {
                const btn = document.querySelector(`.work-day-btn[data-day="${day}"]`);
                const checkbox = document.getElementById(day);
                if (btn) btn.classList.add('active');
                if (checkbox) checkbox.checked = true;
            });
        } catch (e) {}
    }

    workDayBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            this.classList.toggle('active');
            const checkbox = this.querySelector('input[type="checkbox"]');
            if (checkbox) checkbox.checked = this.classList.contains('active');
        });
    });
    

    document.getElementById('selectWeekdays')?.addEventListener('click', function() {
        const weekdays = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday'];
        workDayBtns.forEach(btn => {
            const day = btn.dataset.day;
            const isWeekday = weekdays.includes(day);
            btn.classList.toggle('active', isWeekday);
            const checkbox = btn.querySelector('input');
            if (checkbox) checkbox.checked = isWeekday;
        });
    });
    
    document.getElementById('selectAll')?.addEventListener('click', function() {
        workDayBtns.forEach(btn => {
            btn.classList.add('active');
            const checkbox = btn.querySelector('input');
            if (checkbox) checkbox.checked = true;
        });
    });
    
    document.getElementById('selectNone')?.addEventListener('click', function() {
        workDayBtns.forEach(btn => {
            btn.classList.remove('active');
            const checkbox = btn.querySelector('input');
            if (checkbox) checkbox.checked = false;
        });
    });
    
    function updateWorkTimePreview() {
        const start = workStartTime?.value;
        const end = workEndTime?.value;
        const preview = document.getElementById('workTimePreview');
        const text = document.getElementById('workTimeText');
        
        if (start && end && preview && text) {
            const startHour = parseInt(start.split(':')[0]);
            let endHour = parseInt(end.split(':')[0]);

            if (endHour < startHour) endHour += 24;
            const hours = endHour - startHour;
            
            text.textContent = `Munkaidő: ${start} - ${end} (${hours} óra)`;
            preview.style.display = 'flex';
        }
    }
    
    workStartTime?.addEventListener('change', updateWorkTimePreview);
    workEndTime?.addEventListener('change', updateWorkTimePreview);
    updateWorkTimePreview();
});
</script>
{% endblock %}
