{% extends "base.html" %}

{% block title %}Profil - 2. lépés{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card" style="max-width: 600px;">
        <div class="step-indicator">
            <div class="step-dot active"></div>
            <div class="step-dot active"></div>
            <div class="step-dot"></div>
            <div class="step-dot"></div>
        </div>
        
        <div class="auth-icon">
            <i class="bi bi-person-badge"></i>
        </div>
        
        <h2 class="auth-title">Alapadatok</h2>
        <p class="auth-subtitle">
            Mondd el magadról néhány alapvető információt
        </p>
        
        <form method="POST" novalidate>
            {{ form.hidden_tag() }}

            <div class="form-section">
                <h5 class="section-title"><i class="bi bi-person"></i> Személyes adatok</h5>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        {{ form.age.label(class="form-label") }}
                        {{ form.age(class="form-control" + (" is-invalid" if form.age.errors else ""), 
                           placeholder="25") }}
                        {% if form.age.errors %}
                            <div class="invalid-feedback">{{ form.age.errors[0] }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        {{ form.nickname.label(class="form-label") }}
                        {{ form.nickname(class="form-control" + (" is-invalid" if form.nickname.errors else ""), 
                           placeholder="Peti") }}
                        {% if form.nickname.errors %}
                            <div class="invalid-feedback">{{ form.nickname.errors[0] }}</div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="mb-3">
                    {{ form.gender.label(class="form-label") }}
                    {{ form.gender(class="form-control" + (" is-invalid" if form.gender.errors else "")) }}
                    {% if form.gender.errors %}
                        <div class="invalid-feedback">{{ form.gender.errors[0] }}</div>
                    {% endif %}
                </div>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        {{ form.height_cm.label(class="form-label") }}
                        {{ form.height_cm(class="form-control" + (" is-invalid" if form.height_cm.errors else ""), 
                           placeholder="175") }}
                        {% if form.height_cm.errors %}
                            <div class="invalid-feedback">{{ form.height_cm.errors[0] }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        {{ form.starting_weight_kg.label(class="form-label") }}
                        {{ form.starting_weight_kg(class="form-control" + (" is-invalid" if form.starting_weight_kg.errors else ""), 
                           id="currentWeightInput", placeholder="75.5") }}
                        {% if form.starting_weight_kg.errors %}
                            <div class="invalid-feedback">{{ form.starting_weight_kg.errors[0] }}</div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <h5 class="section-title"><i class="bi bi-bullseye"></i> Célod</h5>
                
                <div class="mb-3">
                    {{ form.goal.label(class="form-label") }}
                    {{ form.goal(class="form-control" + (" is-invalid" if form.goal.errors else ""), id="goalSelect") }}
                    {% if form.goal.errors %}
                        <div class="invalid-feedback">{{ form.goal.errors[0] }}</div>
                    {% endif %}
                    <small class="text-muted">💡 A konkrét célsúlyt az edzésterv indításakor adhatod meg.</small>
                </div>
            </div>
            
            <div class="d-grid mb-3">
                <button type="submit" class="btn btn-primary btn-lg">
                    Tovább <i class="bi bi-arrow-right"></i>
                </button>
            </div>
        </form>
        
        <div class="text-center">
            <small class="text-muted">2. lépés a 4-ből</small>
        </div>
    </div>
</div>

<script>
</script>

{% endblock %}
