{% extends "base.html" %}

{% block title %}Regisztráció{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-icon">
            <i class="bi bi-person-plus"></i>
        </div>
        
        <h2 class="auth-title">Regisztráció</h2>
        <p class="auth-subtitle">
            Adj meg néhány adatot, és máris mehetsz!
        </p>
        
        <form method="POST" novalidate>
            {{ form.hidden_tag() }}
            
            <div class="mb-3">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control" + (" is-invalid" if form.username.errors else ""), 
                   placeholder="janos123") }}
                {% if form.username.errors %}
                    <div class="invalid-feedback">{{ form.username.errors[0] }}</div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else ""), 
                   placeholder="janos@email.com") }}
                {% if form.email.errors %}
                    <div class="invalid-feedback">{{ form.email.errors[0] }}</div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else ""), 
                   placeholder="••••••••") }}
                {% if form.password.errors %}
                    <div class="invalid-feedback">{{ form.password.errors[0] }}</div>
                {% endif %}
            </div>
            
            <div class="mb-4">
                {{ form.password_confirm.label(class="form-label") }}
                {{ form.password_confirm(class="form-control" + (" is-invalid" if form.password_confirm.errors else ""), 
                   placeholder="••••••••") }}
                {% if form.password_confirm.errors %}
                    <div class="invalid-feedback">{{ form.password_confirm.errors[0] }}</div>
                {% endif %}
            </div>
            
            <div class="d-grid mb-4">
                <button type="submit" class="btn btn-primary btn-lg">
                    Fiók létrehozása
                </button>
            </div>
        </form>
        
        <div class="text-center">
            <p class="text-muted mb-0">
                Már van fiókod? 
                <a href="{{ url_for('auth.login') }}" style="color: var(--primary); text-decoration: none; font-weight: 600;">
                    Jelentkezz be
                </a>
            </p>
        </div>
    </div>
</div>
{% endblock %}
