@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

:root {
    --primary: #6366f1;
    --primary-hover: #4f46e5;
    --secondary: #8b5cf6;
    --text-dark: #1f2937;
    --text-gray: #6b7280;
    --text-light: #9ca3af;
    --bg-white: #ffffff;
    --bg-light: #f9fafb;
    --bg-lighter: #fafbfc;
    --card-bg: #ffffff;
    --border: #e5e7eb;
    --success: #10b981;
    --danger: #ef4444;
    --text: #1f2937;
    --text-muted: #6b7280;
    --error: #ef4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-white);
    color: var(--text-dark);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

.navbar {
    background: var(--bg-white) !important;
    border-bottom: 1px solid var(--border);
    padding: 1.25rem 0;
}

.navbar-brand {
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--text-dark) !important;
    letter-spacing: -0.03em;
}

.nav-link {
    color: var(--text-gray) !important;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-link:hover {
    color: var(--text-dark) !important;
}

.hero-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, var(--bg-white) 0%, var(--bg-light) 100%);
    padding: 2rem;
}

.hero-content {
    max-width: 720px;
    text-align: center;
}

.hero-title {
    font-size: 4rem;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    letter-spacing: -0.03em;
}

.hero-highlight {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-gray);
    margin-bottom: 2.5rem;
}

.btn {
    font-weight: 600;
    padding: 0.875rem 2rem;
    border-radius: 12px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    box-shadow: 0 8px 24px rgba(16, 185, 129, 0.4),
                0 4px 8px rgba(16, 185, 129, 0.3);
    border: none;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-3px);
    box-shadow: 0 12px 32px rgba(16, 185, 129, 0.5),
                0 6px 12px rgba(16, 185, 129, 0.4);
}

.btn-primary:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.btn-outline {
    background: transparent;
    color: var(--text-gray);
    border: 1.5px solid var(--border);
}

.btn-outline:hover {
    background: var(--bg-light);
}

.btn-lg {
    padding: 1.125rem 2.5rem;
}

.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-lighter);
    padding: 2rem;
}

.auth-card {
    background: var(--bg-white);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 3rem;
    max-width: 480px;
    width: 100%;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.04);
}

.auth-icon {
    text-align: center;
    margin-bottom: 1.5rem;
}

.auth-icon i {
    font-size: 3.5rem;
    color: var(--primary);
}

.auth-title {
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.auth-subtitle {
    text-align: center;
    color: var(--text-gray);
    margin-bottom: 2rem;
}

.auth-card .form-label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.auth-card .form-control {
    background: var(--bg-white);
    border: 1.5px solid var(--border);
    border-radius: 10px;
    padding: 0.875rem 1rem;
    transition: all 0.2s;
    color: var(--text-dark);
}

.auth-card .form-control:focus {
    background: var(--bg-white);
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    outline: none;
}

.auth-card .form-control::placeholder {
    color: var(--text-light);
}

.auth-card select.form-control {
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236b7280' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    padding-right: 2.5rem;
    appearance: none;
}

.auth-card select.form-control option {
    background: var(--bg-white);
    color: var(--text-dark);
}

.auth-card small,
.auth-card .text-muted {
    color: var(--text-gray);
    font-size: 0.875rem;
}

.auth-card .invalid-feedback {
    color: var(--error);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.auth-card .section-title {
    color: var(--text-dark);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.auth-card .section-title i {
    color: var(--primary);
    margin-right: 0.5rem;
}

.auth-card .form-section {
    margin-bottom: 2rem;
}

.form-label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.form-control {
    border: 1.5px solid var(--border);
    border-radius: 10px;
    padding: 0.875rem 1rem;
    transition: all 0.2s;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.alert {
    border: none;
    border-radius: 12px;
    padding: 1rem 1.25rem;
    font-weight: 500;
    border-left: 4px solid;
}

.alert-success {
    background: #ecfdf5;
    border-color: var(--success);
    color: #065f46;
}

.alert-danger {
    background: #fef2f2;
    border-color: var(--danger);
    color: #991b1b;
}

.alert-info {
    background: #eff6ff;
    border-color: var(--primary);
    color: #1e40af;
}

.dashboard-container {
    padding: 3rem 0;
    background: var(--bg-lighter);
    min-height: 100vh;
}

.welcome-card {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border-radius: 20px;
    padding: 3rem;
    margin-bottom: 2.5rem;
}

.welcome-title {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 0.75rem;
}

.feature-card {
    background: var(--bg-white);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 2.5rem 2rem;
    text-align: center;
    transition: all 0.3s;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1.25rem;
}

.feature-title {
    font-weight: 700;
    margin-bottom: 0.75rem;
}

.feature-desc {
    color: var(--text-gray);
}

.card {
    background: var(--bg-white);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 2rem;
}

.card-header {
    background: transparent;
    border-bottom: 1px solid var(--border);
    padding: 0 0 1.25rem 0;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

footer {
    background: var(--bg-white);
    border-top: 1px solid var(--border);
    padding: 2rem 0;
    margin-top: 3rem;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    .auth-card {
        padding: 2rem;
    }
}

.workout-badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 8px;
}

.workout-walking { background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%); color: #fff; }
.workout-running { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); color: #fff; }
.workout-cycling { background: linear-gradient(135deg, #30cfd0 0%, #330867 100%); color: #fff; }
.workout-swimming { background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%); color: #333; }
.workout-bodyweight { background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%); color: #333; }
.workout-rest { background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%); color: #fff; }

.exercise-section {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 25px;
    border-left: 4px solid #667eea;
}

.exercise-section h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #333;
}

.goal-summary {
    background: #fff;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 3px solid #667eea;
    font-size: 0.95rem;
    color: #555;
}

.intensity-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.intensity-buttons input[type="radio"] {
    display: none;
}

.intensity-btn {
    flex: 1;
    min-width: 100px;
    padding: 12px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background: #fff;
    font-weight: 500;
}

.intensity-btn:hover {
    border-color: #667eea;
    background: #f0f4ff;
}

.intensity-buttons input[type="radio"]:checked + .intensity-btn {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
}


.form-section {
    background: var(--bg-light);
    margin-bottom: 20px;
    padding: 1rem;
    border-radius: 8px;
}

.form-section label.form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.form-section small.form-text {
    display: block;
    margin-top: 6px;
    color: #666;
    font-size: 0.9rem;
}

.form-section small.form-text span {
    font-weight: 600;
    color: #667eea;
}

.section-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


.step-indicator {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 2rem;
}

.step-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--border);
    transition: all 0.3s ease;
}

.step-dot.active {
    background: var(--primary);
    width: 32px;
    border-radius: 5px;
}

.work-time-preview {
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary);
}

.work-days-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.work-day-btn {
    background: var(--bg-light);
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 0.75rem 0.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-dark);
}

.work-day-btn:hover {
    border-color: var(--primary);
}

.work-day-btn.active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

.day-short {
    display: block;
    font-weight: 700;
    font-size: 1.1rem;
}

.day-full {
    display: block;
    font-size: 0.65rem;
    opacity: 0.7;
}

.quick-select-btns {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.quick-select-btns .btn {
    font-size: 0.8rem;
}

.workout-time-hint {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: 0.85rem;
    margin-top: 0.75rem;
}

.workout-time-hint:empty {
    display: none;
}

@media (max-width: 576px) {
    .work-days-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.checkin-container {
    background: linear-gradient(135deg, 
        rgba(30, 41, 59, 0.98) 0%, 
        rgba(51, 65, 85, 0.98) 100%);
    min-height: 100vh;
    padding: 2rem 0;
}

.checkin-header h1 {
    color: #e2e8f0;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.checkin-header p {
    color: #94a3b8;
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
}

.workout-badge {
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    margin: 0.75rem auto 0 auto;
    max-width: 300px;
}

.completion-check {
    background: rgba(16, 185, 129, 0.15);
    border: 2px solid rgba(16, 185, 129, 0.4);
    border-radius: 16px;
    padding: 1.5rem 2rem;
    margin: 2.5rem auto;
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.completion-check .form-check-input {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    border: 2px solid rgba(16, 185, 129, 0.6);
    cursor: pointer;
    flex-shrink: 0;
}

.completion-check .form-check-input:checked {
    background-color: #10b981;
    border-color: #10b981;
}

.completion-check .form-check-label {
    font-size: 1.2rem;
    color: #e2e8f0;
    cursor: pointer;
    text-align: center;
}

.completion-check .form-check-label strong {
    color: #10b981;
    font-size: 1.35rem;
    display: block;
    margin-bottom: 0.25rem;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(100, 116, 139, 0.3);
    border-radius: 12px;
    color: #e2e8f0;
    font-size: 1.25rem;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.back-btn:hover {
    background: rgba(16, 185, 129, 0.2);
    border-color: rgba(16, 185, 129, 0.5);
    color: #10b981;
    transform: translateX(-4px);
}

.checkin-container .form-section {
    background: rgba(51, 65, 85, 0.9);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(100, 116, 139, 0.4);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.checkin-container .form-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, 
        rgba(16, 185, 129, 0) 0%, 
        rgba(16, 185, 129, 0.8) 50%, 
        rgba(16, 185, 129, 0) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.checkin-container .form-section:hover {
    transform: translateY(-2px);
    border-color: rgba(16, 185, 129, 0.5);
    background: rgba(30, 41, 59, 0.8);
    box-shadow: 0 8px 24px rgba(16, 185, 129, 0.15);
}

.checkin-container .form-section:hover::before {
    opacity: 1;
}

.checkin-container .form-section label.form-label {
    font-weight: 600;
    color: #e2e8f0;
    margin-bottom: 12px;
    font-size: 1rem;
    letter-spacing: 0.3px;
}

.checkin-container .form-section small.form-text {
    display: block;
    margin-top: 8px;
    color: #94a3b8;
    font-size: 0.875rem;
}

.checkin-container .form-section small.form-text span {
    background: rgba(30, 41, 59, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(100, 116, 139, 0.3);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.input-group {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(100, 116, 139, 0.3);
    transition: all 0.3s ease;
}

.input-group:focus-within {
    border-color: rgba(16, 185, 129, 0.6);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1),
                0 4px 12px rgba(16, 185, 129, 0.2);
}

.input-group .form-control {
    background: rgba(15, 23, 42, 0.8);
    border: none;
    color: #e2e8f0;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 14px 16px;
}

.input-group .form-control:focus {
    background: rgba(15, 23, 42, 0.95);
    color: #fff;
    box-shadow: none;
}

.input-group .form-control::placeholder {
    color: #64748b;
}

.input-group-text {
    background: rgba(15, 23, 42, 0.9);
    border: none;
    color: #94a3b8;
    font-weight: 600;
    padding: 14px 16px;
    font-size: 0.95rem;
}

.form-select-lg {
    padding: 14px 16px;
    border-radius: 12px;
    border: 1px solid rgba(100, 116, 139, 0.3);
    background: rgba(15, 23, 42, 0.8);
    color: #e2e8f0;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.form-select-lg:focus {
    border-color: rgba(16, 185, 129, 0.6);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
    background: rgba(15, 23, 42, 0.95);
    outline: none;
}

textarea.form-control {
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(100, 116, 139, 0.3);
    border-radius: 12px;
    padding: 14px 16px;
    color: #e2e8f0;
    font-size: 1rem;
    transition: all 0.3s ease;
    resize: vertical;
}

textarea.form-control:focus {
    border-color: rgba(16, 185, 129, 0.6);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
    background: rgba(15, 23, 42, 0.95);
    outline: none;
}

textarea.form-control::placeholder {
    color: #64748b;
}

.morning-summary {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
}

.morning-summary h3 {
    font-size: 1.1rem;
    margin-bottom: 12px;
    color: #333;
}

.morning-stats {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.morning-stat {
    background: rgba(255,255,255,0.9);
    padding: 10px 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.morning-stat i {
    color: #667eea;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .intensity-buttons {
        flex-direction: column;
    }
    
    .intensity-btn {
        min-width: 100%;
    }
    
    .exercise-section {
        padding: 18px;
    }
}

.goal-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 24px 28px;
    border-radius: 16px;
    margin: 2rem auto 2rem auto;
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    font-weight: 600;
    font-size: 1.25rem;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.25);
    text-align: center;
}

.goal-banner i {
    font-size: 2rem;
    opacity: 0.95;
}

.goal-banner.running {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.goal-banner.cycling {
    background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
}

.goal-banner.swimming {
    background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
    color: #333;
}

.goal-banner.walking {
    background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
}

.goal-banner.bodyweight {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    color: #333;
}

.goal-banner.rest {
    background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%);
}

.section-icon {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3),
                0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.section-icon::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 14px;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.2) 0%, 
        rgba(255, 255, 255, 0) 100%);
    pointer-events: none;
}

.form-section:hover .section-icon {
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 12px 32px rgba(16, 185, 129, 0.4),
                0 6px 12px rgba(16, 185, 129, 0.3);
}

.section-icon i {
    position: relative;
    z-index: 1;
}

.section-icon.running { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }
.section-icon.cycling { background: linear-gradient(135deg, #30cfd0 0%, #330867 100%); }
.section-icon.swimming { background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%); color: #333; }
.section-icon.walking { background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%); }
.section-icon.bodyweight { background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%); color: #333; }
.section-icon.steps { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.section-icon.distance { background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); color: #333; }
.section-icon.terrain { background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%); color: #333; }
.section-icon.style { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
.section-icon.rounds { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
.section-icon.calories { background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%); }
.section-icon.water { background: linear-gradient(135deg, #48c6ef 0%, #6f86d6 100%); }
